<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0327" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-6fbae324-380a-4f70-a909-a9304dcc8dd7</gpml:identity>
            <gpml:revision>GPlates-97502744-d01a-40eb-98ad-87191e6a61f7</gpml:revision>
            <gml:name>Sao_Francisco_Outline</gml:name>
            <gml:description></gml:description>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>ANCHOR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TIME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FILE1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Nuna_elements.gpml</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>2204</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>CR</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:Craton</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>1100</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Sao Francisco</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-a349d74e-0f27-4f4a-9e1d-1e32e5bc8094</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>2204</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-10.605449551222968 -36.220092661402248 -10.763840099124208 -36.300863690783778 -11.126980569001722 -36.503012023131596 -11.866493357051725 -36.871681408311346 -12.601423469976597 -37.244601816046668 -13.16356896419556 -37.47118333005443 -13.708332470714351 -37.68606923706875 -14.454926427007177 -37.922725553123996 -15.015256719064833 -38.0483688988067 -15.497746746851838 -38.132019058421008 -15.779263224056962 -38.141590146682574 -16.116484212501323 -38.289222487014399 -16.172180215760829 -38.427371938521496 -16.255858294423913 -38.621253164613236 -16.299851013309766 -38.950216057990538 -16.534825070007912 -39.438429691918721 -16.836321244437553 -40.028318582706618 -16.918282605938995 -40.375773612280106 -17.305946391985984 -40.948569713493953 -17.788666413728112 -41.449117578360713 -18.120856552795594 -41.707504216382574 -18.552721605363377 -41.891053482412815 -19.12031870812767 -42.100369883501067 -19.741271136833362 -42.372965025298861 -20.274168936402202 -42.585299927689725 -20.724068334861915 -42.836113345927515 -21.256932695411301 -43.154228554414544 -21.489966137339923 -43.390968415971372 -21.730478714337021 -43.803117550068919 -22.090842835456648 -44.665534209470252 -22.439583384992826 -45.432442785872247 -22.909898674750142 -46.618711474918761 -22.90803950412349 -46.898174327956724 -22.847681675124758 -47.06683189078359 -22.654075739766288 -47.202621246108606 -21.875847462699852 -47.7407602793051 -20.847297928239797 -48.482573455823683 -20.030713530721368 -49.042334612212521 -19.127733627773559 -49.739249493964905 -18.505006484464943 -50.12926416134615 -18.038832890186445 -50.285252388060542 -17.571540818533027 -50.440221224980121 -17.103121316070904 -50.594198911572157 -16.313686887125172 -50.908194795424997 -15.856693112363162 -50.929645424387616 -15.39887877102913 -50.951261197333388 -14.981963610239257 -50.903395070550914 -14.564286550801855 -50.856158702308043 -14.16680224712986 -50.69628174045647 -13.768173015109078 -50.537752411133226 -13.241962705876691 -50.085505647104007 -12.599039185539141 -49.636883734783964 -12.198939383070964 -49.29782862976014 -11.796082703269688 -48.961252519499737 -11.390478788329725 -48.627123553630263 -10.982136617432857 -48.295409768961463 -10.83327392137233 -48.093707456437528 -10.894507833849083 -47.809662709013651 -10.735496294525241 -46.777601498569638 -10.449714186589231 -45.725789762539819 -9.7182547177236707 -44.423544285693708 -8.9727603585683067 -43.125074564339513 -8.5805304026513465 -42.146783237293562 -8.3602157746906069 -41.376726913670787 -8.4754107945953194 -40.177446153286382 -8.7024418110006323 -39.340821722822454 -9.2450166717081661 -38.087952216544146 -9.9143732409778096 -37.009685481321306 -10.605449551222968 -36.220092661402248 -10.605449551222968 -36.220092661402248 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:rightPlate>0</gpml:rightPlate>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
