<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0327" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-e36bfc2b-ed6a-4540-9c99-a868ce0619a1</gpml:identity>
            <gpml:revision>GPlates-74b952d8-bc80-4c11-ab38-af9c743042a9</gpml:revision>
            <gml:name>India_Outline</gml:name>
            <gml:description></gml:description>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>ANCHOR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TIME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FILE1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Nuna_elements.gpml</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>5501</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>CR</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:Craton</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>1900</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>-999</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>India</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-559f29cc-a38d-42a5-8268-c8b5b3110f9e</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>5501</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">25.569348817560215 66.524817349768398 26.045447495515059 66.556812483130784 26.54513975466794 66.590674468637104 27.08636263528922 66.627686045572872 27.702437923912722 66.670255243383309 27.557000030297765 66.136982966795173 28.138751604757516 66.088503668923551 28.765422433024593 66.3366412471714 29.385241755104364 66.585195443035715 29.966317870854127 66.821150303523524 30.659675094083227 67.106568924228228 31.246460653043826 67.262206149572648 32.186048932811765 67.515610036072005 32.920975086760265 67.895723477335721 33.652396480150337 68.280957186667976 34.395834796304449 68.679958872423029 35.121821250766509 69.077191056260617 35.621527177226888 70.139066149988921 35.975137626794364 71.009596600167427 36.371086066917471 72.012963374215332 36.421122584816239 72.834906973528987 36.477190838680947 73.893670626258867 36.040877157836093 74.620860094333551 35.735875236670935 75.113318058154178 35.415992735641701 75.62237388595608 35.099757564470444 76.118410522393177 34.877374008916576 76.463073413456101 34.522385609198558 76.947750985627749 34.147907030701155 77.451821833867839 33.693506035507639 78.05389279411034 33.277557179152197 78.596162519808658 32.782736163011663 79.171247180150132 32.282983571417432 79.742599193453017 31.835672882387833 80.246251739363032 31.532302455772836 80.58381373254619 31.117949711153489 81.157220203869684 30.756633689826511 81.650358285722476 30.448686927112469 82.506268218475967 30.174882115366749 83.250175115486854 29.929478113546171 84.006934027307196 29.743122485775423 84.57047046574209 29.510151175203312 85.262188301885516 29.302254753677072 85.868057200555825 29.285879626812854 86.871406880305784 29.263889538790792 87.805502020150058 29.235359990410839 88.740560690787163 29.205296157933777 89.552483838801109 29.188577347596436 90.470768153755742 29.164869768789146 91.414095590503734 29.131777394567049 92.434232428992757 29.108337562190492 93.042993285559646 29.33223144797374 93.756993844381938 29.544651243035339 94.448892923837477 29.769186207233098 94.920416348652779 29.849188864952968 95.436984869402508 29.413419195334864 96.021085866609511 29.092281358696788 96.44619487774402 28.437694096844556 96.792395378554033 28.102104317438879 96.968044940028619 27.759329715620115 96.761577426718745 27.559230186516626 96.13396124556391 27.296952029142535 95.327718751405328 26.680114995085756 94.705007060141554 26.116726203836702 94.144448489240432 25.504538382234177 93.684530658543267 24.912259377451058 93.245013982736566 24.36300594408765 92.732325102617935 23.942623599813718 92.343998948604678 23.581889385048228 92.013494321680795 22.763693598054989 91.421170044543416 22.760833961465551 91.422921019890495 22.722732720836994 91.386726496474964 22.401558547440651 91.078696945836001 22.10875677685409 90.749291646174797 21.956481760014245 90.488463928618657 21.848537253727137 90.289904436772744 21.845575682605656 90.115117204566317 22.06025 89.940108999999978 21.947601999999986 89.850930000000034 21.853728999999991 89.818074000000024 21.783323999999993 89.707772999999989 21.719958999999967 89.64206099999997 21.844341000000007 89.585736999999995 21.762201999999963 89.487169999999978 21.771588999999992 89.376869000000013 21.783323999999986 89.287688999999986 21.701183999999984 89.275954999999982 21.731693 89.210244000000017 21.719958999999957 89.144531999999941 21.637820000000008 89.088207999999966 21.597924000000006 89.013109999999983 21.628432999999983 88.891073999999975 21.597923999999978 88.780773000000039 21.586189999999995 88.747917000000015 21.649553999999913 88.691593000000012 21.813833000000027 88.637615999999966 21.74108099999998 88.593026000000009 21.607310999999999 88.581291999999991 21.62843299999999 88.503845999999996 21.555681000000014 88.405278999999965 21.534559000000002 88.262122000000033 21.668328999999947 88.194063999999955 21.689450000000019 88.140087000000008 21.680063000000008 88.095496999999995 21.710571999999971 88.083763000000033 21.823220000000003 88.083763000000005 21.865462999999995 88.083763000000076 21.926481000000006 88.083763000000005 22.029740999999991 88.107230999999985 22.081372000000012 88.116619000000043 22.090758999999988 88.116619 22.111880999999965 88.116618999999986 22.121267999999986 88.116618999999986 22.133001999999983 88.062641000000013 22.018006999999983 87.964074000000082 21.917092999999937 87.928872000000013 21.771588999999995 87.842038999999971 21.689449999999997 87.720003000000048 21.628433000000001 87.54399100000002 21.443032999999996 87.123907000000031 21.360893000000033 86.95962899999995 21.091006999999983 86.846980999999985 20.832854999999981 86.924426000000039 20.677963999999985 86.959628999999993 20.490217999999992 86.771882000000005 20.377568999999998 86.72729200000002 20.199209999999951 86.57240100000007 19.941057999999973 86.274353000000033 19.847185000000017 86.04201599999999 19.762699000000001 85.732233999999977 19.617195000000009 85.457654000000005 19.459956999999999 85.168993999999998 19.28394400000002 84.939004000000025 19.011710999999998 84.69493300000002 18.769987 84.497798999999986 18.528263000000017 84.298317999999995 18.359290999999988 84.110570999999993 18.349903999999988 84.065981000000008 18.286538999999987 84.021391000000037 18.171543999999955 83.821910000000031 17.981450999999993 83.559065000000004 17.727992999999984 83.326727999999989 17.516776999999983 83.005211999999986 17.167098999999997 82.564006999999989 17.009860999999994 82.322283000000013 16.838541999999965 82.21198099999998 16.636713999999984 82.211981000000009 16.500598000000004 82.101680000000016 16.371521999999995 81.747308000000032 16.341013000000007 81.669861999999938 16.308156999999991 81.428138000000047 16.244793000000001 81.195802 16.223670999999953 81.162945999999991 16.010108999999993 81.073766000000035 15.787160000000011 80.942344000000048 15.721449 80.799186999999975 15.817669000000002 80.620827000000034 15.80828099999999 80.456548999999981 15.712060999999993 80.278188999999983 15.465642999999984 80.12564500000002 15.284936999999999 79.980141000000032 15.146473999999966 79.970754000000056 14.888321999999977 79.980141000000003 14.674759999999999 80.015343999999942 14.632516999999996 80.036465000000007 14.587927000000008 80.069321000000031 14.587927000000008 80.081054999999964 14.545683999999984 80.092788999999954 14.374364999999976 80.09278900000001 14.257023 80.048199000000025 14.181925000000019 80.036465000000035 14.019992999999999 80.069321000000031 13.86979599999998 80.113911000000002 13.71725099999999 80.146766 13.621030999999974 80.167888000000019 13.686742000000001 80.113910999999987 13.621030999999999 80.05758699999997 13.57878799999996 80.113910999999959 13.491955000000024 80.135031999999953 13.405121999999974 80.235946000000041 13.233803000000009 80.26880199999998 13.158704999999989 80.268802000000022 13.017893999999989 80.245333999999971 12.963916999999974 80.224211999999966 12.757396000000009 80.167888000000019 12.532099999999984 80.10217700000004 12.271600999999997 80.003609999999966 12.086201000000031 79.914429999999939 11.828048999999973 79.794740999999988 11.630915 79.750150999999988 11.403271999999987 79.738417000000013 11.109917999999997 79.738416999999956 10.95737299999999 79.750150999999988 10.771973000000008 79.759539000000018 10.586573 79.783006999999998 10.466884999999992 79.783007000000012 10.347195999999997 79.783006999999984 10.337808999999989 79.783006999999984 10.272097000000006 79.78300700000004 10.272097000000004 79.726682999999952 10.272097000000006 79.595259999999953 10.337808999999952 79.529549000000117 10.337809000000018 79.473224999999928 10.293218999999992 79.285477999999998 10.096084999999986 79.186911000000023 9.9646620000000112 79.154054999999957 9.8027299999999986 79.032020000000003 9.6173299999999937 78.900596999999962 9.4413180000000061 78.877129000000025 9.3216290000000122 78.888863000000001 9.2653050000000174 78.900597000000005 9.2441839999999829 78.787948999999941 9.2230619999999757 78.590815000000006 9.1362289999999984 78.391334000000001 9.0259280000000093 78.182464999999993 8.960216999999977 78.149609999999996 8.8499149999999638 78.126141000000004 8.6527810000000205 78.048696000000064 8.5776819999999994 78.072164000000001 8.4791149999999913 78.027573999999973 8.3688140000000111 77.917272999999994 8.3242239999999867 77.839828000000026 8.3031030000000072 77.795237999999998 8.2585129999999864 77.79523800000004 8.1153559999999842 77.640347000000062 8.105969 77.330563999999967 8.3031029999999841 77.100573999999995 8.6316600000000072 76.835381999999996 8.981337999999992 76.603045000000037 9.232448999999983 76.481009999999969 9.7464060000000003 76.33785300000001 10.260362999999998 76.117250999999968 10.685139999999979 75.941238000000041 11.142772999999991 75.819202999999959 11.490105000000003 75.697166999999922 11.567549999999994 75.631455999999986 11.88202600000001 75.377998000000034 12.043957999999989 75.190251000000004 12.283334999999997 75.047093999999973 12.292721999999964 75.035360000000026 12.379555000000002 75.035359999999983 12.553221000000001 74.969647999999992 13.05074999999999 74.814756999999958 13.395734999999995 74.737312000000017 13.588175000000007 74.704456000000022 13.846327000000004 74.594154999999972 14.019992999999998 74.460384999999988 14.278144999999988 74.406408000000056 14.470585000000002 74.317228000000028 14.663025999999984 74.230394999999959 14.728736999999995 74.096625999999972 14.95403300000002 73.941733999999983 14.9519622835946 73.940202336621482 15.090300497958381 73.881117616773096 15.197537837009218 73.86667269201935 15.321057695727683 73.815973415573225 15.402371407934892 73.827262116754284 15.469991587140397 73.885501136976217 15.49586736561038 73.900204691320297 15.507664816502118 73.811514116836889 15.457372256787679 73.755166660519137 15.486405538735337 73.709287223778446 15.596741944784062 73.674345010872258 15.707918884588805 73.642813031873857 15.747479107405054 73.61017445587828 15.755971580546827 73.577041879916806 15.871645999999993 73.512263999999988 15.935010999999987 73.446551999999969 16.031230999999995 73.411349999999999 16.12745099999999 73.401962000000026 16.169694 73.345637999999965 16.362134999999984 73.24707100000002 16.50998499999999 73.202481000000006 16.732933999999965 73.181360000000055 16.880784999999985 73.169625999999951 17.030982999999996 73.14850399999996 17.145976999999984 73.103913999999961 17.314949999999989 73.103913999999975 17.432290999999999 73.047589999999985 17.634119000000002 72.981879000000021 17.824212999999997 72.916166999999959 17.885230999999987 72.904432999999997 17.885230999999987 72.883311999999933 18.033080999999989 72.859842999999969 18.192665999999981 72.850455999999994 18.253684 72.859842999999984 18.286538999999994 72.826988 18.401534000000005 72.761275999999981 18.49775399999999 72.761276000000024 18.748866 72.794132000000033 18.84273899999998 72.826988 18.906103999999988 72.826987999999957 18.969467999999992 72.859843000000026 19.084462999999996 72.850456000000051 19.147828000000008 72.81525400000001 19.105584999999994 72.749542000000034 19.042220000000029 72.695565000000016 19.105584999999987 72.69556500000003 19.199457999999986 72.695565000000016 19.323840000000015 72.68383100000004 19.398938999999991 72.639240999999956 19.513933999999995 72.627506999999994 19.617195000000017 72.594650999999985 19.701681000000011 72.585263999999995 19.887080999999995 72.585263999999981 19.950444999999998 72.594650999999942 20.086561999999979 72.627507000000008 20.189823000000001 72.672096999999994 20.356447999999983 72.72842100000004 20.511339000000003 72.728420999999983 20.708473000000026 72.704951999999949 20.914995000000005 72.627506999999966 20.97835899999998 72.606384999999989 20.987747000000002 72.594650999999971 21.029989999999977 72.585264000000052 21.102741000000005 72.561794999999989 21.154372000000006 72.561795000000004 21.154372000000009 72.496083999999954 21.18342952840344 72.393193486653757 21.209255418821822 72.30152629659031 21.232412532788835 72.219154686211567 21.260695648582068 72.11832077421569 21.286370150810345 72.026567639438525 21.309262999999991 71.944578000000007 21.228269730825144 71.886865273441472 21.154371999999992 71.834275999999974 21.072233000000015 71.679384999999954 20.978358999999958 71.524493999999947 20.966625000000004 71.414192999999997 20.936116000000002 71.35786899999998 20.884485999999995 71.271035999999981 20.863363999999997 71.238179999999971 20.853976999999993 71.226445999999981 20.823467999999973 71.116144999999989 20.78122500000001 70.91666399999994 20.802346999999983 70.686673999999925 20.802347000000001 70.585759999999937 20.802346999999962 70.44260300000002 20.823468000000016 70.344035999999988 20.88448599999996 70.278325000000038 20.884485999999988 70.266590999999949 20.987746999999995 70.132820999999936 21.142637999999991 69.945074000000005 21.391401999999996 69.715084000000004 21.555042507869214 69.540094516521435 21.73125656585302 69.350997495023563 21.813832999999988 69.262145000000004 21.874849999999981 69.172964999999948 22.081371999999998 68.964096999999981 22.346564000000008 68.919506999999953 22.600933556082783 68.848304883432405 22.787649009655681 68.795867050769118 22.940312999999975 68.752881999999971 23.123367000000009 68.56513499999997 23.26652300000001 68.433711999999929 23.428454999999971 68.299942999999985 23.571612000000002 68.234231000000023 23.571612000000016 68.189641999999935 23.571611999999995 68.135664000000034 23.580998999999995 68.102808999999979 23.651404000000017 68.091073999999949 23.724155999999965 68.079339999999974 23.773439999999976 68.025363000000013 23.773112675000792 68.025411530300531 23.752318000000017 67.992507000000003 23.803949000000017 67.858737999999974 23.834458000000009 67.760170999999985 23.843845000000002 67.694458999999981 23.843845000000012 67.551301999999964 23.895474999999983 67.494978000000032 23.996388999999983 67.462123000000034 24.127812000000002 67.340086999999983 24.320251999999982 67.25325399999997 24.500959000000023 67.185195999999948 24.611260000000012 67.14060600000002 24.712174000000012 67.131218999999945 24.712173999999997 67.053773000000021 24.773191999999952 66.866026000000033 24.843596999999967 66.732257000000047 24.975019000000003 66.699401000000009 25.125216999999999 66.678279999999987 25.183888000000003 66.666545999999968 25.263680000000029 66.61256800000001 25.571201506714182 66.526496608391298 25.569348817560215 66.524817349768398 25.569348817560215 66.524817349768398 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:rightPlate>0</gpml:rightPlate>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
