<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0327" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-34d492d6-788f-43bb-9353-9a9bdf0484ca</gpml:identity>
            <gpml:revision>GPlates-fe00cb05-313d-4184-9331-c8a9e9133e17</gpml:revision>
            <gml:name>Mawson_Outline</gml:name>
            <gml:description></gml:description>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>ANCHOR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TIME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FILE1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Nuna_elements.gpml</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>8803</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>CR</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:Craton</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>1300</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Mawson</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-318d08c4-2336-4937-8aae-0f2b5c8bb450</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>8803</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-66.699206569142902 139.93644172079118 -66.776589420614997 140.65018830109148 -66.823461587905072 141.37800375437629 -66.802315525948075 141.65501957184182 -66.903212411442482 141.8428952938649 -67.020527126157219 142.12938546647393 -67.032237236173174 142.38764007730185 -66.96414284164058 142.77731686808934 -66.907782925445716 143.15760818536529 -67.050903160551385 143.54271897505458 -67.088423190040544 143.84324748586653 -67.097778767712867 144.17662488721234 -67.154074209936596 144.46777524583109 -67.010865525284203 144.98886675592436 -67.057744880010901 145.56173079095691 -67.24311620631282 145.8435768026107 -67.400387150330801 145.51970434659651 -67.555314116601494 145.16296134797474 -67.682030371353889 145.28982491109835 -67.653839430927775 145.57622475392836 -67.738281850980471 146.00356560047777 -67.827429457118342 146.31822142421552 -67.87435135528888 146.45442168748775 -67.918922314972335 146.63757579087195 -68.029181019917516 147.04146150911299 -68.050253312397558 147.51101690402592 -68.115907963948828 148.03695074559647 -68.275478252032542 148.17324253078169 -68.341199902504044 148.07469119086474 -68.40225222552715 147.75545121069896 -68.458565146362801 147.85879532828994 -68.444445163098919 148.220330323843 -68.437358661309077 148.64760641693533 -68.385701915458711 148.88233477053066 -68.376301989466 148.99971207907134 -68.467811869194307 149.15473450714941 -68.514728604152438 149.32850285120398 -68.460738025166023 149.45053781015108 -68.542868120934855 149.53042715994764 -68.533464324106163 149.6806722145281 -68.502946905696291 149.75577309424042 -68.519364888146015 149.84499830135005 -68.509973664940873 149.88255409227128 -68.455969721259947 150.11258221236267 -68.39254968214 150.60554117178856 -68.423011790301359 151.01406182358056 -68.495702818375634 151.54000231873104 -68.530820440030539 152.2584188833018 -68.490840510704942 152.96267956772883 -68.415687176017812 153.41336111806228 -68.570479607717004 154.22108951178521 -68.664317699325295 154.51228413162369 -68.692490721298682 154.42309990858919 -68.758205194766489 154.39498983823268 -68.917787287879634 154.41861708928988 -69.072642824317285 154.70517985904425 -68.988128796896717 154.93047195017613 -69.032657654154207 155.41882560554896 -69.105284529137606 156.40490531704734 -69.199088071840009 156.94495524874094 -69.081758205122895 156.85093013310481 -68.957377424614265 156.84141481983255 -69.095800942074305 157.14674556710602 -69.227202592321859 157.3112134977699 -69.234189669463916 157.72440203459254 -69.276373412679519 158.17518811252873 -69.330330558531827 158.32549299691578 -69.358437089324156 158.74339709037704 -69.487458493502061 159.15202119275327 -69.682161338531216 159.77670021484698 -69.862825262607814 160.08678939091735 -69.984833739744701 160.28882518339535 -69.984834060181612 160.28647740724202 -70.027074493130542 160.30530794427233 -70.132689173363957 160.24908936599724 -70.329763105975601 160.69537214787314 -70.411854255529178 161.04292033346968 -70.355504944824574 161.22596507374618 -70.423527120161808 161.48428630321342 -70.463367491414587 161.88342944830003 -70.557205976195519 162.13708884447885 -70.726155537904688 162.29694245804953 -70.859868907266772 162.69151504361966 -70.831682312400602 162.86520121242191 -70.737789999925226 163.00123977200892 -70.798720258778587 163.61638933529065 -70.770486726117511 164.11404042897155 -70.758728679966708 164.27366053258854 -70.765729568773736 164.55068447683411 -70.723372932876146 165.33001994529113 -70.634110771228208 165.88861804440864 -70.664558629766816 166.30182686939645 -70.753754630710134 166.19396043164454 -70.765469136393151 166.32543921885363 -70.758387657508464 166.59774455046545 -70.856908015933683 166.91714627137165 -71.02586525108569 167.01597991057599 -70.999978788883453 167.48545084824059 -71.065669565324157 167.6263964253456 -71.175891033763762 168.15240252813263 -71.337755185063344 168.59867052469465 -71.516045268817294 169.04966483782502 -71.645079459966752 169.3221762880211 -71.687276915417954 169.61802969688304 -71.675514651630891 169.80111770957461 -71.576930967919523 169.90894956669848 -71.44317695381261 169.8054542508948 -71.417329271691514 170.01669019350697 -71.590962491233086 170.22823299225769 -71.769293747799267 170.4069245979037 -71.919474924707245 170.51515042757353 -72.036849770144968 170.30406468990165 -72.086179371210164 170.00366185291938 -72.147243095299388 169.70797283418534 -72.304446245081451 169.93359722077787 -72.438213774566108 169.94321275677905 -72.665866186888508 169.88256786906197 -72.872432382822836 169.59652929951869 -73.020319508665011 169.36203570073033 -73.130660145973422 169.10400061216538 -73.250390538736852 168.8272034331666 -73.363101531792466 168.41423171391332 -73.452331427582834 168.08573008597901 -73.496988141979273 167.64445759920079 -73.729413999058593 167.0532865261666 -73.928917445244664 166.90342050920003 -74.109661252537776 166.65022597986871 -74.281038846598435 166.25615383664879 -74.31633821185919 165.60355773651409 -74.271838997607702 164.98366645406401 -74.302356209811862 164.92738130129769 -74.417316603680518 165.15769161081255 -74.567484333992965 165.36460074658248 -74.673076853264888 165.46342661548965 -74.659096721646321 164.77315507807458 -74.760097117848289 164.17702811980615 -74.924420053586758 163.87216084596591 -75.107532923517894 163.45464118743206 -75.269453483289425 163.53482250997723 -75.478268240195689 163.90625164834523 -75.5556427710994 164.39478104631942 -75.637801771696118 164.2634934645385 -75.583938505101145 163.46509740286936 -75.539455015468974 162.72306810279602 -75.600469348264568 162.7419894758728 -75.668504388255954 162.9111935200325 -75.844577448612966 162.47959268173545 -75.968951480708483 162.53623835658743 -76.128516557767099 162.67750119742402 -76.163675641645156 162.98751374083858 -76.302159930662029 162.83759359767737 -76.353827112135875 162.57475446970997 -76.405447491003599 162.65002056032887 -76.583815081409043 162.5894353446711 -76.722281044386648 162.57571435267718 -76.881855065466539 162.64658621313311 -76.94289625108982 162.48239494359004 -76.968721832646594 162.40732998927592 -77.013295939823834 162.52015817748668 -77.123555765865603 162.81162285057343 -77.276106054274919 162.77449400502604 -77.362923069261385 162.8874545203449 -77.468514721329612 162.99578032833904 -77.606979691657017 162.98211424923937 -77.724287606888367 163.22198132311681 -77.818127413273018 163.46178169147001 -77.961273979487643 163.52799325711652 -77.888488006455276 163.77195312368147 -77.888473842633104 163.87057248697312 -77.862602361956021 164.25556741529675 -77.835356717937103 164.33031750856981 -78.105210749454301 164.34478120827444 -78.487261404015399 164.36640096311797 -78.824230468618282 163.00636582026081 -79.15439812577452 161.56292642835899 -79.506082023137878 160.94581418246926 -79.942854170427907 160.57355234796003 -80.340140128156889 160.79172494298675 -80.590805555432794 160.93880964111676 -81.011972895999406 161.20433618756564 -81.531174810521108 161.56790753704288 -81.827796820625906 162.46366949376721 -82.122213399886036 163.4265238639432 -82.414177760776781 164.46369161013655 -82.703405460891744 165.5833560543839 -82.989567623540395 166.79480121750419 -83.272282816816443 168.10856588365385 -83.563448227056455 167.54177094927061 -83.854291763909671 166.9207606330267 -84.073543374307192 166.41084525918004 -84.432947325649764 165.4855170779866 -84.550775738724383 164.56626445666885 -84.66713291900524 163.60667106718674 -84.781921240941756 162.60459719863616 -84.895035658253136 161.55781368079886 -85.006363192915316 160.46400764029715 -85.115782417900817 159.32079114637065 -85.223162943371563 158.12571337215829 -85.276604448999535 157.10215887583894 -85.328502469357076 156.05553434177941 -85.37880516380028 154.98577317019587 -85.42746003791774 153.89287028980388 -85.467971388340956 152.93384908360963 -85.872694678402084 155.45431974929662 -86.32753951829352 156.25858879330215 -86.796983403086983 157.3300940672008 -87.247588184361433 155.65491389556414 -87.589077110556872 153.95830016529041 -87.999306539653702 151.12750265618396 -88.244461843038792 145.34655420560554 -88.518414024317508 135.48834562318009 -88.744370546843157 120.44492022834956 -88.857067108500033 94.54353765677574 -88.698498842599264 80.504536003219286 -88.442431538495711 68.629589860235555 -88.210282265074483 61.967988018278348 -87.965145637050611 56.982970319589938 -87.542021776830936 55.634293279744185 -87.099344545762875 54.64655921063202 -86.679871587893871 55.38118216745444 -86.1748653081725 56.051328010995249 -85.715363654157102 59.630635457541352 -85.498137763719811 61.036324344489209 -85.108236741501472 63.21435928144485 -84.734748424484806 66.837987640714232 -84.500343628828645 68.78271053457064 -84.033995148227319 72.085257154254137 -83.600200099941731 74.463120276864927 -83.043512700501481 77.019624078823185 -82.842203703292014 77.834226892009383 -82.402240362342866 79.448568742851876 -82.143747582965233 79.923649293307633 -81.765157512759984 80.564455241562584 -81.451359998416606 81.051754007851315 -80.961092517734443 81.744293846201501 -80.56568213377345 82.213801210068894 -80.130844752236442 82.686350102836201 -79.505351666385295 83.297054173082003 -79.075661985081638 83.709330988222177 -78.569609982186122 84.155018939549677 -78.188433501538398 84.465494212413731 -77.595569178445643 84.910534508250251 -77.214193717083745 85.412522904099177 -76.851783546624333 85.861969230008896 -76.392280038896857 86.396771627422126 -75.930765717014992 86.87069923951961 -75.64291298855963 87.150733143043723 -75.177194841553444 87.580634663691896 -74.958068973340644 87.764890152968519 -74.538966584051309 88.1027643378725 -74.060058622938385 88.467168305673738 -73.783396237263517 88.802290049982759 -73.378422794009197 89.272197733557064 -72.944950066020297 89.74990206053296 -72.633566639955689 90.062253402041463 -72.267940664931757 90.414862862068617 -71.817804399150731 90.829350822255094 -71.417523242532084 91.441690544203269 -71.274304150017414 91.653949500046181 -70.884295801773135 92.214730534764158 -70.596287000537345 92.613450053916395 -70.237263174098331 93.093256766048526 -69.979510738016685 93.595755834957586 -69.640590245540267 94.233986025496023 -69.317199670566879 94.820494115106314 -68.959492487591291 95.445248839260785 -68.696470049711223 95.889453490679344 -68.429601644678613 96.686239238774789 -68.211445738293918 97.315855232649469 -67.935259505822259 98.086680794470652 -67.875023167142317 98.725633406836522 -67.787150366926767 99.60856668362122 -67.709885675862537 100.34311608881696 -67.424073399718282 100.28047837416452 -67.053752935899126 100.20152833511041 -66.454962016962455 100.09725566184721 -65.802417436367335 99.989184634528016 -65.781497905313188 99.98205514403557 -65.714565552023132 100.19549853532268 -65.592538830668857 100.42560508804955 -65.479903020138039 100.7730955251035 -65.470524152327854 101.04074125722475 -65.550324513915797 101.26141545213581 -65.660635594604315 101.57129878792983 -65.768602134980057 101.970399308905 -65.77799924827049 102.2709124673097 -65.726377350095021 102.58082704009713 -65.540980317519185 102.68416031667383 -65.364974544266062 102.90487897249217 -65.21008262696823 102.87203486924665 -65.17488495349474 103.06455532468688 -65.301620541318982 103.30870211283127 -65.416623753380534 103.62328438070946 -65.411940294873432 104.04588157469135 -65.468275562110009 104.52481805022661 -65.644294749235243 104.80183118235051 -65.85551420575031 105.00840905929738 -66.064389352351697 105.30420381794212 -66.219281774992638 105.37461849790172 -66.343672597654844 105.83007721230913 -66.461026795855602 106.5250155439773 -66.507970383639915 107.00866045550305 -66.587771042433133 107.55334720153041 -66.625324152290531 107.87734315626579 -66.608898436828298 108.06986625716304 -66.672265138199947 108.220121888981 -66.86236065326213 108.45489217041897 -66.977358128393476 108.70375486132886 -66.986746307226355 108.72253731204931 -66.946853255631041 109.05123718321649 -66.867061073316634 109.14985052968743 -66.72155811557144 109.28133672074163 -66.655849729603716 109.64760029190809 -66.660545370548192 109.91525192557324 -66.66289160885286 109.95751265907337 -66.662891621927315 109.95986064908874 -66.660546930782871 110.21342564124207 -66.580754709725156 110.38716703321779 -66.540859072470781 110.47638550114496 -66.493922906262 110.7111678855358 -66.409436443991666 110.57499682581509 -66.301482253246348 110.52334783733157 -66.174754518729856 110.92717219603497 -66.033945401526466 111.46716741472095 -65.947112440852337 111.89916197390662 -65.907216226038017 112.12454956346069 -65.850891730598704 112.40628348096705 -65.794565361925549 112.87114492208113 -65.764055731618583 113.25148497984553 -65.944759980493032 113.57548530207936 -66.059753026011123 113.88070345527215 -66.179438252462816 114.25166128035114 -66.317900105325577 114.50523126832884 -66.4516692299282 114.49115178654316 -66.54788824962462 114.70715662934548 -66.554926831603524 114.85272205332964 -66.50329495220501 115.03584834959814 -66.493905434134589 115.17671656905054 -66.442273853160501 115.31758169541691 -66.397676463544258 115.91392232475107 -66.529093129855468 116.36471369559588 -66.630002476077152 116.66994022463318 -66.712140957252785 116.70281830999443 -66.913964996452393 116.94701276602079 -66.953854283859883 117.33675806464547 -66.984356180600955 117.72180673636117 -66.991395732322175 117.74528562085456 -66.979654704176198 118.10215511474279 -66.932710064122844 118.51536733360098 -66.93035172429218 119.02249906592614 -66.979620587781739 119.60946471694459 -66.869308985731934 120.02266305494257 -66.798892587497662 120.44525954887042 -66.81530658068192 120.93830442363293 -66.643976825047972 121.29983572710391 -66.580031489325805 121.43379055274346 -66.472646807653462 121.6566689254379 -66.440162366060932 121.91395006163401 -66.406918155330416 122.17317083371691 -66.431306313388959 122.6174081473627 -66.445278999885275 122.8833259677412 -66.45840478020105 123.14164045618693 -66.465550446150004 123.28603943091382 -66.345856750784975 123.44096620742609 -66.249621915730316 123.83537279746595 -66.212053065446625 124.31900701817318 -66.268354772923331 124.86840151364412 -66.30822855845868 125.39431490705249 -66.359839002581438 125.86388520695704 -66.371558423067356 126.18788305943181 -66.456031482299508 126.46964093862348 -66.57570307166111 126.84062644572074 -66.592125597045538 126.93454249175144 -66.566302248112834 127.10827104613053 -66.693017742519132 127.38534872649768 -66.84320994817628 127.50278627310513 -67.03328697612973 127.82214947839887 -67.045002303689714 128.20719317205061 -67.016813705173746 128.71430799648849 -67.047299198230661 129.13222721299599 -66.976876646098304 129.45150142368939 -66.763307593163873 129.57820483669835 -66.629540428211584 129.54528893072001 -66.444130171850588 129.72834947919856 -66.350256437092952 129.72362065979237 -66.225868608417414 129.82687894897927 -66.016996083523551 129.90662984378775 -66.016996216895862 129.90428293163941 -65.962998474917427 130.26581642495742 -66.106145640529135 130.43490448195629 -66.207028625108705 130.94205551772322 -66.202313754941159 131.30360652095814 -66.22105200784425 131.8811599102909 -66.202261403396392 132.14409944622278 -66.192849021883617 132.52443062489348 -66.145891606020001 132.85309435134002 -66.141151590322011 133.54332676692547 -66.199793722783738 133.9659427330742 -66.061295722468003 134.4682977318048 -65.873544422220192 134.529258902892 -65.70692008744841 134.51979747354596 -65.486303119471941 134.71691379153069 -65.322010700378684 134.91874689462958 -65.117813336508775 135.2285581734802 -65.101370957655249 135.42575629144065 -65.258596194186993 135.5995503939929 -65.4979759570803 135.56208832601209 -65.781950539601695 135.45891192715087 -66.000224004864279 135.21954112243765 -66.087087087925823 134.80168581588435 -66.072988234060816 135.0505375174468 -66.087055639383294 135.23836142853392 -66.178547550112256 135.70325043530696 -66.199654548432648 135.90516408446723 -66.312292362565046 136.04138441348297 -66.368574370758949 136.595473182723 -66.370874085609799 137.20588109260407 -66.485835721330787 137.62852670292159 -66.642974868594507 138.84472536468732 -66.654702233455936 138.92455350982772 -66.678128456763417 139.42228140347083 -66.699206771239247 139.93409384655192 -66.699206569142902 139.93644172079118 -66.699206569142902 139.93644172079118 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:rightPlate>0</gpml:rightPlate>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
