\relax 
\citation{Miller2009a}
\citation{Swanson-Hysell2015a}
\citation{Swanson-Hysell2015a}
\citation{MacLennan2018a}
\citation{Halverson2007b}
\citation{Halverson2007a}
\citation{Cox2016a}
\citation{Halverson2004a}
\citation{Maloof2006a}
\citation{Cox2016a}
\citation{Halverson2004a}
\citation{Swanson-Hysell2010a}
\citation{Cox2016a}
\citation{Swanson-Hysell2010a}
\citation{Macdonald2010a}
\citation{Cox2016a}
\citation{Macdonald2010a}
\citation{Swanson-Hysell2015a}
\citation{Macdonald2010a}
\citation{Halverson2006a}
\citation{Halverson2007b}
\citation{Aitken1981a}
\citation{Harlan2003a}
\citation{Harlan2003a}
\citation{Halverson2006a}
\citation{Halverson2007b}
\citation{Rooney2014a}
\citation{Asmerom1991a}
\citation{Jones2010a}
\citation{Jones2010a}
\citation{Sawaki2010a}
\citation{Brasier2000a}
\citation{Bartley2001a}
\citation{Cox2016a}
\citation{Bartley2001a}
\citation{Gallet2012a}
\citation{Kuznetsov2006a}
\citation{Cox2016a}
\citation{Kuznetsov2006a}
\citation{Cox2016a}
\citation{Bold2016a}
\citation{Brasier1996a}
\citation{Bold2016a}
\citation{Zhou2004a}
\citation{Rooney2014a}
\citation{Rooney2015a}
\citation{Cox2018b}
\citation{Zhang2008b}
\citation{Bold2016a}
\citation{Condon2005a}
\citation{Hoffmann2004a}
\citation{Calver2013a}
\citation{Rooney2014a}
\citation{Swanson-Hysell2010a}
\citation{Kendall2006a}
\citation{Bold2016a}
\citation{Rose2012a}
\citation{Rose2012a}
\citation{Halverson2005a}
\citation{Halverson2007b}
\citation{Hoffmann2004a}
\citation{Jaffey1971a}
\citation{Jaffey1971a}
\citation{Jaffey1971a}
\@writefile{lof}{\contentsline {figure}{\numberline {DR1}{\ignorespaces Concordia diagrams for dates reported in this study. 2$\sigma $ uncertainties are reported in the format $\pm $X/Y/Z, where X is the internal (analytical) uncertainty in the absence of all external or systematic errors, Y is the uncertainty incorporating the U-Pb tracer calibration error, and Z is the uncertainty including X and Y, as well as the uranium decay constant uncertainty; MSWD = mean square of weighted deviates; n = number of zircon analyses included in the calculated date.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Concordia}{{DR1}{10}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {DR1}{\ignorespaces U-Pb data for analyzed zircon from T1B-439.8Z.\relax }}{11}}
\newlabel{RF2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {DR2}{\ignorespaces U-Pb data for analyzed zircon from T39-108.0Z.\relax }}{12}}
\newlabel{RF3}{13}
\@writefile{lot}{\contentsline {table}{\numberline {DR3}{\ignorespaces U-Pb data for analyzed zircon from T39-420.2Z.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {DR2}{\ignorespaces \textbf  {(A)} Photograph of the lava flow T1b-439.8Z. \textbf  {(B)} Photograph of the ignimbrite T39-108.0Z, with feldspar phenocrysts and fiammed lithic clasts. \textbf  {(C)} Photograph of the 30\nobreakspace  {}cm rhyolitic tuff T39-420.2Z, with normally graded lapilli at the base. Hammer points up section in all panels.\relax }}{14}}
\newlabel{fig:Geochronology_Photos}{{DR2}{14}}
\citation{Hoffman2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {DR3}{\ignorespaces \textbf  {(A)} and \textbf  {(B)} Histograms of $\delta ^{13}$C\xspace  and $\delta ^{18}$O\xspace  values of carbonate clasts within the diamictite of the Negash Formation of both the Negash Syncline and Samre Fold-Thrust Belt, compared to all \textit  {in situ} Tambien Group carbonate samples. Both filtered and unfiltered (all) versions of the \textit  {in situ} carbonate data are shown (see main text for a discussion of the filtering method). \textbf  {(C)} and \textbf  {(D)} Cross plots of $\delta ^{13}$C\xspace  vs $\delta ^{18}$O\xspace  for the clasts and \textit  {in situ} carbonate samples. \textbf  {(E)} Filtered and unfiltered versions of the \textit  {in situ} carbonate $\delta ^{13}$C\xspace  data against cumulative stratigraphic height. \textbf  {(F)} Degree of correlation (as quantified by the Kolgomorov-Smirnov statistic) between the \textit  {in situ} carbonate $\delta ^{13}$C\xspace  data with the carbonate clasts within the diamictite as samples below a given cumulative stratigraphic height (x-axis) are removed (i.e. the x-axis represents the depth of erosion). Low values suggest that the two datasets are drawn from the same distribution. See accompanying text for further details. \textbf  {(G)} Kolgomorov-Smirnov statistic p-value. High values suggest that the two datasets are drawn from the same distribution.\relax }}{16}}
\newlabel{fig:Clast_Analysis_Pval}{{DR3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {DR4}{\ignorespaces Cross plots of carbonate matrix vs. adjacent molar tooth structure calcite $^{87}$Sr/$^{86}$Sr\xspace  and $\delta ^{13}$C\xspace  from Tambien Group samples that meet the filtering thresholds for alteration (see main text). Dashed black lines are the 1:1 lines - samples that fall on these lines have identical isotopic composition between the matrix and molar tooth structure carbonate. The isotopic composition of the matrix is similar to that of adjacent molar tooth structures, and no systematic offsets can be identified.\relax }}{19}}
\newlabel{fig:MTS_MTX_comparison}{{DR4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {DR5}{\ignorespaces Eigenvalues and cumulative variance explained for the 7 principal components in the principal components analysis (also known as a scree plot). Notably, the magnitude of the eigenvalues (and the percent variance explained) drops off sharply after the second principal component, indicating that the first two principal components capture the most significant sources of variance in our dataset.\relax }}{19}}
\newlabel{fig:Siliciclastic_Filtering_Components}{{DR5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {DR6}{\ignorespaces Resulting composite chemostratigraphy of the Tambien Group as samples below a given $d$\xspace  (shown on the right) are filtered out. Note that data that resolve the Islay Anomaly as well as the descent into and recovery out of the Bitter Springs Stage are mostly removed under the $d$\xspace  = 0.2\nobreakspace  {}m threshold, and completely removed by $d$\xspace  = 0.5\nobreakspace  {}m.\relax }}{20}}
\newlabel{fig:Siliciclastic_Filtering_Comparison}{{DR6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {DR7}{\ignorespaces Comparison of individual samples above the Islay Anomaly vs. samples within/adjacent to the Islay Anomaly. The normalized histograms under each scatter plot compare the distribution of samples with $\delta ^{13}$C\xspace  $\leq $0\textperthousand \xspace  only. The `stat.' and `p-val.' refer to the Kolmogorov-Smirnov statistic and p-value respectively, with the value within the parentheses showing the critical Kolmogorov-Smirnov statistic for rejecting the null hypothesis (see text below).\relax }}{21}}
\newlabel{fig:Siliciclastic_Filtering_Islay}{{DR7}{21}}
\citation{Husson2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {DR8}{\ignorespaces Comparison of the application of the [Sr] and Mn/Sr filter and the filter based on distance to siliciclastics ($d$\xspace  ) to the $^{87}$Sr/$^{86}$Sr\xspace  data, for both $d$\xspace  = 0.2\nobreakspace  {}m and $d$\xspace  = 0.5\nobreakspace  {}m. Orange sectors denote classification agreement between the two filters, and grey sectors denote classification disagreement between the two filters. In the upper row, both the [Sr] and Mn/Sr thresholds are combined to filter samples. In the lower row, only the Mn/Sr threshold is used to filter samples.\relax }}{23}}
\newlabel{fig:Filter_Comparison}{{DR8}{23}}
\citation{LeCheminant1989a}
\citation{Ernst2017a}
\citation{Buchan2000a}
\citation{Soderlund2006a}
\citation{Ernst2017a}
\citation{Pisarevsky2014b}
\citation{Dudas1994a}
\citation{Shellnutt2012a}
\citation{Palmer1977a}
\citation{Pisarevsky2014a}
\citation{Ernst2017a}
\citation{Pisarevsky2014a}
\citation{Krogh1987a}
\citation{Ernst2017a}
\citation{Ernst1993a}
\citation{Hanson2004a}
\citation{Ernst2017a}
\citation{Swanson-Hysell2015b}
\citation{Davis1997a}
\citation{Ernst2017a}
\citation{Swanson-Hysell2014b}
\citation{Weil2003a}
\citation{Bright2014a}
\citation{Weil2003a}
\citation{Wingate2002a}
\citation{Ernst2017a}
\citation{Wingate2002a}
\citation{Wingate2002a}
\citation{Ernst2017a}
\citation{Wingate2002a}
\citation{Peng2011a}
\citation{Pirajno2013a}
\citation{Tack2001a}
\citation{Ernst2017a}
\citation{Wingate1998a}
\citation{Ernst2017a}
\citation{Wingate1998a}
\citation{Ernst2017a}
\citation{Wang2016b}
\citation{Ernst2017a}
\citation{Li2004a}
\citation{Wang2016b}
\citation{Ernst2017a}
\citation{Li2004a}
\citation{Harlan2003a}
\citation{Ernst2017a}
\citation{Park1989a}
\citation{Harlan2003a}
\citation{Ernst2017a}
\citation{Park1989a}
\citation{Wingate2000a}
\citation{Ernst2017a}
\citation{Wingate2000a}
\citation{Ernst2016a}
\citation{Ernst2016a}
\citation{Denyszyn2009a}
\citation{Ernst2017a}
\citation{Denyszyn2009a}
\citation{Ernst2008a}
\citation{Swanson-Hysell2018a}
\citation{Turekian1961a}
\citation{Wedepohl1995a}
\citation{Turekian1961a}
\citation{Taylor1964a}
\citation{Maloof2010a}
\citation{Mucci1983a}
\citation{Shields2002a}
\citation{Papanastassiou1968a}
\newlabel{RF4}{25}
\@writefile{lot}{\contentsline {table}{\numberline {DR4}{\ignorespaces Large igneous provinces included in the analysis conducted in the main text.\relax }}{25}}
\newlabel{tab:LIPs}{{DR4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {DR5}{\ignorespaces Variables used in the global weathering model.\relax }}{26}}
\newlabel{tab:seawater_model_variables}{{DR5}{26}}
\bibstyle{gsabull}
\bibdata{References}
\bibcite{Aitken1981a}{{1}{1981}{{Aitken}}{{}}}
\bibcite{Asmerom1991a}{{2}{1991}{{Asmerom et~al.}}{{Asmerom, Jacobsen, Knoll, Butterfield, and Swett}}}
\bibcite{Bartley2001a}{{3}{2001}{{Bartley et~al.}}{{Bartley, Semikhatov, Kaufman, Knoll, Pope, and Jacobsen}}}
\bibcite{Bold2016a}{{4}{2016}{{Bold et~al.}}{{Bold, Smith, Rooney, Bowring, Buchwaldt, Dud{\'a}s, Ramezani, Crowley, Schrag, and Macdonald}}}
\bibcite{Brasier2000a}{{5}{2000}{{Brasier et~al.}}{{Brasier, McCarron, Tucker, Leather, Allen, and Shields}}}
\bibcite{Brasier1996a}{{6}{1996}{{Brasier et~al.}}{{Brasier, Shields, Kuleshov, and Zhegallo}}}
\bibcite{Bright2014a}{{7}{2014}{{Bright et~al.}}{{Bright, Amato, Denyszyn, and Ernst}}}
\bibcite{Buchan2000a}{{8}{2000}{{Buchan et~al.}}{{Buchan, Mertanen, Park, Pesonen, Elming, Abrahamsen, and Bylund}}}
\bibcite{Calver2013a}{{9}{2013}{{Calver et~al.}}{{Calver, Crowley, Wingate, Evans, Raub, and Schmitz}}}
\bibcite{Condon2005a}{{10}{2005}{{Condon et~al.}}{{Condon, Zhu, Bowring, Wang, Yang, and Jin}}}
\bibcite{Cox2016a}{{11}{2016}{{Cox et~al.}}{{Cox, Halverson, Stevenson, Vokaty, Poirier, Kunzmann, Li, Denyszyn, Strauss, and Macdonald}}}
\bibcite{Cox2018b}{{12}{2018}{{Cox et~al.}}{{Cox, Isakson, Hoffman, Gernon, Schmitz, Shahin, Collins, Preiss, Blades, Mitchell, and et~al.}}}
\bibcite{Davis1997a}{{13}{1997}{{Davis and Green}}{{}}}
\bibcite{Denyszyn2009a}{{14}{2009}{{Denyszyn et~al.}}{{Denyszyn, Halls, Davis, and Evans}}}
\bibcite{Dudas1994a}{{15}{1994}{{Dudas et~al.}}{{Dudas, Davidson, and Bethune}}}
\bibcite{Ernst1993a}{{16}{1993}{{Ernst and Buchan}}{{}}}
\bibcite{Ernst2016a}{{17}{2016}{{Ernst et~al.}}{{Ernst, Hamilton, S{\"o}derlund, Hanes, Gladkochub, Okrugin, Kolotilina, Mekhonoshin, Bleeker, LeCheminant, Buchan, Chamberlain, and Didenko}}}
\bibcite{Ernst2008a}{{18}{2008}{{Ernst et~al.}}{{Ernst, Wingate, Buchan, and Li}}}
\bibcite{Ernst2017a}{{19}{2017}{{Ernst and Youbi}}{{}}}
\bibcite{Gallet2012a}{{20}{2012}{{Gallet et~al.}}{{Gallet, Pavlov, Halverson, and Hulot}}}
\bibcite{Halverson2006a}{{21}{2006}{{Halverson}}{{}}}
\bibcite{Halverson2007b}{{22}{2007{a}}{{Halverson et~al.}}{{Halverson, Dud{\'a}s, Maloof, and Bowring}}}
\bibcite{Halverson2005a}{{23}{2005}{{Halverson et~al.}}{{Halverson, Hoffman, Schrag, Maloof, and Rice}}}
\bibcite{Halverson2004a}{{24}{2004}{{Halverson et~al.}}{{Halverson, Maloof, and Hoffman}}}
\bibcite{Halverson2007a}{{25}{2007{b}}{{Halverson et~al.}}{{Halverson, Maloof, Schrag, Dud{\'a}s, and Hurtgen}}}
\bibcite{Hanson2004a}{{26}{2004}{{Hanson et~al.}}{{Hanson, Crowley, Bowring, Ramezani, Gose, Dalziel, Pancake, Seidel, Blenkinsop, and Mukwakwami}}}
\bibcite{Harlan2003a}{{27}{2003}{{Harlan et~al.}}{{Harlan, Heaman, LeCheminant, and Premo}}}
\bibcite{Hoffman2017a}{{28}{2017}{{Hoffman et~al.}}{{Hoffman, Abbot, Ashkenazy, Benn, Brocks, Cohen, Cox, Creveling, Donnadieu, Erwin, Fairchild, Ferreira, Goodman, Halverson, Jansen, Le~Hir, Love, Macdonald, Maloof, Partin, Ramstein, Rose, Rose, Sadler, Tziperman, Voigt, and Warren}}}
\bibcite{Hoffmann2004a}{{29}{2004}{{Hoffmann et~al.}}{{Hoffmann, Condon, Bowring, and Crowley}}}
\bibcite{Husson2015b}{{30}{2015}{{Husson et~al.}}{{Husson, Higgins, Maloof, and Schoene}}}
\bibcite{Jaffey1971a}{{31}{1971}{{Jaffey et~al.}}{{Jaffey, Flynn, Glendenin, Bentley, and Essling}}}
\bibcite{Jones2010a}{{32}{2010}{{Jones et~al.}}{{Jones, Maloof, Hurtgen, Rainbird, and Schrag}}}
\bibcite{Kendall2006a}{{33}{2006}{{Kendall et~al.}}{{Kendall, Creaser, and Selby}}}
\bibcite{Krogh1987a}{{34}{1987}{{Krogh et~al.}}{{Krogh, Corfu, Davis, Dunning, Heaman, Kamo, Machado, Greenough, and Nakamura}}}
\bibcite{Kuznetsov2006a}{{35}{2006}{{Kuznetsov et~al.}}{{Kuznetsov, Semikhatov, Maslov, Gorokhov, Prasolov, Krupenin, and Kislova}}}
\bibcite{LeCheminant1989a}{{36}{1989}{{LeCheminant and Heaman}}{{}}}
\bibcite{Li2004a}{{37}{2004}{{Li et~al.}}{{Li, Evans, and Zhang}}}
\bibcite{Macdonald2010a}{{38}{2010}{{Macdonald et~al.}}{{Macdonald, Schmitz, Crowley, Roots, Jones, Maloof, Strauss, Cohen, Johnston, and Schrag}}}
\bibcite{MacLennan2018a}{{39}{2018}{{MacLennan et~al.}}{{MacLennan, Park, Swanson-Hysell, Maloof, Schoene, Gebreslassie, Antilla, Tesema, Alene, and Haileab}}}
\bibcite{Maloof2006a}{{40}{2006}{{Maloof et~al.}}{{Maloof, Halverson, Kirschvink, Schrag, Weiss, and Hoffman}}}
\bibcite{Maloof2010a}{{41}{2010}{{Maloof et~al.}}{{Maloof, Porter, Moore, Dud{\'a}s, Bowring, Higgins, Fike, and Eddy}}}
\bibcite{Miller2009a}{{42}{2009}{{Miller et~al.}}{{Miller, Stern, Avigad, Beyth, and Schilman}}}
\bibcite{Mucci1983a}{{43}{1983}{{Mucci and Morse}}{{}}}
\bibcite{Palmer1977a}{{44}{1977}{{Palmer et~al.}}{{Palmer, Merz, and Hayatsu}}}
\bibcite{Papanastassiou1968a}{{45}{1968}{{Papanastassiou and Wasserburg}}{{}}}
\bibcite{Park1989a}{{46}{1989}{{Park et~al.}}{{Park, Norris, and Larochelle}}}
\bibcite{Peng2011a}{{47}{2011}{{Peng et~al.}}{{Peng, Bleeker, Ernst, S{\"o}derlund, and McNicoll}}}
\bibcite{Pirajno2013a}{{48}{2013}{{Pirajno}}{{}}}
\bibcite{Pisarevsky2014b}{{49}{2014{a}}{{Pisarevsky et~al.}}{{Pisarevsky, Elming, Pesonen, and Li}}}
\bibcite{Pisarevsky2014a}{{50}{2014{b}}{{Pisarevsky et~al.}}{{Pisarevsky, Wingate, Li, Wang, Tohver, and Kirkland}}}
\bibcite{Rooney2014a}{{51}{2014}{{Rooney et~al.}}{{Rooney, Macdonald, Strauss, Dud{\'a}s, Hallmann, and Selby}}}
\bibcite{Rooney2015a}{{52}{2015}{{Rooney et~al.}}{{Rooney, Strauss, Brandon, and Macdonald}}}
\bibcite{Rose2012a}{{53}{2012}{{Rose et~al.}}{{Rose, Swanson-Hysell, Husson, Poppick, Cottle, Schoene, and Maloof}}}
\bibcite{Sawaki2010a}{{54}{2010}{{Sawaki et~al.}}{{Sawaki, Kawai, Shibuya, Tahata, Omori, Komiya, Yoshida, Hirata, Ohno, Windley, and Maruyama}}}
\bibcite{Shellnutt2012a}{{55}{2012}{{Shellnutt and MacRae}}{{}}}
\bibcite{Shields2002a}{{56}{2002}{{Shields and Veizer}}{{}}}
\bibcite{Soderlund2006a}{{57}{2006}{{S{\"o}derlund et~al.}}{{S{\"o}derlund, Elming, Ernst, and Schissel}}}
\bibcite{Swanson-Hysell2015b}{{58}{2015{a}}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Kilian, and Hanson}}}
\bibcite{Swanson-Hysell2015a}{{59}{2015{b}}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Maloof, Condon, Jenkin, Alene, Tremblay, Tesema, Rooney, and Haileab}}}
\bibcite{Swanson-Hysell2018a}{{60}{2018}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Ramezani, Fairchild, and Rose}}}
\bibcite{Swanson-Hysell2010a}{{61}{2010}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Rose, Calmet, Halverson, Hurtgen, and Maloof}}}
\bibcite{Swanson-Hysell2014b}{{62}{2014}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Vaughan, Mustain, and Asp}}}
\bibcite{Tack2001a}{{63}{2001}{{Tack et~al.}}{{Tack, Wingate, Li{\'e}geois, Fernandez-Alonso, and Deblond}}}
\bibcite{Taylor1964a}{{64}{1964}{{Taylor}}{{}}}
\bibcite{Turekian1961a}{{65}{1961}{{Turekian and Wedepohl}}{{}}}
\bibcite{Wang2016b}{{66}{2016}{{Wang et~al.}}{{Wang, Zhang, and Ramezani}}}
\bibcite{Wedepohl1995a}{{67}{1995}{{Wedepohl}}{{}}}
\bibcite{Weil2003a}{{68}{2003}{{Weil et~al.}}{{Weil, Geissman, Heizler, and der Voo}}}
\bibcite{Wingate1998a}{{69}{1998}{{Wingate et~al.}}{{Wingate, Campbell, Compston, and Gibson}}}
\bibcite{Wingate2000a}{{70}{2000}{{Wingate and Giddings}}{{}}}
\bibcite{Wingate2002a}{{71}{2002}{{Wingate et~al.}}{{Wingate, Pisarevsky, and Evans}}}
\bibcite{Zhang2008b}{{72}{2008}{{Zhang et~al.}}{{Zhang, Jiang, and Han}}}
\bibcite{Zhou2004a}{{73}{2004}{{Zhou et~al.}}{{Zhou, Tucker, Xiao, Peng, Yuan, and Chen}}}
