\begin{thebibliography}{73}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Aitken(1981)}]{Aitken1981a}
Aitken, J.~D., 1981, Stratigraphy and sedimentology of the {U}pper
  {P}roterozoic {L}ittle {D}al {G}roup, {M}ackenzie {M}ountains, {N}orthwest
  {T}erritories: Mackenzie Mountains, Northwest Territories: Geological Survey
  of Canada, Paper, vol. 8110, pp. 47--81.

\bibitem[{Asmerom et~al.(1991)Asmerom, Jacobsen, Knoll, Butterfield, and
  Swett}]{Asmerom1991a}
Asmerom, Y., Jacobsen, S.~B., Knoll, A.~H., Butterfield, N.~J., and Swett, K.,
  1991, Strontium isotopic variations of {N}eoproterozoic seawater:
  implications for crustal evolution: Geochimica et Cosmochimica Acta, vol.~55,
  pp. 2883--2894, \doi{10.1016/0016-7037(91)90453-C}.

\bibitem[{Bartley et~al.(2001)Bartley, Semikhatov, Kaufman, Knoll, Pope, and
  Jacobsen}]{Bartley2001a}
Bartley, J.~K., Semikhatov, M.~A., Kaufman, A.~J., Knoll, A.~H., Pope, M.~C.,
  and Jacobsen, S.~B., 2001, Global events across the
  {M}esoproterozoic-{N}eoproterozoic boundary: {C} and {S}r isotopic evidence
  from {S}iberia: Precambrian Research, vol. 111, pp. 165--202,
  \doi{10.1016/S0301-9268(01)00160-7}.

\bibitem[{Bold et~al.(2016)Bold, Smith, Rooney, Bowring, Buchwaldt, Dud{\'a}s,
  Ramezani, Crowley, Schrag, and Macdonald}]{Bold2016a}
Bold, U., Smith, E.~F., Rooney, A.~D., Bowring, S.~A., Buchwaldt, R.,
  Dud{\'a}s, F.~{\H O}., Ramezani, J., Crowley, J.~L., Schrag, D.~P., and
  Macdonald, F.~A., 2016, {N}eoproterozoic stratigraphy of the {Z}avkhan
  terrane of {M}ongolia: the backbone for {C}ryogenian and early {E}diacaran
  chemostratigraphic records: American Journal of Science, vol. 316, pp. 1--63,
  \doi{10.2475/01.2016.01}.

\bibitem[{Brasier et~al.(2000)Brasier, McCarron, Tucker, Leather, Allen, and
  Shields}]{Brasier2000a}
Brasier, M., McCarron, G., Tucker, R., Leather, J., Allen, P., and Shields, G.,
  2000, New {U}-{P}b zircon dates for the {N}eoproterozoic {G}hubrah glaciation
  and for the top of the {H}uqf {S}upergroup, {O}man: Geology, vol.~28, pp.
  175--178, \doi{10.1130/0091-7613(2000)28<175:NUZDFT>2.0.CO;2}.

\bibitem[{Brasier et~al.(1996)Brasier, Shields, Kuleshov, and
  Zhegallo}]{Brasier1996a}
Brasier, M.~D., Shields, G., Kuleshov, V.~N., and Zhegallo, E.~A., 1996,
  Integrated chemo- and biostratigraphic calibration of early animal evolution:
  {N}eoproterozoic-early {C}ambrian of southwest {M}ongolia: Geological
  Magazine, vol. 133, pp. 445--485, \doi{10.1017/S0016756800007603}.

\bibitem[{Bright et~al.(2014)Bright, Amato, Denyszyn, and Ernst}]{Bright2014a}
Bright, R.~M., Amato, J.~M., Denyszyn, S.~W., and Ernst, R.~E., 2014, {U}-{P}b
  geochronology of 1.1 {G}a diabase in the southwestern {U}nited {S}tates:
  testing models for the origin of a post-{G}renville large igneous province:
  Lithosphere, vol.~6, pp. 135--156, \doi{10.1130/L335.1}.

\bibitem[{Buchan et~al.(2000)Buchan, Mertanen, Park, Pesonen, Elming,
  Abrahamsen, and Bylund}]{Buchan2000a}
Buchan, K.~L., Mertanen, S., Park, R.~G., Pesonen, L.~J., Elming, S.-{\AA}.,
  Abrahamsen, N., and Bylund, G., 2000, Comparing the drift of {L}aurentia and
  {B}altica in the {P}roterozoic: the importance of key palaeomagnetic poles:
  Tectonophysics, vol. 319, pp. 167--198, \doi{10.1016/S0040-1951(00)00032-9}.

\bibitem[{Calver et~al.(2013)Calver, Crowley, Wingate, Evans, Raub, and
  Schmitz}]{Calver2013a}
Calver, C.~R., Crowley, J.~L., Wingate, M. T.~D., Evans, D. A.~D., Raub, T.~D.,
  and Schmitz, M.~D., 2013, Globally synchronous {M}arinoan deglaciation
  indicated by {U}-{P}b geochronology of the {C}ottons {B}reccia, {T}asmania,
  {A}ustralia: Geology, vol.~41, pp. 1127--1130, \doi{10.1130/G34568.1}.

\bibitem[{Condon et~al.(2005)Condon, Zhu, Bowring, Wang, Yang, and
  Jin}]{Condon2005a}
Condon, D., Zhu, M., Bowring, S., Wang, W., Yang, A., and Jin, Y., 2005,
  {U}-{P}b ages from the {N}eoproterozoic {D}oushantuo {F}ormation, {C}hina:
  Science, vol. 308, pp. 95--98, \doi{10.1126/science.1107765}.

\bibitem[{Cox et~al.(2016)Cox, Halverson, Stevenson, Vokaty, Poirier, Kunzmann,
  Li, Denyszyn, Strauss, and Macdonald}]{Cox2016a}
Cox, G.~M., Halverson, G.~P., Stevenson, R.~K., Vokaty, M., Poirier, A.,
  Kunzmann, M., Li, Z.-X., Denyszyn, S.~W., Strauss, J.~V., and Macdonald,
  F.~A., 2016, Continental flood basalt weathering as a trigger for
  {N}eoproterozoic {S}nowball {E}arth: Earth and Planetary Science Letters,
  vol. 446, pp. 89--99, \doi{10.1016/j.epsl.2016.04.016}.

\bibitem[{Cox et~al.(2018)Cox, Isakson, Hoffman, Gernon, Schmitz, Shahin,
  Collins, Preiss, Blades, Mitchell, and et~al.}]{Cox2018b}
Cox, G.~M., Isakson, V., Hoffman, P.~F., Gernon, T.~M., Schmitz, M.~D., Shahin,
  S., Collins, A.~S., Preiss, W., Blades, M.~L., Mitchell, R.~N., and et~al.,
  2018, {S}outh {A}ustralian {U}-{P}b zircon ({CA}-{ID}-{TIMS}) age supports
  globally synchronous {S}turtian deglaciation: Precambrian Research, vol. 315,
  pp. 257--263, \doi{10.1016/j.precamres.2018.07.007}.

\bibitem[{Davis and Green(1997)}]{Davis1997a}
Davis, D.~W. and Green, J.~C., 1997, Geochronology of the {N}orth {A}merican
  {M}idcontinent rift in western {L}ake {S}uperior and implications for its
  geodynamic evolution: Canadian Journal of Earth Sciences, vol.~34, pp.
  476--488, \doi{10.1139/e17-039}.

\bibitem[{Denyszyn et~al.(2009)Denyszyn, Halls, Davis, and
  Evans}]{Denyszyn2009a}
Denyszyn, S.~W., Halls, H.~C., Davis, D.~W., and Evans, D.~A., 2009,
  Paleomagnetism and {U}-{P}b geochronology of {F}ranklin dykes in {H}igh
  {A}rctic {C}anada and {G}reenland: a revised age and paleomagnetic pole
  constraining block rotations in the {N}ares {S}trait region: Canadian Journal
  of Earth Sciences, vol.~46, pp. 689--705, \doi{10.1139/E09-042}.

\bibitem[{Dudas et~al.(1994)Dudas, Davidson, and Bethune}]{Dudas1994a}
Dudas, F.~O., Davidson, A., and Bethune, K.~M., 1994, Age of the {S}udbury
  diabse dykes and their metamorphism in the {G}renville {P}rovince, {O}ntario:
  \emph{In} Radiogenic ace and isotopic studies, Geological Survey of Canada,
  pp. 97--106.

\bibitem[{Ernst and Buchan(1993)}]{Ernst1993a}
Ernst, R.~E. and Buchan, K.~L., 1993, Paleomagnetism of the {A}bitibi dyke
  swarm, southern {S}uperior {P}rovince, and implications for the {L}ogan
  {L}oop: Canadian Journal of Earth Sciences, vol.~30, pp. 1886--1897,
  \doi{10.1139/e93-167}.

\bibitem[{Ernst et~al.(2016)Ernst, Hamilton, S{\"o}derlund, Hanes, Gladkochub,
  Okrugin, Kolotilina, Mekhonoshin, Bleeker, LeCheminant, Buchan, Chamberlain,
  and Didenko}]{Ernst2016a}
Ernst, R.~E., Hamilton, M.~A., S{\"o}derlund, U., Hanes, J.~A., Gladkochub,
  D.~P., Okrugin, A.~V., Kolotilina, T., Mekhonoshin, A.~S., Bleeker, W.,
  LeCheminant, A.~N., Buchan, K.~L., Chamberlain, K.~R., and Didenko, A.~N.,
  2016, Long-lived connection between southern {S}iberia and northern
  {L}aurentia in the {P}roterozoic: Nature Geoscience, vol.~9, pp. 464--469,
  \doi{10.1038/ngeo2700}.

\bibitem[{Ernst et~al.(2008)Ernst, Wingate, Buchan, and Li}]{Ernst2008a}
Ernst, R.~E., Wingate, M. T.~D., Buchan, K.~L., and Li, Z.~X., 2008, Global
  record of 1600-700 ma {L}arge {I}gneous {P}rovinces ({LIP}s): implications
  for the reconstruction of the proposed {N}una ({C}olumbia) and {R}odinia
  supercontinents: Precambrian Research, vol. 160, pp. 159--178,
  \doi{10.1016/j.precamres.2007.04.019}.

\bibitem[{Ernst and Youbi(2017)}]{Ernst2017a}
Ernst, R.~E. and Youbi, N., 2017, How large igneous provinces affect global
  climate, sometimes cause mass extinctions, and represent natural markers in
  the geological record: Palaeogeography, Palaeoclimatology, Palaeoecology,
  vol. 478, pp. 30--52, \doi{10.1016/j.palaeo.2017.03.014}.

\bibitem[{Gallet et~al.(2012)Gallet, Pavlov, Halverson, and
  Hulot}]{Gallet2012a}
Gallet, Y., Pavlov, V., Halverson, G., and Hulot, G., 2012, Toward constraining
  the long-term reversing behavior of the geodynamo: A new ``{M}aya''
  superchron ∼1 billion years ago from the magnetostratigraphy of the
  {K}artochka {F}ormation (southwestern {S}iberia): Earth and Planetary Science
  Letters, vol. 339-340, pp. 117 -- 126, \doi{10.1016/j.epsl.2012.04.049}.

\bibitem[{Halverson(2006)}]{Halverson2006a}
Halverson, G.~P., 2006, A {N}eoproterozoic {C}hronology, Springer Netherlands,
  Dordrecht, pp. 231--271: \doi{10.1007/1-4020-5202-28}.

\bibitem[{Halverson et~al.(2007{\natexlab{a}})Halverson, Dud{\'a}s, Maloof, and
  Bowring}]{Halverson2007b}
Halverson, G.~P., Dud{\'a}s, F.~{\"O}., Maloof, A.~C., and Bowring, S.~A.,
  2007{\natexlab{a}}, Evolution of the $^{87}${S}r/$^{86}${S}r composition of
  {N}eoproterozoic seawater: Palaeogeography, Palaeoclimatology, Palaeoecology,
  vol. 256, pp. 103--129, \doi{10.1016/j.palaeo.2007.02.028}.

\bibitem[{Halverson et~al.(2005)Halverson, Hoffman, Schrag, Maloof, and
  Rice}]{Halverson2005a}
Halverson, G.~P., Hoffman, P.~F., Schrag, D.~P., Maloof, A.~C., and Rice, A.
  H.~N., 2005, Toward a {N}eoproterozoic composite carbon-isotope record: GSA
  Bulletin, vol. 117, pp. 1181--1207, \doi{10.1130/B25630.1}.

\bibitem[{Halverson et~al.(2004)Halverson, Maloof, and
  Hoffman}]{Halverson2004a}
Halverson, G.~P., Maloof, A.~C., and Hoffman, P.~F., 2004, The {M}arinoan
  glaciation ({N}eoproterozoic) in northeast {S}valbard: Basin Research,
  vol.~16, pp. 297--324, \doi{10.1111/j.1365-2117.2004.00234.x}.

\bibitem[{Halverson et~al.(2007{\natexlab{b}})Halverson, Maloof, Schrag,
  Dud{\'a}s, and Hurtgen}]{Halverson2007a}
Halverson, G.~P., Maloof, A.~C., Schrag, D.~P., Dud{\'a}s, F.~{\"O}., and
  Hurtgen, M., 2007{\natexlab{b}}, Stratigraphy and geochemistry of a ca 800
  {M}a negative carbon isotope interval in northeastern {S}valbard: Chemical
  Geology, vol. 237, pp. 5--27, \doi{10.1016/j.chemgeo.2006.06.013}.

\bibitem[{Hanson et~al.(2004)Hanson, Crowley, Bowring, Ramezani, Gose, Dalziel,
  Pancake, Seidel, Blenkinsop, and Mukwakwami}]{Hanson2004a}
Hanson, R.~E., Crowley, J.~L., Bowring, S.~A., Ramezani, J., Gose, W.~A.,
  Dalziel, I. W.~D., Pancake, J.~A., Seidel, E.~K., Blenkinsop, T.~G., and
  Mukwakwami, J., 2004, Coeval large-scale magmatism in the {K}alahari and
  {L}aurentian cratons during {R}odinia assembly: Science, vol. 304, pp.
  1126--1129, \doi{10.1126/science.1096329}.

\bibitem[{Harlan et~al.(2003)Harlan, Heaman, LeCheminant, and
  Premo}]{Harlan2003a}
Harlan, S.~S., Heaman, L., LeCheminant, A.~N., and Premo, W.~R., 2003,
  {G}unbarrel mafic magmatic event: A key 780 {M}a time marker for {R}odinia
  plate reconstructions: Geology, vol.~31, pp. 1053--1056,
  \doi{10.1130/G19944.1}.

\bibitem[{Hoffman et~al.(2017)Hoffman, Abbot, Ashkenazy, Benn, Brocks, Cohen,
  Cox, Creveling, Donnadieu, Erwin, Fairchild, Ferreira, Goodman, Halverson,
  Jansen, Le~Hir, Love, Macdonald, Maloof, Partin, Ramstein, Rose, Rose,
  Sadler, Tziperman, Voigt, and Warren}]{Hoffman2017a}
Hoffman, P.~F., Abbot, D.~S., Ashkenazy, Y., Benn, D.~I., Brocks, J.~J., Cohen,
  P.~A., Cox, G.~M., Creveling, J.~R., Donnadieu, Y., Erwin, D.~H., Fairchild,
  I.~J., Ferreira, D., Goodman, J.~C., Halverson, G.~P., Jansen, M.~F., Le~Hir,
  G., Love, G.~D., Macdonald, F.~A., Maloof, A.~C., Partin, C.~A., Ramstein,
  G., Rose, B. E.~J., Rose, C.~V., Sadler, P.~M., Tziperman, E., Voigt, A., and
  Warren, S.~G., 2017, {S}nowball {E}arth climate dynamics and {C}ryogenian
  geology-geobiology: Science Advances, vol.~3, \doi{10.1126/sciadv.1600983}.

\bibitem[{Hoffmann et~al.(2004)Hoffmann, Condon, Bowring, and
  Crowley}]{Hoffmann2004a}
Hoffmann, K.-H., Condon, D.~., Bowring, S.~A., and Crowley, J.~L., 2004,
  {U}-{P}b zircon date from the {N}eoproterozoic {G}haub {F}ormation,
  {N}amibia: Constraints on {M}arinoan glaciation: Geology, vol.~32, pp.
  817--820, \doi{10.1130/G20519.1}.

\bibitem[{Husson et~al.(2015)Husson, Higgins, Maloof, and
  Schoene}]{Husson2015b}
Husson, J.~M., Higgins, J.~A., Maloof, A.~C., and Schoene, B., 2015, {C}a and
  {M}g isotope constraints on the origin of {E}arth's deepest {C} excursion:
  Geochimica et Cosmochimica Acta, vol. 160, pp. 243 -- 266,
  \doi{10.1016/j.gca.2015.03.012}.

\bibitem[{Jaffey et~al.(1971)Jaffey, Flynn, Glendenin, Bentley, and
  Essling}]{Jaffey1971a}
Jaffey, A.~H., Flynn, K.~F., Glendenin, L.~E., Bentley, W.~C., and Essling,
  A.~M., 1971, Precision measurement of half-lives and specific activities of
  $^{235}\mathrm{U}$ and $^{238}\mathrm{U}$: Phys. Rev. C, vol.~4, pp.
  1889--1906, \doi{10.1103/PhysRevC.4.1889}.

\bibitem[{Jones et~al.(2010)Jones, Maloof, Hurtgen, Rainbird, and
  Schrag}]{Jones2010a}
Jones, D.~S., Maloof, A.~C., Hurtgen, M.~T., Rainbird, R.~H., and Schrag,
  D.~P., 2010, Regional and global chemostratigraphic correlation of the early
  {N}eoproterozoic {S}haler {S}upergroup, {V}ictoria {I}sland, {N}orthwestern
  {C}anada: Precambrian Research, vol. 181, pp. 43--63,
  \doi{10.1016/j.precamres.2010.05.012}.

\bibitem[{Kendall et~al.(2006)Kendall, Creaser, and Selby}]{Kendall2006a}
Kendall, B., Creaser, R.~A., and Selby, D., 2006, {R}e-{O}s geochronology of
  postglacial black shales in {A}ustralia: Constraints on the timing of
  ``{S}turtian'' glaciation: Geology, vol.~34, pp. 729--732,
  \doi{10.1130/G22775.1}.

\bibitem[{Krogh et~al.(1987)Krogh, Corfu, Davis, Dunning, Heaman, Kamo,
  Machado, Greenough, and Nakamura}]{Krogh1987a}
Krogh, T.~E., Corfu, F., Davis, D.~W., Dunning, G.~R., Heaman, L.~M., Kamo,
  S.~L., Machado, N., Greenough, J.~D., and Nakamura, E., 1987, Precise
  {U}-{P}b isotopic ages of diabase dykes and mafic to ultra mafic rocks using
  trace amounts of baddeleyite and zircon: \emph{In} Halls, H.~C. and Fahrig,
  W.~F., eds., Mafic dyke swarms, Geological Association of Canada, pp.
  147--152.

\bibitem[{Kuznetsov et~al.(2006)Kuznetsov, Semikhatov, Maslov, Gorokhov,
  Prasolov, Krupenin, and Kislova}]{Kuznetsov2006a}
Kuznetsov, A.~B., Semikhatov, M.~A., Maslov, A.~V., Gorokhov, I.~M., Prasolov,
  E.~M., Krupenin, M.~T., and Kislova, I.~V., 2006, New data on {S}r-and
  {C}-isotopic chemostratigraphy of the {U}pper {R}iphean type section
  ({S}outhern {U}rals): Stratigraphy and Geological Correlation, vol.~14, pp.
  602--628, \doi{10.1134/S0869593806060025}.

\bibitem[{LeCheminant and Heaman(1989)}]{LeCheminant1989a}
LeCheminant, A.~N. and Heaman, L.~M., 1989, {M}ackenzie igneous events,
  {C}anada: {M}iddle {P}roterozoic hotspot magmatism associated with ocean
  opening: Earth and Planetary Science Letters, vol.~96, pp. 38--48,
  \doi{10.1016/0012-821X(89)90122-2}.

\bibitem[{Li et~al.(2004)Li, Evans, and Zhang}]{Li2004a}
Li, Z.~X., Evans, D. A.~D., and Zhang, S., 2004, A 90$^{\circ}$ spin on
  {R}odinia: possible causal links between the {N}eoproterozoic supercontinent,
  superplume, true polar wander and low-latitude glaciation: Earth and
  Planetary Science Letters, vol. 220, pp. 409--421,
  \doi{10.1016/S0012-821X(04)00064-0}.

\bibitem[{Macdonald et~al.(2010)Macdonald, Schmitz, Crowley, Roots, Jones,
  Maloof, Strauss, Cohen, Johnston, and Schrag}]{Macdonald2010a}
Macdonald, F.~A., Schmitz, M.~D., Crowley, J.~L., Roots, C.~F., Jones, D.~S.,
  Maloof, A.~C., Strauss, J.~V., Cohen, P.~A., Johnston, D.~T., and Schrag,
  D.~P., 2010, Calibrating the {C}ryogenian: Science, vol. 327, pp. 1241--1243,
  \doi{10.1126/science.1183325}.

\bibitem[{MacLennan et~al.(2018)MacLennan, Park, Swanson-Hysell, Maloof,
  Schoene, Gebreslassie, Antilla, Tesema, Alene, and Haileab}]{MacLennan2018a}
MacLennan, S.~A., Park, Y., Swanson-Hysell, N.~L., Maloof, A.~C., Schoene, B.,
  Gebreslassie, M., Antilla, E., Tesema, T., Alene, M., and Haileab, B., 2018,
  The arc of the {S}nowball: {U}-{P}b dates constrain the {I}slay anomaly and
  the initiation of the {S}turtian glaciation: Geology, vol.~46, pp. 539--542,
  \doi{10.1130/G40171.1}.

\bibitem[{Maloof et~al.(2006)Maloof, Halverson, Kirschvink, Schrag, Weiss, and
  Hoffman}]{Maloof2006a}
Maloof, A.~C., Halverson, G.~P., Kirschvink, J.~L., Schrag, D.~P., Weiss,
  B.~P., and Hoffman, P.~F., 2006, Combined paleomagnetic, isotopic, and
  stratigraphic evidence for true polar wander from the {N}eoproterozoic
  {A}kademikerbreen {G}roup, {S}valbard, {N}orway: GSA Bulletin, vol. 118, pp.
  1099--1124, \doi{10.1130/B25892.1}.

\bibitem[{Maloof et~al.(2010)Maloof, Porter, Moore, Dud{\'a}s, Bowring,
  Higgins, Fike, and Eddy}]{Maloof2010a}
Maloof, A.~C., Porter, S.~M., Moore, J.~L., Dud{\'a}s, F.~{\"O}., Bowring,
  S.~A., Higgins, J.~A., Fike, D.~A., and Eddy, M.~P., 2010, The earliest
  {C}ambrian record of animals and ocean geochemical change: Geological Society
  of America Bulletin, vol. 122, pp. 1731--1774, \doi{10.1130/B30346.1}.

\bibitem[{Miller et~al.(2009)Miller, Stern, Avigad, Beyth, and
  Schilman}]{Miller2009a}
Miller, N.~R., Stern, R.~J., Avigad, D., Beyth, M., and Schilman, B., 2009,
  {C}ryogenian slate-carbonate sequences of the {T}ambien {G}roup, {N}orthern
  {E}thiopia ({I}): Pre-``{S}turtian'' chemostratigraphy and regional
  correlations: Precambrian Research, vol. 170, pp. 129--156,
  \doi{10.1016/j.precamres.2008.12.004}.

\bibitem[{Mucci and Morse(1983)}]{Mucci1983a}
Mucci, A. and Morse, J.~W., 1983, The incorporation of {M}g$^{2+}$ and
  {S}r$^{2+}$ into calcite overgrowths: influences of growth rate and solution
  composition: Geochimica et Cosmochimica Acta, vol.~47, pp. 217--233,
  \doi{10.1016/0016-7037(83)90135-7}.

\bibitem[{Palmer et~al.(1977)Palmer, Merz, and Hayatsu}]{Palmer1977a}
Palmer, H.~C., Merz, B.~A., and Hayatsu, A., 1977, The {S}udbury dikes of the
  {G}renville {F}ront region: paleomagnetism, petrochemistry, and {K}-{A}r age
  studies: Canadian Journal of Earth Sciences, vol.~14, pp. 1867--1887,
  \doi{10.1139/e77-158}.

\bibitem[{Papanastassiou and Wasserburg(1968)}]{Papanastassiou1968a}
Papanastassiou, D. and Wasserburg, G., 1968, Initial strontium isotopic
  abundances and the resolution of small time differences in the formation of
  planetary objects: Earth and Planetary Science Letters, vol.~5, pp. 361--376,
  \doi{10.1016/S0012-821X(68)80066-4}.

\bibitem[{Park et~al.(1989)Park, Norris, and Larochelle}]{Park1989a}
Park, J.~K., Norris, D.~K., and Larochelle, A., 1989, Paleomagnetism and the
  origin of the {M}ackenzie {A}rc of northwestern {C}anada: Canadian Journal of
  Earth Sciences, vol.~26, pp. 2194--2203, \doi{10.1139/e89-186}.

\bibitem[{Peng et~al.(2011)Peng, Bleeker, Ernst, S{\"o}derlund, and
  McNicoll}]{Peng2011a}
Peng, P., Bleeker, W., Ernst, R.~E., S{\"o}derlund, U., and McNicoll, V., 2011,
  {U}-{P}b baddeleyite ages, distribution and geochemistry of 925{M}a mafic
  dykes and 900{M}a sills in the {N}orth {C}hina craton: Evidence for a
  {N}eoproterozoic mantle plume: Lithos, vol. 127, pp. 210--221,
  \doi{10.1016/j.lithos.2011.08.018}.

\bibitem[{Pirajno(2013)}]{Pirajno2013a}
Pirajno, F., 2013, Large Igneous Provinces ({X}iong'er, {D}ashigou, 827 {M}a
  Event, {T}arim, {E}meishan) and the {Y}anshanian tectono-thermal Event of
  Eastern {C}hina, Springer Netherlands, Dordrecht, pp. 547--638:
  \doi{10.1007/978-94-007-4444-8-7}.

\bibitem[{Pisarevsky et~al.(2014{\natexlab{a}})Pisarevsky, Elming, Pesonen, and
  Li}]{Pisarevsky2014b}
Pisarevsky, S.~A., Elming, S.-{\AA}., Pesonen, L.~J., and Li, Z.-X.,
  2014{\natexlab{a}}, {M}esoproterozoic paleogeography: Supercontinent and
  beyond: Precambrian Research, vol. 244, pp. 207--225,
  \doi{10.1016/j.precamres.2013.05.014}.

\bibitem[{Pisarevsky et~al.(2014{\natexlab{b}})Pisarevsky, Wingate, Li, Wang,
  Tohver, and Kirkland}]{Pisarevsky2014a}
Pisarevsky, S.~A., Wingate, M. T.~D., Li, Z.-X., Wang, X.-C., Tohver, E., and
  Kirkland, C.~L., 2014{\natexlab{b}}, Age and paleomagnetism of the 1210{M}a
  {G}nowangerup-{F}raser dyke swarm, {W}estern {A}ustralia, and implications
  for late {M}esoproterozoic paleogeography: Precambrian Research, vol. 246,
  pp. 1--15, \doi{10.1016/j.precamres.2014.02.011}.

\bibitem[{Rooney et~al.(2014)Rooney, Macdonald, Strauss, Dud{\'a}s, Hallmann,
  and Selby}]{Rooney2014a}
Rooney, A.~D., Macdonald, F.~A., Strauss, J.~V., Dud{\'a}s, F.~{\"O}.,
  Hallmann, C., and Selby, D., 2014, {R}e-{O}s geochronology and coupled
  {O}s-{S}r isotope constraints on the {S}turtian snowball {E}arth: Proceedings
  of the National Academy of Sciences, vol. 111, pp. 51--56,
  \doi{10.1073/pnas.1317266110}.

\bibitem[{Rooney et~al.(2015)Rooney, Strauss, Brandon, and
  Macdonald}]{Rooney2015a}
Rooney, A.~D., Strauss, J.~V., Brandon, A.~D., and Macdonald, F.~A., 2015, A
  {C}ryogenian chronology: Two long-lasting synchronous {N}eoproterozoic
  glaciations: Geology, vol.~43, pp. 459--462, \doi{10.1130/G36511.1}.

\bibitem[{Rose et~al.(2012)Rose, Swanson-Hysell, Husson, Poppick, Cottle,
  Schoene, and Maloof}]{Rose2012a}
Rose, C.~V., Swanson-Hysell, N.~L., Husson, J.~M., Poppick, L.~N., Cottle,
  J.~M., Schoene, B., and Maloof, A.~C., 2012, Constraints on the origin and
  relative timing of the {T}rezona $\delta^{13}${C} anomaly below the
  end-{C}ryogenian glaciation: Earth and Planetary Science Letters, vol.
  319-320, pp. 241--250, \doi{10.1016/j.epsl.2011.12.027}.

\bibitem[{Sawaki et~al.(2010)Sawaki, Kawai, Shibuya, Tahata, Omori, Komiya,
  Yoshida, Hirata, Ohno, Windley, and Maruyama}]{Sawaki2010a}
Sawaki, Y., Kawai, T., Shibuya, T., Tahata, M., Omori, S., Komiya, T., Yoshida,
  N., Hirata, T., Ohno, T., Windley, B.~F., and Maruyama, S., 2010,
  $^{87}${S}r/$^{86}${S}r chemostratigraphy of {N}eoproterozoic {D}alradian
  carbonates below the {P}ort {A}skaig {G}laciogenic {F}ormation, {S}cotland:
  Precambrian Research, vol. 179, pp. 150--164,
  \doi{10.1016/j.precamres.2010.02.021}.

\bibitem[{Shellnutt and MacRae(2012)}]{Shellnutt2012a}
Shellnutt, J.~G. and MacRae, N.~D., 2012, Petrogenesis of the {M}esoproterozoic
  (1.23 {G}a) {S}udbury dyke swarm and its questionable relationship to plate
  separation: International Journal of Earth Sciences, vol. 101, pp. 3--23,
  \doi{10.1007/s00531-010-0636-9}.

\bibitem[{Shields and Veizer(2002)}]{Shields2002a}
Shields, G. and Veizer, J., 2002, {P}recambrian marine carbonate isotope
  database: Version 1.1: Geochemistry, Geophysics, Geosystems, vol.~3, pp. 1 of
  12--12 of 12, \doi{10.1029/2001GC000266}.

\bibitem[{S{\"o}derlund et~al.(2006)S{\"o}derlund, Elming, Ernst, and
  Schissel}]{Soderlund2006a}
S{\"o}derlund, U., Elming, S.-{\AA}., Ernst, R.~E., and Schissel, D., 2006, The
  {C}entral {S}candinavian {D}olerite {G}roup-protracted hotspot activity or
  back-arc magmatism?: Constraints from {U}-{P}b baddeleyite geochronology and
  {H}f isotopic data: Precambrian Research, vol. 150, pp. 136--152,
  \doi{10.1016/j.precamres.2006.07.004}.

\bibitem[{Swanson-Hysell et~al.(2015{\natexlab{a}})Swanson-Hysell, Kilian, and
  Hanson}]{Swanson-Hysell2015b}
Swanson-Hysell, N.~L., Kilian, T.~M., and Hanson, R.~E., 2015{\natexlab{a}}, A
  new grand mean palaeomagnetic pole for the 1.11 {G}a {U}mkondo large igneous
  province with implications for palaeogeography and the geomagnetic field:
  Geophysical Journal International, vol. 203, pp. 2237--2247,
  \doi{10.1093/gji/ggv402}.

\bibitem[{Swanson-Hysell et~al.(2015{\natexlab{b}})Swanson-Hysell, Maloof,
  Condon, Jenkin, Alene, Tremblay, Tesema, Rooney, and
  Haileab}]{Swanson-Hysell2015a}
Swanson-Hysell, N.~L., Maloof, A.~C., Condon, D.~J., Jenkin, G.~R., Alene, M.,
  Tremblay, M.~M., Tesema, T., Rooney, A.~D., and Haileab, B.,
  2015{\natexlab{b}}, Stratigraphy and geochronology of the {T}ambien {G}roup,
  {E}thiopia: evidence for globally synchronous carbon isotope change in the
  {N}eoproterozoic: Geology, vol.~43, pp. 323--326, \doi{10.1130/G36347.1}.

\bibitem[{Swanson-Hysell et~al.(2018)Swanson-Hysell, Ramezani, Fairchild, and
  Rose}]{Swanson-Hysell2018a}
Swanson-Hysell, N.~L., Ramezani, J., Fairchild, L.~M., and Rose, I., 2018,
  Failed rifting and fast drifting: {M}idcontinent {R}ift development,
  {L}aurentia's rapid motion and the driver of {G}renvillian orogenesis:
  Geological Society of America Bulletin, \doi{10.1130/B31944.1}, in press.

\bibitem[{Swanson-Hysell et~al.(2010)Swanson-Hysell, Rose, Calmet, Halverson,
  Hurtgen, and Maloof}]{Swanson-Hysell2010a}
Swanson-Hysell, N.~L., Rose, C.~V., Calmet, C.~C., Halverson, G.~P., Hurtgen,
  M.~T., and Maloof, A.~C., 2010, {C}ryogenian glaciation and the onset of
  carbon-isotope decoupling: Science, vol. 328, pp. 608--611,
  \doi{10.1126/science.1184508}.

\bibitem[{Swanson-Hysell et~al.(2014)Swanson-Hysell, Vaughan, Mustain, and
  Asp}]{Swanson-Hysell2014b}
Swanson-Hysell, N.~L., Vaughan, A.~A., Mustain, M.~R., and Asp, K.~E., 2014,
  Confirmation of progressive plate motion during the {M}idcontinent {R}ift's
  early magmatic stage from the {O}sler {V}olcanic {G}roup, {O}ntario,
  {C}anada: Geochemistry, Geophysics, Geosystems, vol.~15, pp. 2039--2047,
  \doi{10.1002/2013GC005180}.

\bibitem[{Tack et~al.(2001)Tack, Wingate, Li{\'e}geois, Fernandez-Alonso, and
  Deblond}]{Tack2001a}
Tack, L., Wingate, M. T.~D., Li{\'e}geois, J.-P., Fernandez-Alonso, M., and
  Deblond, A., 2001, Early {N}eoproterozoic magmatism (1000-910 {M}a) of the
  {Z}adinian and {M}ayumbian {G}roups ({B}as-{C}ongo): onset of {R}odinia
  rifting at the western edge of the {C}ongo craton: Precambrian Research, vol.
  110, pp. 277--306, \doi{10.1016/S0301-9268(01)00192-9}.

\bibitem[{Taylor(1964)}]{Taylor1964a}
Taylor, S.~R., 1964, Abundance of chemical elements in the continental crust: a
  new table: Geochimica et Cosmochimica Acta, vol.~28, pp. 1273--1285,
  \doi{10.1016/0016-7037(64)90129-2}.

\bibitem[{Turekian and Wedepohl(1961)}]{Turekian1961a}
Turekian, K.~K. and Wedepohl, K.~H., 1961, Distribution of the elements in some
  major units of the {E}arth's crust: Geological Society of America Bulletin,
  vol.~72, pp. 175--192, \doi{10.1130/0016-7606(1961)72[175:DOTEIS]2.0.CO;2}.

\bibitem[{Wang et~al.(2016)Wang, Zhang, and Ramezani}]{Wang2016b}
Wang, T., Zhang, S., and Ramezani, J., 2016, Age recalibration of the
  {X}iaofeng dykes, {S}outh {C}hina, and its implications for true polar wander
  at $\sim$820 {M}a: Acta Geologica Sinica - English Edition, vol.~90, pp.
  47--47, \doi{10.1111/1755-6724.12878}.

\bibitem[{Wedepohl(1995)}]{Wedepohl1995a}
Wedepohl, K.~H., 1995, The composition of the continental crust: Geochimica et
  Cosmochimica Acta, vol.~59, pp. 1217--1232,
  \doi{10.1016/0016-7037(95)00038-2}.

\bibitem[{Weil et~al.(2003)Weil, Geissman, Heizler, and der Voo}]{Weil2003a}
Weil, A.~B., Geissman, J.~W., Heizler, M., and der Voo, R.~V., 2003,
  Paleomagnetism of {M}iddle {P}roterozoic mafic intrusions and {U}pper
  {P}roterozoic ({N}ankoweap) red beds from the {L}ower {G}rand {C}anyon
  {S}upergroup, {A}rizona: Tectonophysics, vol. 375, pp. 199--220,
  \doi{10.1016/S0040-1951(03)00339-1}, orogenic Belts, Regional and Global
  Tectonics: A Memorial Volume to Chris McAulay Powell.

\bibitem[{Wingate et~al.(1998)Wingate, Campbell, Compston, and
  Gibson}]{Wingate1998a}
Wingate, M.~T., Campbell, I.~H., Compston, W., and Gibson, G.~M., 1998, Ion
  microprobe {U}-{P}b ages for {N}eoproterozoic basaltic magmatism in
  south-central {A}ustralia and implications for the breakup of {R}odinia:
  Precambrian Research, vol.~87, pp. 135--159,
  \doi{10.1016/S0301-9268(97)00072-7}.

\bibitem[{Wingate and Giddings(2000)}]{Wingate2000a}
Wingate, M. T.~D. and Giddings, J.~W., 2000, Age and palaeomagnetism of the
  {M}undine {W}ell dyke swarm, {W}estern {A}ustralia: implications for an
  {A}ustralia--{L}aurentia connection at 755 {M}a: Precambrian Research, vol.
  100, pp. 335--357, \doi{10.1016/S0301-9268(99)00080-7}.

\bibitem[{Wingate et~al.(2002)Wingate, Pisarevsky, and Evans}]{Wingate2002a}
Wingate, M. T.~D., Pisarevsky, S.~A., and Evans, D. A.~D., 2002, {R}odinia
  connections between {A}ustralia and {L}aurentia: no {SWEAT}, no {AUSWUS}?:
  Terra Nova, vol.~14, pp. 121--128, \doi{10.1046/j.1365-3121.2002.00401.x}.

\bibitem[{Zhang et~al.(2008)Zhang, Jiang, and Han}]{Zhang2008b}
Zhang, S., Jiang, G., and Han, Y., 2008, The age of the {N}antuo {F}ormation
  and {N}antuo glaciation in {S}outh {C}hina: Terra Nova, vol.~20, pp.
  289--294, \doi{10.1111/j.1365-3121.2008.00819.x}.

\bibitem[{Zhou et~al.(2004)Zhou, Tucker, Xiao, Peng, Yuan, and
  Chen}]{Zhou2004a}
Zhou, C., Tucker, R., Xiao, S., Peng, Z., Yuan, X., and Chen, Z., 2004, New
  constraints on the ages of {N}eoproterozoic glaciations in south {C}hina:
  Geology, vol.~32, pp. 437--440, \doi{10.1130/G20286.1}.

\end{thebibliography}
