\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:ABSTRACT}{{}{1}{ABSTRACT}{section*.1}{}}
\citation{Knoll2006a,Butterfield2015a}
\citation{Halverson2005a}
\citation{Li2008a,Li2013a}
\citation{Evans1997a}
\citation{Beyth2003a,Miller2003a,Swanson-Hysell2015a,MacLennan2018a}
\citation{Swanson-Hysell2015a}
\citation{Macdonald2010a}
\citation{Swanson-Hysell2015a}
\citation{Beyth1972a}
\citation{Hailu1975a}
\citation{Garland1980a}
\citation{MacLennan2018a}
\newlabel{sec:INTRODUCTION}{{}{3}{INTRODUCTION}{section*.2}{}}
\citation{Johnson2014a}
\citation{Beyth2003a}
\citation{Swanson-Hysell2015a}
\citation{MacLennan2018a}
\citation{Johnson2014a}
\citation{Kuster2008a}
\citation{Cox2012a,Johnson2014a,Cox2018a}
\citation{Johnson2011a}
\citation{Stern1994a,Fritz2013a}
\newlabel{sec:GEOLOGICALSETTING}{{}{4}{GEOLOGICAL SETTING}{section*.3}{}}
\citation{Collins2002a,Johnson2014a}
\citation{Johnson2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(A)} Overview map of exposures of the Arabian-Nubian Shield (ANS) and adjacent Archean rocks (simplified from \citealp  {Johnson2014a}). \textbf  {(B)} Overview map of Tambien Group exposures in northern Ethiopia. Inset boxes show the locations of detailed geological maps of the Negash Syncline and Samre Fold-Thrust Belt (Fig. \ref  {fig:Negash_Samre_Maps}), where glacigenic sedimentary rocks of the Negash Formation have been identified.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Overview_Map}{{1}{5}{\textbf {(A)} Overview map of exposures of the Arabian-Nubian Shield (ANS) and adjacent Archean rocks (simplified from \citealp {Johnson2014a}). \textbf {(B)} Overview map of Tambien Group exposures in northern Ethiopia. Inset boxes show the locations of detailed geological maps of the Negash Syncline and Samre Fold-Thrust Belt (Fig. \ref {fig:Negash_Samre_Maps}), where glacigenic sedimentary rocks of the Negash Formation have been identified.\relax }{figure.caption.4}{}}
\citation{Beyth2003a,Alene2006a,Miller2009a,Swanson-Hysell2015a,MacLennan2018a}
\citation{Teklay1997a}
\citation{Swanson-Hysell2015a}
\citation{MacLennan2018a}
\citation{Stern1994a}
\citation{Alene1998a}
\citation{Miller2003a,Avigad2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geologic maps of the upper Tambien Group corresponding to inset boxes in Figure \ref  {fig:Overview_Map}. \textbf  {(A)} Negash Syncline geologic map synthesized from \citet  {Beyth2003a} and new mapping. \textbf  {(B)} Samre Fold-Thrust Belt geologic map based on new mapping. There are notable differences in lithostratigraphy across the major NE-striking thrust fault, which we refer to as the Zamra Fault (see `Lithostratigraphy').\relax }}{6}{figure.caption.5}}
\newlabel{fig:Negash_Samre_Maps}{{2}{6}{Geologic maps of the upper Tambien Group corresponding to inset boxes in Figure \ref {fig:Overview_Map}. \textbf {(A)} Negash Syncline geologic map synthesized from \citet {Beyth2003a} and new mapping. \textbf {(B)} Samre Fold-Thrust Belt geologic map based on new mapping. There are notable differences in lithostratigraphy across the major NE-striking thrust fault, which we refer to as the Zamra Fault (see `Lithostratigraphy').\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative simplified stratigraphy and $\delta ^{13}$C\xspace  and $^{87}$Sr/$^{86}$Sr\xspace  chemostratigraphy of the Tambien Group. For the $\delta ^{13}$C\xspace  chemostratigraphy, open circles denote samples that are \textless 20\nobreakspace  {}cm from the closest siliciclastic unit (see `Diagenetic Considerations'). Data from the Tsedia Syncline resolve the onset of the Bitter Springs Stage in Ethiopia, and data from the Samre Fold-Thrust Belt and the Negash Syncline resolve the recovery from the nadir of the Islay Anomaly (detailed in Fig. \ref  {fig:Islay_Anomaly_Sections}). U-Pb ID-TIMS dates are in units of Ma with uncertainties corresponding to the analytical uncertainty, which can be used for comparison between these dates since they were developed using the same tracer. Orange dates are from \citet  {Swanson-Hysell2015a}, purple dates are from \citet  {MacLennan2018a}, and red dates are from this study. These dates show that the transition from the volcanism of the Tsaliet Group to the sedimentation of the Tambien Group occurred significantly later in the Negash Syncline than in exposures further to the west.\relax }}{7}{figure.caption.6}}
\newlabel{fig:Fence_Diagram}{{3}{7}{Representative simplified stratigraphy and \dC and \SrSr chemostratigraphy of the Tambien Group. For the \dC chemostratigraphy, open circles denote samples that are \textless 20~cm from the closest siliciclastic unit (see `Diagenetic Considerations'). Data from the Tsedia Syncline resolve the onset of the Bitter Springs Stage in Ethiopia, and data from the Samre Fold-Thrust Belt and the Negash Syncline resolve the recovery from the nadir of the Islay Anomaly (detailed in Fig. \ref {fig:Islay_Anomaly_Sections}). U-Pb ID-TIMS dates are in units of Ma with uncertainties corresponding to the analytical uncertainty, which can be used for comparison between these dates since they were developed using the same tracer. Orange dates are from \citet {Swanson-Hysell2015a}, purple dates are from \citet {MacLennan2018a}, and red dates are from this study. These dates show that the transition from the volcanism of the Tsaliet Group to the sedimentation of the Tambien Group occurred significantly later in the Negash Syncline than in exposures further to the west.\relax }{figure.caption.6}{}}
\citation{Arkin1971a}
\citation{Bussert2010a}
\citation{Swanson-Hysell2015a}
\citation{Alene2006a}
\citation{Miller2009a}
\newlabel{sec:METHODS}{{}{8}{METHODS}{section*.7}{}}
\newlabel{sec:FieldMethods}{{}{8}{Field Methods}{section*.8}{}}
\citation{Smith1968a,Fairchild1997a,Pratt1998a}
\citation{Bauerman1884a,Daly1912a}
\citation{Smith1968a}
\citation{Pollock2006a}
\citation{Bishop2006a}
\citation{Hodgskiss2018a}
\newlabel{sec:GeochemicalAnalyses}{{}{9}{Geochemical Analyses}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Molar tooth structures from the Tambien Group. \textbf  {(A)} and \textbf  {(B)} Photographs of molar tooth structures from the Mai Kenetal Formation, showing differential compaction of carbonate ribbonite around the structures. The 10 cent of Ethiopian birr coin used for scale has a diameter of 23\nobreakspace  {}mm. \textbf  {(C)} Photomicrograph of molar tooth structures within ribbonite of the Mariam Bohkahko Formation from the Negash Syncline taken using cross-polarized light. Thinning/thickening of sedimentary layers shows differential compaction of sediment around the structures. Inset box shows field of analysis for D. \textbf  {(D)} Wavelength-dispersive x-ray spectroscopy elemental maps of a molar tooth structure, with warmer colours indicating higher concentration. The maps show the high purity of the microspar calcite in the molar tooth structures relative to the surrounding micrite matrix. Low Mg and high Ca suggests undolomitized calcite, and low Fe suggests a lack of a clay component or Fe-rich carbonate.\relax }}{9}{figure.caption.10}}
\newlabel{fig:MTS_Petrography}{{4}{9}{Molar tooth structures from the Tambien Group. \textbf {(A)} and \textbf {(B)} Photographs of molar tooth structures from the Mai Kenetal Formation, showing differential compaction of carbonate ribbonite around the structures. The 10 cent of Ethiopian birr coin used for scale has a diameter of 23~mm. \textbf {(C)} Photomicrograph of molar tooth structures within ribbonite of the Mariam Bohkahko Formation from the Negash Syncline taken using cross-polarized light. Thinning/thickening of sedimentary layers shows differential compaction of sediment around the structures. Inset box shows field of analysis for D. \textbf {(D)} Wavelength-dispersive x-ray spectroscopy elemental maps of a molar tooth structure, with warmer colours indicating higher concentration. The maps show the high purity of the microspar calcite in the molar tooth structures relative to the surrounding micrite matrix. Low Mg and high Ca suggests undolomitized calcite, and low Fe suggests a lack of a clay component or Fe-rich carbonate.\relax }{figure.caption.10}{}}
\citation{McArthur2006a}
\newlabel{sec:dCanddO}{{}{11}{\dC and \dO }{section*.11}{}}
\newlabel{sec:Elements}{{}{11}{Elemental Analysis}{section*.12}{}}
\citation{Condon2015a,McLean2015a}
\newlabel{sec:SrSr}{{}{12}{\SrSr }{section*.13}{}}
\newlabel{sec:UPbGeochronology}{{}{12}{U-Pb Geochronology}{section*.14}{}}
\citation{Swanson-Hysell2015a}
\citation{Swanson-Hysell2015a}
\citation{Swanson-Hysell2015a}
\citation{Swanson-Hysell2015a}
\citation{Swanson-Hysell2015a}
\citation{Swanson-Hysell2015a}
\citation{MacLennan2018a}
\citation{MacLennan2018a}
\citation{MacLennan2018a}
\citation{Swanson-Hysell2015a}
\newlabel{sec:LITHOSTRATIGRAPHY}{{}{13}{LITHOSTRATIGRAPHY}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photos of key lithofacies of the Tambien Group. \textbf  {(A)} Reduction spots within the Amota Formation in the Negash Syncline. \textbf  {(B)} Mud cracks within the Amota Formation in the Negash Syncline. \textbf  {(C)} Oolite within the Matheos Formation in the Samre Fold-Thrust Belt. \textbf  {(D)} Limestone intraclast breccia within the Matheos Formation in the Samre Fold-Thrust Belt. \textbf  {(E)} Stromatolites at the base of the Mariam Bohkahko Formation in the western Samre Fold-Thrust Belt. \textbf  {(F)} Carbonate breccia containing stromatolites from the Mariam Bohkahko Formation in the eastern Samre Fold-Thrust Belt. \textbf  {(G)} Oncolite from near the top of the Mariam Bohkahko Formation in the Samre Fold-Thrust Belt. \textbf  {(H)} Diamictite of the Negash Formation in the Samre Fold-Thrust Belt. \textbf  {(I)} Lithic arkose coarse sandstone with sparse pebbles of the Negash Formation in the Samre Fold-Thrust Belt. The hammer used for scale in A has a length of 33\nobreakspace  {}cm. The 5 cent of Ethiopian birr coin used for scale in B, C, D, E, G and H has a diameter of 20\nobreakspace  {}mm. The 1 Ethiopian birr coin used for scale in F has a diameter of 27\nobreakspace  {}mm. The pen used for scale in I has a width of 1\nobreakspace  {}cm.\relax }}{14}{figure.caption.16}}
\newlabel{fig:Lithofacies}{{5}{14}{Photos of key lithofacies of the Tambien Group. \textbf {(A)} Reduction spots within the Amota Formation in the Negash Syncline. \textbf {(B)} Mud cracks within the Amota Formation in the Negash Syncline. \textbf {(C)} Oolite within the Matheos Formation in the Samre Fold-Thrust Belt. \textbf {(D)} Limestone intraclast breccia within the Matheos Formation in the Samre Fold-Thrust Belt. \textbf {(E)} Stromatolites at the base of the Mariam Bohkahko Formation in the western Samre Fold-Thrust Belt. \textbf {(F)} Carbonate breccia containing stromatolites from the Mariam Bohkahko Formation in the eastern Samre Fold-Thrust Belt. \textbf {(G)} Oncolite from near the top of the Mariam Bohkahko Formation in the Samre Fold-Thrust Belt. \textbf {(H)} Diamictite of the Negash Formation in the Samre Fold-Thrust Belt. \textbf {(I)} Lithic arkose coarse sandstone with sparse pebbles of the Negash Formation in the Samre Fold-Thrust Belt. The hammer used for scale in A has a length of 33~cm. The 5 cent of Ethiopian birr coin used for scale in B, C, D, E, G and H has a diameter of 20~mm. The 1 Ethiopian birr coin used for scale in F has a diameter of 27~mm. The pen used for scale in I has a width of 1~cm.\relax }{figure.caption.16}{}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of CA-ID-TIMS $^{206}$Pb/$^{238}$U\xspace  dates from the Tsaliet and Tambien groups.\relax }}{15}{table.caption.17}}
\newlabel{tab:geochronology}{{1}{15}{Summary of CA-ID-TIMS \UPb dates from the Tsaliet and Tambien groups.\relax }{table.caption.17}{}}
\citation{Swanson-Hysell2015a}
\citation{Swanson-Hysell2015a}
\citation{Swanson-Hysell2015a}
\newlabel{sec:WesternExposures}{{}{16}{Western Exposures}{section*.18}{}}
\citation{Swanson-Hysell2015a}
\citation{Swanson-Hysell2015a}
\citation{Alene2006a,Miller2009a}
\newlabel{sec:EasternExposures}{{}{20}{Eastern Exposures}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U-Pb ID-TIMS analyses for individual zircon grains. T1b-439.8Z is from the Tsaliet Group in the Mai Kenetal Syncline, and T39-420.2Z and T39-108.0Z are from the Tsaliet Group in the Negash Syncline (Fig. \ref  {fig:Fence_Diagram}). Colored bars represent the 2$\sigma $ uncertainty for the $^{206}$Pb/$^{238}$U\xspace  date of each zircon. Darker colored bars represent zircons included in the calculation of the weighted mean. Reversely discordant zircons are not shown. The black line and grey box represent the calculated weighted mean and 2$\sigma $ uncertainty respectively. MSWD = mean square of weighted deviates; n = number of zircon analyses included in the calculated date. Concordia diagrams, data tables, and sample photos are included in the data repository.\relax }}{21}{figure.caption.28}}
\newlabel{fig:Geochronology}{{6}{21}{U-Pb ID-TIMS analyses for individual zircon grains. T1b-439.8Z is from the Tsaliet Group in the Mai Kenetal Syncline, and T39-420.2Z and T39-108.0Z are from the Tsaliet Group in the Negash Syncline (Fig. \ref {fig:Fence_Diagram}). Colored bars represent the 2$\sigma $ uncertainty for the \UPb date of each zircon. Darker colored bars represent zircons included in the calculation of the weighted mean. Reversely discordant zircons are not shown. The black line and grey box represent the calculated weighted mean and 2$\sigma $ uncertainty respectively. MSWD = mean square of weighted deviates; n = number of zircon analyses included in the calculated date. Concordia diagrams, data tables, and sample photos are included in the data repository.\relax }{figure.caption.28}{}}
\citation{MacLennan2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lithostratigraphy and $\delta ^{13}$C\xspace  chemostratigraphy of upper Tambien Group exposures in the Negash Syncline and Samre Fold-Thrust Belt (west and east of the Zamra Fault). The stratigraphic sections are a representative composite of individually measured sections in each locality with the data within the $\delta ^{13}$C\xspace  composite keyed out to each individual section. $\delta ^{13}$C\xspace  data are colored based on their stratigraphic distance from the closest siliciclastic unit (see `Diagenetic Considerations'). U-Pb dates are in units of Ma, and are from \citet  {MacLennan2018a}.\relax }}{25}{figure.caption.33}}
\newlabel{fig:Upper_Tambien_Comparison}{{7}{25}{Lithostratigraphy and \dC chemostratigraphy of upper Tambien Group exposures in the Negash Syncline and Samre Fold-Thrust Belt (west and east of the Zamra Fault). The stratigraphic sections are a representative composite of individually measured sections in each locality with the data within the \dC composite keyed out to each individual section. \dC data are colored based on their stratigraphic distance from the closest siliciclastic unit (see `Diagenetic Considerations'). U-Pb dates are in units of Ma, and are from \citet {MacLennan2018a}.\relax }{figure.caption.33}{}}
\citation{Avigad2007a}
\citation{Johnson2014a}
\citation{MacLennan2018a}
\citation{Miller2003a}
\citation{Kennedy1998a,Hoffman2011a}
\citation{Tadesse1999a,Teklay2003a,Teklay2006a}
\citation{Berhe1990a}
\citation{Johnson2014a}
\citation{Johnson2014a}
\citation{Swanson-Hysell2015a}
\citation{Uyeda1979a,Kastens1988a,Schellart2006a}
\citation{Stern1994a}
\citation{Swanson-Hysell2015a}
\citation{Woodcock2004a}
\newlabel{sec:BasinDevelopment}{{}{29}{Basin Development}{section*.36}{}}
\citation{Miller2009a}
\citation{Miller2009a}
\citation{Miller2009a}
\citation{Miller2009a}
\citation{Swanson-Hysell2015a}
\citation{Maloof2006a,Swanson-Hysell2015a}
\citation{Swanson-Hysell2015a,MacLennan2018a}
\newlabel{sec:TAMBIENGROUPCHEMOSTRATIGRAPHY}{{}{31}{TAMBIEN GROUP CHEMOSTRATIGRAPHY}{section*.37}{}}
\newlabel{sec:ChemostratigraphicResults}{{}{31}{Chemostratigraphic Results}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary lithostratigraphy and $\delta ^{13}$C\xspace  data from sections that capture the Islay Anomaly from the Samre Fold-Thrust Belt and Negash Syncline. The symbology for the lithofacies and sedimentary structures is the same as that used in Figure \ref  {fig:Fence_Diagram}. Black arrows indicate that lithostratigraphic and $\delta ^{13}$C\xspace  data continues upwards/downwards for that section, but is not shown.\relax }}{32}{figure.caption.39}}
\newlabel{fig:Islay_Anomaly_Sections}{{8}{32}{Summary lithostratigraphy and \dC data from sections that capture the Islay Anomaly from the Samre Fold-Thrust Belt and Negash Syncline. The symbology for the lithofacies and sedimentary structures is the same as that used in Figure \ref {fig:Fence_Diagram}. Black arrows indicate that lithostratigraphic and \dC data continues upwards/downwards for that section, but is not shown.\relax }{figure.caption.39}{}}
\newlabel{sec:DiageneticConsiderations}{{}{33}{Diagenetic Considerations}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {(A)} Loadings plot from a principal components analysis (PCA) on all samples above the Islay Anomaly with element concentration data. The analysis reveals two main alteration pathways, associated with the first two principal components. $\delta ^{13}$C\xspace  and $d$\xspace  (the proximity of each carbonate sample to the closest siliciclastic unit) are anti-correlated with the first alteration pathway, which we interpret to be via `unbuffered (with respect to carbonate) fluids.' \textbf  {(B)} Histogram of loadings/eigenvalues on the first two principal components. The significance threshold is defined as $\sqrt  {\frac  {1}{\text  {number of variables}}}$. \textbf  {(C-F)} Scatter plots of samples above the Islay Anomaly. Inset plots have the same x-axes as their parent plots, but have y-axes zoomed in to $d$\xspace  0-1.5\nobreakspace  {}m. The dashed line in the inset plots shows the selected $d$\xspace  threshold of 0.2\nobreakspace  {}m (see text). The variance for $\delta ^{13}$C\xspace  , Fe, Al, and Mn/Sr increase considerably at low $d$\xspace  . \textbf  {(G)} Standard deviation ($\sigma $) of the remaining data as samples below a given $d$\xspace  (x-axis) are removed, normalized to the $\sigma $ when no samples are removed (i.e. all the data). The dashed line at $d$\xspace  = 0.2\nobreakspace  {}m denotes where $\sigma $ for $\delta ^{13}$C\xspace  falls to background levels, and the dashed line at $d$\xspace  = 0.5\nobreakspace  {}m denotes where $\sigma $ for Fe, Al, and Mn/Sr fall to background levels. \textbf  {(H)} The corresponding gradient of G.\relax }}{34}{figure.caption.42}}
\newlabel{fig:Siliciclastic_Filtering}{{9}{34}{\textbf {(A)} Loadings plot from a principal components analysis (PCA) on all samples above the Islay Anomaly with element concentration data. The analysis reveals two main alteration pathways, associated with the first two principal components. \dC and \dsil (the proximity of each carbonate sample to the closest siliciclastic unit) are anti-correlated with the first alteration pathway, which we interpret to be via `unbuffered (with respect to carbonate) fluids.' \textbf {(B)} Histogram of loadings/eigenvalues on the first two principal components. The significance threshold is defined as $\sqrt {\frac {1}{\text {number of variables}}}$. \textbf {(C-F)} Scatter plots of samples above the Islay Anomaly. Inset plots have the same x-axes as their parent plots, but have y-axes zoomed in to \dsil 0-1.5~m. The dashed line in the inset plots shows the selected \dsil threshold of 0.2~m (see text). The variance for \dC , Fe, Al, and Mn/Sr increase considerably at low \dsil . \textbf {(G)} Standard deviation ($\sigma $) of the remaining data as samples below a given \dsil (x-axis) are removed, normalized to the $\sigma $ when no samples are removed (i.e. all the data). The dashed line at \dsil = 0.2~m denotes where $\sigma $ for \dC falls to background levels, and the dashed line at \dsil = 0.5~m denotes where $\sigma $ for Fe, Al, and Mn/Sr fall to background levels. \textbf {(H)} The corresponding gradient of G.\relax }{figure.caption.42}{}}
\citation{Husson2012a,Husson2015a}
\citation{Miller2009a}
\citation{Banner1990a}
\citation{Brand1980a,Banner1990a,Jacobsen1999a}
\citation{Brand1980a,Veizer1989a,Banner1990a}
\citation{Halverson2007b}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {(A)} and \textbf  {(B)} Histograms of $\delta ^{13}$C\xspace  and $\delta ^{18}$O\xspace  values of carbonate clasts within the diamictite of the Negash Formation from the Negash Syncline and Samre Fold-Thrust Belt. Clasts from the Negash Syncline (n = 17) were sampled from a single horizon. Clasts from the Samre Fold-Thrust Belt (n = 61) were sampled from two horizons (lower and upper) $\sim $100\nobreakspace  {}m stratigraphically apart. \textbf  {(C)} Cross plot of $\delta ^{13}$C\xspace  vs $\delta ^{18}$O\xspace  values of the carbonate clasts. In all panels, grey data represent all carbonate samples taken from below the diamictite in the Tambien Group (i.e. from the \textit  {in situ} stratigraphy).\relax }}{40}{figure.caption.44}}
\newlabel{fig:Clast_Analysis}{{10}{40}{\textbf {(A)} and \textbf {(B)} Histograms of \dC and \dO values of carbonate clasts within the diamictite of the Negash Formation from the Negash Syncline and Samre Fold-Thrust Belt. Clasts from the Negash Syncline (n = 17) were sampled from a single horizon. Clasts from the Samre Fold-Thrust Belt (n = 61) were sampled from two horizons (lower and upper) $\sim $100~m stratigraphically apart. \textbf {(C)} Cross plot of \dC vs \dO values of the carbonate clasts. In all panels, grey data represent all carbonate samples taken from below the diamictite in the Tambien Group (i.e. from the \textit {in situ} stratigraphy).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross plots of [Sr] and Mn/Sr against $^{87}$Sr/$^{86}$Sr\xspace  , and [Mn] and $\delta ^{18}$O\xspace  against [Sr] for data presented in this study and \citet  {Miller2009a}. Black lines illustrate the thresholds used to interpret primary versus altered $^{87}$Sr/$^{86}$Sr\xspace  ([Sr]\textgreater 500\nobreakspace  {}ppm and Mn/Sr\textless 0.35). MTS = molar tooth structure.\relax }}{41}{figure.caption.46}}
\newlabel{fig:Sr_Diagenesis}{{11}{41}{Cross plots of [Sr] and Mn/Sr against \SrSr , and [Mn] and \dO against [Sr] for data presented in this study and \citet {Miller2009a}. Black lines illustrate the thresholds used to interpret primary versus altered \SrSr ([Sr]\textgreater 500~ppm and Mn/Sr\textless 0.35). MTS = molar tooth structure.\relax }{figure.caption.46}{}}
\citation{Banner1990a,Jacobsen1999a}
\citation{Miller2009a}
\citation{Miller2009a}
\citation{Swanson-Hysell2015a}
\citation{MacLennan2018a}
\citation{Miller2009a,Swanson-Hysell2015a}
\citation{Halverson2007b,Halverson2007a}
\citation{Cox2016a}
\citation{Swanson-Hysell2010a,Cox2016a}
\citation{Macdonald2010a,Cox2016a}
\citation{Halverson2006a,Halverson2007b}
\citation{Halverson2006a,Halverson2007b,Rooney2014a}
\citation{Asmerom1991a,Jones2010a}
\citation{Sawaki2010a}
\citation{Bartley2001a,Cox2016a}
\citation{Kuznetsov2006a,Cox2016a}
\citation{Brasier1996a,Bold2016a}
\citation{Rooney2014a}
\citation{Swanson-Hysell2010a,Rose2012a}
\citation{Halverson2005a,Halverson2007b}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tonian-Cryogenian $\delta ^{13}$C\xspace  and $^{87}$Sr/$^{86}$Sr\xspace  chemostratigraphic composite. Construction of this composite is discussed in the `Tonian-Cryogenian Chemostratigraphic Composite' section. The paleogeographic reconstructions are included to illustrate the approximate geometry of Rodinia (assembled vs. dispersed) through the Tonian.\relax }}{43}{figure.caption.48}}
\newlabel{fig:Composite_Chemostratigraphy}{{12}{43}{Tonian-Cryogenian \dC and \SrSr chemostratigraphic composite. Construction of this composite is discussed in the `Tonian-Cryogenian Chemostratigraphic Composite' section. The paleogeographic reconstructions are included to illustrate the approximate geometry of Rodinia (assembled vs. dispersed) through the Tonian.\relax }{figure.caption.48}{}}
\newlabel{sec:CHEMOSTRATIGRAPHICCOMPOSITE}{{}{44}{TONIAN-CRYOGENIAN CHEMOSTRATIGRAPHIC COMPOSITE}{section*.47}{}}
\citation{Kaufman1997a,Hoffman1998a}
\citation{Rothman2003a}
\citation{Tziperman2011a}
\citation{Schrag2013a}
\citation{Derry2010a}
\citation{Swart2012a}
\citation{Swart2008a}
\citation{MacLennan2018a}
\citation{Rooney2014a}
\citation{Strauss2014a}
\citation{Sawaki2010a}
\citation{Halverson2007a,Hoffman2012a}
\citation{Halverson2006a}
\citation{MacLennan2018a}
\newlabel{sec:DISCUSSION}{{}{45}{DISCUSSION}{section*.49}{}}
\newlabel{sec:dCExcursions}{{}{45}{\dC Excursions}{section*.50}{}}
\citation{Halverson2006a,Macdonald2010a,Rooney2014a}
\citation{Sawaki2010a}
\citation{Halverson2007a}
\citation{Halverson2006a,Rooney2014a}
\citation{MacLennan2018a}
\citation{MacLennan2018a}
\citation{Bold2016a}
\citation{Husson2015a}
\citation{Baum2001a,Hoffman2002a,Pollard2005a}
\citation{Hoffman2009a}
\citation{Macdonald2010a}
\citation{Cox2015a}
\citation{Brasier2000a,Bowring2007a}
\citation{Lan2014a}
\newlabel{sec:OnsetoftheSturtianSnowball}{{}{48}{Onset of the Sturtian Snowball}{section*.51}{}}
\citation{MacLennan2018a}
\citation{Godderis2003a}
\citation{Cox2016a}
\citation{Dessert2001a}
\citation{Cox2016a}
\citation{Ernst2008a}
\citation{Li2008a}
\citation{Ernst2017a}
\citation{Ernst2017a}
\citation{Swanson-Hysell2018a}
\citation{Maloof2010a,Swanson-Hysell2012a}
\citation{Richter1992a}
\citation{Allegre2010a}
\citation{Dessert2003a}
\citation{Brand2004a}
\citation{Broecker1982a}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {(A)} Composite $^{87}$Sr/$^{86}$Sr\xspace  (as developed in the `Tonian-Cryogenian Chemostratigraphic Composite' section). The black line is a locally weighted scatterplot smoothing (LOWESS) line - using 45\% of the data when estimating each y-value resulted in a line that neither over- nor under-represented major trends in the $^{87}$Sr/$^{86}$Sr\xspace  data. \textbf  {(B)} Emplacement timing and area of LIPs (adapted from \citealp  {Ernst2017a}) without paleomagnetic constraints. \textbf  {(C)} Emplacement timing, area, and latitude of LIPs (adapted from \citealp  {Ernst2017a}) with paleomagnetic constraints (see data repository). The lines represent the tracks of the centroids of each LIP after emplacement, obtained from a paleogeographic model \citep  {Swanson-Hysell2018a} which incorporates a pair of true polar wander events ca. 810 and 790\nobreakspace  {}Ma \citep  {Maloof2010a, Swanson-Hysell2012a}. \textbf  {(D)} Weatherable LIP area within 10$^{\circ }$ of the equator. The three lines represent three different treatments of LIPs after emplacement (see text for further details). \textbf  {(E)} Centroids of arc accretion events. The paleolatitude of the Arabian-Nubian accretion events are poorly constrained. The shaded orange region represents the approximate range of latitudes that Arabian-Nubian arc accretion could have occurred at, based on the paleolatitude of India and the African cratons. The orange line represents a single model position for Arabian-Nubian arc accretion that is consistent with existing constraints (see text for further details). In all panels, the blue bar represents the Sturtian Glaciation.\relax }}{51}{figure.caption.53}}
\newlabel{fig:SrSr_LIPs}{{13}{51}{\textbf {(A)} Composite \SrSr (as developed in the `Tonian-Cryogenian Chemostratigraphic Composite' section). The black line is a locally weighted scatterplot smoothing (LOWESS) line - using 45\% of the data when estimating each y-value resulted in a line that neither over- nor under-represented major trends in the \SrSr data. \textbf {(B)} Emplacement timing and area of LIPs (adapted from \citealp {Ernst2017a}) without paleomagnetic constraints. \textbf {(C)} Emplacement timing, area, and latitude of LIPs (adapted from \citealp {Ernst2017a}) with paleomagnetic constraints (see data repository). The lines represent the tracks of the centroids of each LIP after emplacement, obtained from a paleogeographic model \citep {Swanson-Hysell2018a} which incorporates a pair of true polar wander events ca. 810 and 790~Ma \citep {Maloof2010a, Swanson-Hysell2012a}. \textbf {(D)} Weatherable LIP area within 10$^{\circ }$ of the equator. The three lines represent three different treatments of LIPs after emplacement (see text for further details). \textbf {(E)} Centroids of arc accretion events. The paleolatitude of the Arabian-Nubian accretion events are poorly constrained. The shaded orange region represents the approximate range of latitudes that Arabian-Nubian arc accretion could have occurred at, based on the paleolatitude of India and the African cratons. The orange line represents a single model position for Arabian-Nubian arc accretion that is consistent with existing constraints (see text for further details). In all panels, the blue bar represents the Sturtian Glaciation.\relax }{figure.caption.53}{}}
\citation{Halverson2007a}
\citation{Ernst2017a}
\citation{Swanson-Hysell2018a}
\citation{Gabet2009a,Hartmann2014a,Godderis2017b}
\citation{Norton2014a}
\citation{Evans2006a}
\citation{Godderis2017a}
\citation{White1997a,Ojakangas2001a,Swanson-Hysell2018a}
\citation{Zhisheng2001a}
\citation{Ernst2008a}
\citation{Denyszyn2009a}
\citation{Maloof2010a}
\citation{Fantle2014a}
\citation{Spear2014a}
\citation{Allegre2010a}
\citation{Berner1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Global weathering model results. Each row represents a different weathering flux scenario. In the first column, the black curves are the LOWESS fits from Figure \ref  {fig:SrSr_LIPs}, and the dashed green curves are the model outputs. Vertical black lines represent times when changes in weathering flux are forced in the model. Each model run has the same weathering flux trajectories from 880 to 770\nobreakspace  {}Ma with varying scenarios between 770\nobreakspace  {}Ma and the onset of Sturtian Glaciation. \textbf  {(A)} Change in hydrothermal flux only end-member scenario. \textbf  {(B)} Change in hydrothermal flux only with elevated ocean [Mg] end-member scenario. \textbf  {(C)} Change in subaerial weathering fluxes only end-member scenario. Note that in the second and fourth columns, scenario B uses different y-axis scales than that used in scenarios A and B. See text for further details.\relax }}{57}{figure.caption.54}}
\newlabel{fig:Sr_Model_Flux_Changes}{{14}{57}{Global weathering model results. Each row represents a different weathering flux scenario. In the first column, the black curves are the LOWESS fits from Figure \ref {fig:SrSr_LIPs}, and the dashed green curves are the model outputs. Vertical black lines represent times when changes in weathering flux are forced in the model. Each model run has the same weathering flux trajectories from 880 to 770~Ma with varying scenarios between 770~Ma and the onset of Sturtian Glaciation. \textbf {(A)} Change in hydrothermal flux only end-member scenario. \textbf {(B)} Change in hydrothermal flux only with elevated ocean [Mg] end-member scenario. \textbf {(C)} Change in subaerial weathering fluxes only end-member scenario. Note that in the second and fourth columns, scenario B uses different y-axis scales than that used in scenarios A and B. See text for further details.\relax }{figure.caption.54}{}}
\citation{Li2008a}
\citation{Godderis2017a}
\citation{Halverson2007b}
\citation{Maloof2010a}
\citation{Muller2008a}
\citation{Berndt1988a}
\citation{Johnson2014a}
\citation{Li2008a}
\citation{Pallister1988a,Johnson2003a,Johnson2003b,Johnson2014a}
\citation{Ali2010a,Johnson2014a,Kozdroj2017a}
\citation{Li2008a,Hoffman2009a}
\citation{Li2008a,Swanson-Hysell2018a}
\citation{Gabet2009a}
\citation{Swanson-Hysell2017a}
\citation{Vujovich1998a,Vujovich2004a}
\citation{McLelland2013a}
\citation{Peng2012a}
\citation{Zhao2015a}
\citation{Volpe1990a,Chatterjee2017a}
\citation{Palmer1977a,Buchan2000a}
\citation{Li2004a,Niu2016a}
\citation{Meert2013a}
\citation{Cawood2016a}
\citation{Heaman1992a,Pehrsson1999a,Denyszyn2009a}
\citation{Macdonald2017a}
\citation{Godderis2003a,Rooney2014a,Cox2016a}
\citation{McCormick1995a}
\citation{Johnson2014a}
\citation{Jagoutz2016a}
\citation{Swanson-Hysell2017a}
\bibstyle{gsabull}
\bibdata{References}
\newlabel{sec:CONCLUSIONS}{{}{65}{CONCLUSIONS}{section*.55}{}}
\newlabel{sec:ACKNOWLEDGEMENTS}{{}{65}{ACKNOWLEDGEMENTS}{section*.56}{}}
\bibcite{Alene1998a}{{1}{1998}{{Alene}}{{}}}
\bibcite{Alene2006a}{{2}{2006}{{Alene et~al.}}{{Alene, Jenkin, Leng, and Darbyshire}}}
\bibcite{Ali2010a}{{3}{2010}{{Ali et~al.}}{{Ali, Azer, Gahlan, Wilde, Samuel, and Stern}}}
\bibcite{Allegre2010a}{{4}{2010}{{All{\`e}gre et~al.}}{{All{\`e}gre, Louvat, Gaillardet, Meynadier, Rad, and Capmas}}}
\bibcite{Arkin1971a}{{5}{1971}{{Arkin et~al.}}{{Arkin, Beyth, Dow, Levitte, Haile, and Hailu}}}
\bibcite{Asmerom1991a}{{6}{1991}{{Asmerom et~al.}}{{Asmerom, Jacobsen, Knoll, Butterfield, and Swett}}}
\bibcite{Avigad2007a}{{7}{2007}{{Avigad et~al.}}{{Avigad, Stern, Beyth, Miller, and McWilliams}}}
\bibcite{Banner1990a}{{8}{1990}{{Banner and Hanson}}{{}}}
\bibcite{Bartley2001a}{{9}{2001}{{Bartley et~al.}}{{Bartley, Semikhatov, Kaufman, Knoll, Pope, and Jacobsen}}}
\bibcite{Bauerman1884a}{{10}{1884}{{Bauerman}}{{}}}
\bibcite{Baum2001a}{{11}{2001}{{Baum and Crowley}}{{}}}
\bibcite{Berhe1990a}{{12}{1990}{{Berhe}}{{}}}
\bibcite{Berndt1988a}{{13}{1988}{{Berndt et~al.}}{{Berndt, Seyfried, and Beck}}}
\bibcite{Berner1997a}{{14}{1997}{{Berner and Caldeira}}{{}}}
\bibcite{Beyth1972a}{{15}{1972}{{Beyth}}{{}}}
\bibcite{Beyth2003a}{{16}{2003}{{Beyth et~al.}}{{Beyth, Avigad, Wetzel, Matthews, and Berhe}}}
\bibcite{Bishop2006a}{{17}{2006}{{Bishop and Sumner}}{{}}}
\bibcite{Bold2016a}{{18}{2016}{{Bold et~al.}}{{Bold, Smith, Rooney, Bowring, Buchwaldt, Dud{\'a}s, Ramezani, Crowley, Schrag, and Macdonald}}}
\bibcite{Bowring2007a}{{19}{2007}{{Bowring et~al.}}{{Bowring, Grotzinger, Condon, Ramezani, Newall, and Allen}}}
\bibcite{Brand2004a}{{20}{2004}{{Brand}}{{}}}
\bibcite{Brand1980a}{{21}{1980}{{Brand and Veizer}}{{}}}
\bibcite{Brasier2000a}{{22}{2000}{{Brasier et~al.}}{{Brasier, McCarron, Tucker, Leather, Allen, and Shields}}}
\bibcite{Brasier1996a}{{23}{1996}{{Brasier et~al.}}{{Brasier, Shields, Kuleshov, and Zhegallo}}}
\bibcite{Broecker1982a}{{24}{1982}{{Broecker and Peng}}{{}}}
\bibcite{Buchan2000a}{{25}{2000}{{Buchan et~al.}}{{Buchan, Mertanen, Park, Pesonen, Elming, Abrahamsen, and Bylund}}}
\bibcite{Bussert2010a}{{26}{2010}{{Bussert}}{{}}}
\bibcite{Butterfield2015a}{{27}{2015}{{Butterfield}}{{}}}
\bibcite{Cawood2016a}{{28}{2016}{{Cawood et~al.}}{{Cawood, Strachan, Pisarevsky, Gladkochub, and Murphy}}}
\bibcite{Chatterjee2017a}{{29}{2017}{{Chatterjee et~al.}}{{Chatterjee, Roy~Choudhury, Das, and Roy}}}
\bibcite{Collins2002a}{{30}{2002}{{Collins and Windley}}{{}}}
\bibcite{Condon2015a}{{31}{2015}{{Condon et~al.}}{{Condon, Schoene, McLean, Bowring, and Parrish}}}
\bibcite{Cox2018a}{{32}{2018}{{Cox et~al.}}{{Cox, Foden, and Collins}}}
\bibcite{Cox2016a}{{33}{2016}{{Cox et~al.}}{{Cox, Halverson, Stevenson, Vokaty, Poirier, Kunzmann, Li, Denyszyn, Strauss, and Macdonald}}}
\bibcite{Cox2012a}{{34}{2012}{{Cox et~al.}}{{Cox, Lewis, Collins, Halverson, Jourdan, Foden, Nettle, and Kattan}}}
\bibcite{Cox2015a}{{35}{2015}{{Cox et~al.}}{{Cox, Strauss, Halverson, Schmitz, McClelland, Stevenson, and Macdonald}}}
\bibcite{Daly1912a}{{36}{1912}{{Daly}}{{}}}
\bibcite{Denyszyn2009a}{{37}{2009}{{Denyszyn et~al.}}{{Denyszyn, Halls, Davis, and Evans}}}
\bibcite{Derry2010a}{{38}{2010}{{Derry}}{{}}}
\bibcite{Dessert2001a}{{39}{2001}{{Dessert et~al.}}{{Dessert, Dupr{\'e}, Fran{\c c}ois, Schott, Gaillardet, Chakrapani, and Bajpai}}}
\bibcite{Dessert2003a}{{40}{2003}{{Dessert et~al.}}{{Dessert, Dupr{\'e}, Gaillardet, Fran{\c c}ois, and All{\`e}gre}}}
\bibcite{Ernst2008a}{{41}{2008}{{Ernst et~al.}}{{Ernst, Wingate, Buchan, and Li}}}
\bibcite{Ernst2017a}{{42}{2017}{{Ernst and Youbi}}{{}}}
\bibcite{Evans2006a}{{43}{2006}{{Evans}}{{}}}
\bibcite{Evans1997a}{{44}{1997}{{Evans et~al.}}{{Evans, Beukes, and Kirschvink}}}
\bibcite{Fairchild1997a}{{45}{1997}{{Fairchild et~al.}}{{Fairchild, Einsel, and Song}}}
\bibcite{Fantle2014a}{{46}{2014}{{Fantle and Higgins}}{{}}}
\bibcite{Fritz2013a}{{47}{2013}{{Fritz et~al.}}{{Fritz, Abdelsalam, Ali, Bingen, Collins, Fowler, Ghebreab, Hauzenberger, Johnson, Kusky, Macey, Muhongo, Stern, and Viola}}}
\bibcite{Gabet2009a}{{48}{2009}{{Gabet and Mudd}}{{}}}
\bibcite{Garland1980a}{{49}{1980}{{Garland}}{{}}}
\bibcite{Godderis2017b}{{50}{2017{a}}{{Godd{\'e}ris et~al.}}{{Godd{\'e}ris, Donnadieu, Carretier, Aretz, Dera, Macouin, and Regard}}}
\bibcite{Godderis2003a}{{51}{2003}{{Godd{\'e}ris et~al.}}{{Godd{\'e}ris, Donnadieu, N{\'e}d{\'e}lec, Dupr{\'e}, Dessert, Grard, Ramstein, and Fran{\c c}ois}}}
\bibcite{Godderis2017a}{{52}{2017{b}}{{Godd{\'e}ris et~al.}}{{Godd{\'e}ris, Hir, Macouin, Donnadieu, Hubert-Th{\'e}ou, Dera, Aretz, Fluteau, Li, and Halverson}}}
\bibcite{Hailu1975a}{{53}{1975}{{Hailu}}{{}}}
\bibcite{Halverson2006a}{{54}{2006}{{Halverson}}{{}}}
\bibcite{Halverson2007b}{{55}{2007{a}}{{Halverson et~al.}}{{Halverson, Dud{\'a}s, Maloof, and Bowring}}}
\bibcite{Halverson2005a}{{56}{2005}{{Halverson et~al.}}{{Halverson, Hoffman, Schrag, Maloof, and Rice}}}
\bibcite{Halverson2007a}{{57}{2007{b}}{{Halverson et~al.}}{{Halverson, Maloof, Schrag, Dud{\'a}s, and Hurtgen}}}
\bibcite{Hartmann2014a}{{58}{2014}{{Hartmann et~al.}}{{Hartmann, Moosdorf, Lauerwald, Hinderer, and West}}}
\bibcite{Heaman1992a}{{59}{1992}{{Heaman et~al.}}{{Heaman, LeCheminant, and Rainbird}}}
\bibcite{Hodgskiss2018a}{{60}{2018}{{Hodgskiss et~al.}}{{Hodgskiss, Kunzmann, Poirier, and Halverson}}}
\bibcite{Hoffman2012a}{{61}{2012}{{Hoffman et~al.}}{{Hoffman, Halverson, Domack, Maloof, Swanson-Hysell, and Cox}}}
\bibcite{Hoffman1998a}{{62}{1998}{{Hoffman et~al.}}{{Hoffman, Kaufman, Halverson, and Schrag}}}
\bibcite{Hoffman2009a}{{63}{2009}{{Hoffman and Li}}{{}}}
\bibcite{Hoffman2011a}{{64}{2011}{{Hoffman et~al.}}{{Hoffman, Macdonald, and Halverson}}}
\bibcite{Hoffman2002a}{{65}{2002}{{Hoffman and Schrag}}{{}}}
\bibcite{Husson2012a}{{66}{2012}{{Husson et~al.}}{{Husson, Maloof, and Schoene}}}
\bibcite{Husson2015a}{{67}{2015}{{Husson et~al.}}{{Husson, Maloof, Schoene, Chen, and Higgins}}}
\bibcite{Jacobsen1999a}{{68}{1999}{{Jacobsen and Kaufman}}{{}}}
\bibcite{Jagoutz2016a}{{69}{2016}{{Jagoutz et~al.}}{{Jagoutz, Macdonald, and Royden}}}
\bibcite{Johnson2014a}{{70}{2014}{{Johnson}}{{}}}
\bibcite{Johnson2003a}{{71}{2003}{{Johnson et~al.}}{{Johnson, Abdelsalam, and Stern}}}
\bibcite{Johnson2011a}{{72}{2011}{{Johnson et~al.}}{{Johnson, Andresen, Collins, Fowler, Fritz, Ghebreab, Kusky, and Stern}}}
\bibcite{Johnson2003b}{{73}{2003}{{Johnson and Woldehaimanot}}{{}}}
\bibcite{Jones2010a}{{74}{2010}{{Jones et~al.}}{{Jones, Maloof, Hurtgen, Rainbird, and Schrag}}}
\bibcite{Kastens1988a}{{75}{1988}{{Kastens et~al.}}{{Kastens, Mascle, Auroux, Bonatti, Broglia, Channell, Curzi, Emeis, Gla{\c c}on, Hasegawa, Hieke, Mascle, McCoy, McKenzie, Mendelson, M{\"u}ller, R{\'e}hault, Robertson, Sartori, Sprovieri, and Torii}}}
\bibcite{Kaufman1997a}{{76}{1997}{{Kaufman et~al.}}{{Kaufman, Knoll, and Narbonne}}}
\bibcite{Kennedy1998a}{{77}{1998}{{Kennedy et~al.}}{{Kennedy, Runnegar, Prave, Hoffmann, and Arthur}}}
\bibcite{Knoll2006a}{{78}{2006}{{Knoll et~al.}}{{Knoll, Javaux, Hewitt, and Cohen}}}
\bibcite{Kozdroj2017a}{{79}{2017}{{Kozdr{\'o}j et~al.}}{{Kozdr{\'o}j, Kennedy, Johnson, Zi{\'o}{\l }kowska-Kozdr{\'o}j, and Kadi}}}
\bibcite{Kuster2008a}{{80}{2008}{{K{\"u}ster et~al.}}{{K{\"u}ster, Li{\'e}geois, Matukov, Sergeev, and Lucassen}}}
\bibcite{Kuznetsov2006a}{{81}{2006}{{Kuznetsov et~al.}}{{Kuznetsov, Semikhatov, Maslov, Gorokhov, Prasolov, Krupenin, and Kislova}}}
\bibcite{Lan2014a}{{82}{2014}{{Lan et~al.}}{{Lan, Li, Zhu, Chen, Zhang, Li, Lu, Liu, and Tang}}}
\bibcite{Li2008a}{{83}{2008}{{Li et~al.}}{{Li, Bogdanova, Collins, Davidson, Waele, Ernst, Fitzsimons, Fuck, Gladkochub, Jacobs, Karlstrom, Lu, Natapov, Pease, Pisarevsky, Thrane, and Vernikovsky}}}
\bibcite{Li2013a}{{84}{2013}{{Li et~al.}}{{Li, Evans, and Halverson}}}
\bibcite{Li2004a}{{85}{2004}{{Li et~al.}}{{Li, Evans, and Zhang}}}
\bibcite{Macdonald2010a}{{86}{2010}{{Macdonald et~al.}}{{Macdonald, Schmitz, Crowley, Roots, Jones, Maloof, Strauss, Cohen, Johnston, and Schrag}}}
\bibcite{Macdonald2017a}{{87}{2017}{{Macdonald and Wordsworth}}{{}}}
\bibcite{MacLennan2018a}{{88}{2018}{{MacLennan et~al.}}{{MacLennan, Park, Swanson-Hysell, Maloof, Schoene, Gebreslassie, Antilla, Tesema, Alene, and Haileab}}}
\bibcite{Maloof2006a}{{89}{2006}{{Maloof et~al.}}{{Maloof, Halverson, Kirschvink, Schrag, Weiss, and Hoffman}}}
\bibcite{Maloof2010a}{{90}{2010}{{Maloof et~al.}}{{Maloof, Porter, Moore, Dud{\'a}s, Bowring, Higgins, Fike, and Eddy}}}
\bibcite{McArthur2006a}{{91}{2006}{{McArthur et~al.}}{{McArthur, Rio, Massari, Castradori, Bailey, Thirlwall, and Houghton}}}
\bibcite{McCormick1995a}{{92}{1995}{{McCormick et~al.}}{{McCormick, Thomason, and Trepte}}}
\bibcite{McLean2015a}{{93}{2015}{{McLean et~al.}}{{McLean, Condon, Schoene, and Bowring}}}
\bibcite{McLelland2013a}{{94}{2013}{{McLelland et~al.}}{{McLelland, Selleck, and Bickford}}}
\bibcite{Meert2013a}{{95}{2013}{{Meert et~al.}}{{Meert, Pandit, and Kamenov}}}
\bibcite{Miller2003a}{{96}{2003}{{Miller et~al.}}{{Miller, Alene, Sacchi, Stern, Conti, Kr{\"o}ner, and Zuppi}}}
\bibcite{Miller2009a}{{97}{2009}{{Miller et~al.}}{{Miller, Stern, Avigad, Beyth, and Schilman}}}
\bibcite{Muller2008a}{{98}{2008}{{M{\"u}ller et~al.}}{{M{\"u}ller, Sdrolias, Gaina, and Roest}}}
\bibcite{Niu2016a}{{99}{2016}{{Niu et~al.}}{{Niu, Li, and Zhu}}}
\bibcite{Norton2014a}{{100}{2014}{{Norton et~al.}}{{Norton, Molnar, and Schlunegger}}}
\bibcite{Ojakangas2001a}{{101}{2001}{{Ojakangas et~al.}}{{Ojakangas, Morey, and Green}}}
\bibcite{Pallister1988a}{{102}{1988}{{Pallister et~al.}}{{Pallister, Stacey, Fischer, and Premo}}}
\bibcite{Palmer1977a}{{103}{1977}{{Palmer et~al.}}{{Palmer, Merz, and Hayatsu}}}
\bibcite{Pehrsson1999a}{{104}{1999}{{Pehrsson and Buchan}}{{}}}
\bibcite{Peng2012a}{{105}{2012}{{Peng et~al.}}{{Peng, Kusky, Jiang, Wang, Wang, and Deng}}}
\bibcite{Pollard2005a}{{106}{2005}{{Pollard and Kasting}}{{}}}
\bibcite{Pollock2006a}{{107}{2006}{{Pollock et~al.}}{{Pollock, Kah, and Bartley}}}
\bibcite{Pratt1998a}{{108}{1998}{{Pratt}}{{}}}
\bibcite{Richter1992a}{{109}{1992}{{Richter et~al.}}{{Richter, Rowley, and DePaolo}}}
\bibcite{Rooney2014a}{{110}{2014}{{Rooney et~al.}}{{Rooney, Macdonald, Strauss, Dud{\'a}s, Hallmann, and Selby}}}
\bibcite{Rose2012a}{{111}{2012}{{Rose et~al.}}{{Rose, Swanson-Hysell, Husson, Poppick, Cottle, Schoene, and Maloof}}}
\bibcite{Rothman2003a}{{112}{2003}{{Rothman et~al.}}{{Rothman, Hayes, and Summons}}}
\bibcite{Sawaki2010a}{{113}{2010}{{Sawaki et~al.}}{{Sawaki, Kawai, Shibuya, Tahata, Omori, Komiya, Yoshida, Hirata, Ohno, Windley, and Maruyama}}}
\bibcite{Schellart2006a}{{114}{2006}{{Schellart et~al.}}{{Schellart, Lister, and Toy}}}
\bibcite{Schrag2013a}{{115}{2013}{{Schrag et~al.}}{{Schrag, Higgins, Macdonald, and Johnston}}}
\bibcite{Smith1968a}{{116}{1968}{{Smith}}{{}}}
\bibcite{Spear2014a}{{117}{2014}{{Spear et~al.}}{{Spear, Holland, Garcia-Ve{\'\i }gas, Lowenstein, Giegengack, and Peters}}}
\bibcite{Stern1994a}{{118}{1994}{{Stern}}{{}}}
\bibcite{Strauss2014a}{{119}{2014}{{Strauss et~al.}}{{Strauss, Rooney, Macdonald, Brandon, and Knoll}}}
\bibcite{Swanson-Hysell2017a}{{120}{2017}{{Swanson-Hysell and Macdonald}}{{}}}
\bibcite{Swanson-Hysell2015a}{{121}{2015}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Maloof, Condon, Jenkin, Alene, Tremblay, Tesema, Rooney, and Haileab}}}
\bibcite{Swanson-Hysell2012a}{{122}{2012}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Maloof, Kirschvink, Evans, Halverson, and Hurtgen}}}
\bibcite{Swanson-Hysell2018a}{{123}{2018}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Ramezani, Fairchild, and Rose}}}
\bibcite{Swanson-Hysell2010a}{{124}{2010}{{Swanson-Hysell et~al.}}{{Swanson-Hysell, Rose, Calmet, Halverson, Hurtgen, and Maloof}}}
\bibcite{Swart2008a}{{125}{2008}{{Swart}}{{}}}
\bibcite{Swart2012a}{{126}{2012}{{Swart and Kennedy}}{{}}}
\bibcite{Tadesse1999a}{{127}{1999}{{Tadesse et~al.}}{{Tadesse, Hoshino, and Sawada}}}
\bibcite{Teklay1997a}{{128}{1997}{{Teklay}}{{}}}
\bibcite{Teklay2006a}{{129}{2006}{{Teklay}}{{}}}
\bibcite{Teklay2003a}{{130}{2003}{{Teklay et~al.}}{{Teklay, Haile, Kr{\"o}ner, Asmerom, and Watson}}}
\bibcite{Tziperman2011a}{{131}{2011}{{Tziperman et~al.}}{{Tziperman, Halevy, Johnston, Knoll, and Schrag}}}
\bibcite{Uyeda1979a}{{132}{1979}{{Uyeda and Kanamori}}{{}}}
\bibcite{Veizer1989a}{{133}{1989}{{Veizer}}{{}}}
\bibcite{Volpe1990a}{{134}{1990}{{Volpe and Douglas~Macdougall}}{{}}}
\bibcite{Vujovich1998a}{{135}{1998}{{Vujovich and Kay}}{{}}}
\bibcite{Vujovich2004a}{{136}{2004}{{Vujovich et~al.}}{{Vujovich, van Staal, and Davis}}}
\bibcite{White1997a}{{137}{1997}{{White}}{{}}}
\bibcite{Woodcock2004a}{{138}{2004}{{Woodcock}}{{}}}
\bibcite{Zhao2015a}{{139}{2015}{{Zhao}}{{}}}
\bibcite{Zhisheng2001a}{{140}{2001}{{Zhisheng et~al.}}{{Zhisheng, Kutzbach, Prell, and Porter}}}
