\begin{thebibliography}{140}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Alene(1998)}]{Alene1998a}
Alene, M., 1998, {T}ectonomagmatic evolution of the {N}eoproterozoic rocks of
  the {M}ai {K}enetal-{N}egash area, {T}igrai, northern {E}thiopia: Ph.D.
  thesis, University of Turin.

\bibitem[{Alene et~al.(2006)Alene, Jenkin, Leng, and Darbyshire}]{Alene2006a}
Alene, M., Jenkin, G. R.~T., Leng, M.~J., and Darbyshire, D. P.~F., 2006, The
  {T}ambien {G}roup, {E}thiopia: an early {C}ryogenian (ca. 800-735 {M}a)
  {N}eoproterozoic sequence in the {A}rabian-{N}ubian {S}hield: Precambrian
  Research, vol. 147, pp. 79--99, \doi{10.1016/j.precamres.2006.02.002}.

\bibitem[{Ali et~al.(2010)Ali, Azer, Gahlan, Wilde, Samuel, and
  Stern}]{Ali2010a}
Ali, K.~A., Azer, M.~K., Gahlan, H.~A., Wilde, S.~A., Samuel, M.~D., and Stern,
  R.~J., 2010, Age constraints on the formation and emplacement of
  {N}eoproterozoic ophiolites along the {A}llaqi-{H}eiani {S}uture, south
  eastern desert of {E}gypt: Gondwana Research, vol.~18, pp. 583--595,
  \doi{10.1016/j.gr.2010.03.002}.

\bibitem[{All{\`e}gre et~al.(2010)All{\`e}gre, Louvat, Gaillardet, Meynadier,
  Rad, and Capmas}]{Allegre2010a}
All{\`e}gre, C.~J., Louvat, P., Gaillardet, J., Meynadier, L., Rad, S., and
  Capmas, F., 2010, The fundamental role of island arc weathering in the
  oceanic {S}r isotope budget: Earth and Planetary Science Letters, vol. 292,
  pp. 51--56, \doi{10.1016/j.epsl.2010.01.019}.

\bibitem[{Arkin et~al.(1971)Arkin, Beyth, Dow, Levitte, Haile, and
  Hailu}]{Arkin1971a}
Arkin, Y., Beyth, M., Dow, D.~B., Levitte, D., Haile, T., and Hailu, T., 1971,
  Geological map of {M}ekele {S}heet area {ND}37-11 {T}igre {P}rovince:
  Imperial Ethiopian Government, Ministry of Mines. Geological Survey of
  Ethiopia.

\bibitem[{Asmerom et~al.(1991)Asmerom, Jacobsen, Knoll, Butterfield, and
  Swett}]{Asmerom1991a}
Asmerom, Y., Jacobsen, S.~B., Knoll, A.~H., Butterfield, N.~J., and Swett, K.,
  1991, Strontium isotopic variations of {N}eoproterozoic seawater:
  implications for crustal evolution: Geochimica et Cosmochimica Acta, vol.~55,
  pp. 2883--2894, \doi{10.1016/0016-7037(91)90453-C}.

\bibitem[{Avigad et~al.(2007)Avigad, Stern, Beyth, Miller, and
  McWilliams}]{Avigad2007a}
Avigad, D., Stern, R.~J., Beyth, M., Miller, N., and McWilliams, M.~O., 2007,
  Detrital zircon {U}-{P}b geochronology of {C}ryogenian diamictites and
  {L}ower {P}aleozoic sandstone in {E}thiopia ({T}igrai): age constraints on
  {N}eoproterozoic glaciation and crustal evolution of the southern
  {A}rabian-{N}ubian {S}hield: Precambrian Research, vol. 154, pp. 88--106,
  \doi{10.1016/j.precamres.2006.12.004}.

\bibitem[{Banner and Hanson(1990)}]{Banner1990a}
Banner, J.~L. and Hanson, G.~N., 1990, Calculation of simultaneous isotopic and
  trace element variations during water-rock interaction with applications to
  carbonate diagenesis: Geochimica et Cosmochimica Acta, vol.~54, pp.
  3123--3137, \doi{10.1016/0016-7037(90)90128-8}.

\bibitem[{Bartley et~al.(2001)Bartley, Semikhatov, Kaufman, Knoll, Pope, and
  Jacobsen}]{Bartley2001a}
Bartley, J.~K., Semikhatov, M.~A., Kaufman, A.~J., Knoll, A.~H., Pope, M.~C.,
  and Jacobsen, S.~B., 2001, Global events across the
  {M}esoproterozoic-{N}eoproterozoic boundary: {C} and {S}r isotopic evidence
  from {S}iberia: Precambrian Research, vol. 111, pp. 165--202,
  \doi{10.1016/S0301-9268(01)00160-7}.

\bibitem[{Bauerman(1884)}]{Bauerman1884a}
Bauerman, H., 1884, Report on the geology of the country near the forty-ninth
  parallel of north latitude west of the {R}ocky {M}ountains: from observations
  made 1859-1861: Dawson.

\bibitem[{Baum and Crowley(2001)}]{Baum2001a}
Baum, S.~K. and Crowley, T.~J., 2001, {GCM} response to {L}ate {P}recambrian
  ($\sim$590 {M}a) ice-covered continents: Geophysical Research Letters,
  vol.~28, pp. 583--586, \doi{10.1029/2000GL011557}.

\bibitem[{Berhe(1990)}]{Berhe1990a}
Berhe, S.~M., 1990, Ophiolites in northeast and east {A}frica: implications for
  {P}roterozoic crustal growth: Journal of the Geological Society, vol. 147,
  pp. 41--57, \doi{10.1144/gsjgs.147.1.0041}.

\bibitem[{Berndt et~al.(1988)Berndt, Seyfried, and Beck}]{Berndt1988a}
Berndt, M.~E., Seyfried, W.~E., and Beck, J.~W., 1988, Hydrothermal alteration
  processes at midocean ridges: experimental and theoretical constraints from
  {C}a and {S}r exchange reactions and {S}r isotopic ratios: Journal of
  Geophysical Research: Solid Earth, vol.~93, pp. 4573--4583,
  \doi{10.1029/JB093iB05p04573}.

\bibitem[{Berner and Caldeira(1997)}]{Berner1997a}
Berner, R.~A. and Caldeira, K., 1997, The need for mass balance and feedback in
  the geochemical carbon cycle: Geology, vol.~25, pp. 955--956,
  \doi{10.1130/0091-7613(1997)025<0955:TNFMBA>2.3.CO;2}.

\bibitem[{Beyth(1972)}]{Beyth1972a}
Beyth, M., 1972, To the geology of central-western {T}igre: Rheinisch
  Friedrich-Wilhelms-Universitaet.

\bibitem[{Beyth et~al.(2003)Beyth, Avigad, Wetzel, Matthews, and
  Berhe}]{Beyth2003a}
Beyth, M., Avigad, D., Wetzel, H.-U., Matthews, A., and Berhe, S.~M., 2003,
  Crustal exhumation and indications for {S}nowball {E}arth in the {E}ast
  {A}frican {O}rogen: north {E}thiopia and east {E}ritrea: Precambrian
  Research, vol. 123, pp. 187--201, \doi{10.1016/S0301-9268(03)00067-6}.

\bibitem[{Bishop and Sumner(2006)}]{Bishop2006a}
Bishop, J.~W. and Sumner, D.~Y., 2006, Molar tooth structures of the
  {N}eoarchean {M}onteville {F}ormation, {T}ransvaal {S}upergroup, {S}outh
  {A}frica. {I}: Constraints on microcrystalline {C}a{CO}$_{3}$ precipitation:
  Sedimentology, vol.~53, pp. 1049--1068,
  \doi{10.1111/j.1365-3091.2006.00801.x}.

\bibitem[{Bold et~al.(2016)Bold, Smith, Rooney, Bowring, Buchwaldt, Dud{\'a}s,
  Ramezani, Crowley, Schrag, and Macdonald}]{Bold2016a}
Bold, U., Smith, E.~F., Rooney, A.~D., Bowring, S.~A., Buchwaldt, R.,
  Dud{\'a}s, F.~{\H O}., Ramezani, J., Crowley, J.~L., Schrag, D.~P., and
  Macdonald, F.~A., 2016, {N}eoproterozoic stratigraphy of the {Z}avkhan
  terrane of {M}ongolia: the backbone for {C}ryogenian and early {E}diacaran
  chemostratigraphic records: American Journal of Science, vol. 316, pp. 1--63,
  \doi{10.2475/01.2016.01}.

\bibitem[{Bowring et~al.(2007)Bowring, Grotzinger, Condon, Ramezani, Newall,
  and Allen}]{Bowring2007a}
Bowring, S.~A., Grotzinger, J.~P., Condon, D.~J., Ramezani, J., Newall, M.~J.,
  and Allen, P.~A., 2007, Geochronologic constraints on the chronostratigraphic
  framework of the {N}eoproterozoic {H}uqf {S}upergroup, {S}ultanate of {O}man:
  American Journal of Science, vol. 307, pp. 1097--1145,
  \doi{10.2475/10.2007.01}.

\bibitem[{Brand(2004)}]{Brand2004a}
Brand, U., 2004, Carbon, oxygen and strontium isotopes in {P}aleozoic carbonate
  components: an evaluation of original seawater-chemistry proxies: Chemical
  Geology, vol. 204, pp. 23--44, \doi{10.1016/j.chemgeo.2003.10.013}.

\bibitem[{Brand and Veizer(1980)}]{Brand1980a}
Brand, U. and Veizer, J., 1980, Chemical diagenesis of a multicomponent
  carbonate system-1: Trace elements: Journal of Sedimentary Research, vol.~50,
  pp. 1219--1236, \doi{10.1306/212F7BB7-2B24-11D7-8648000102C1865D}.

\bibitem[{Brasier et~al.(2000)Brasier, McCarron, Tucker, Leather, Allen, and
  Shields}]{Brasier2000a}
Brasier, M., McCarron, G., Tucker, R., Leather, J., Allen, P., and Shields, G.,
  2000, New {U}-{P}b zircon dates for the {N}eoproterozoic {G}hubrah glaciation
  and for the top of the {H}uqf {S}upergroup, {O}man: Geology, vol.~28, pp.
  175--178, \doi{10.1130/0091-7613(2000)28<175:NUZDFT>2.0.CO;2}.

\bibitem[{Brasier et~al.(1996)Brasier, Shields, Kuleshov, and
  Zhegallo}]{Brasier1996a}
Brasier, M.~D., Shields, G., Kuleshov, V.~N., and Zhegallo, E.~A., 1996,
  Integrated chemo- and biostratigraphic calibration of early animal evolution:
  {N}eoproterozoic-early {C}ambrian of southwest {M}ongolia: Geological
  Magazine, vol. 133, pp. 445--485, \doi{10.1017/S0016756800007603}.

\bibitem[{Broecker and Peng(1982)}]{Broecker1982a}
Broecker, W.~S. and Peng, T.-H., 1982, Tracers in the Sea: Cambridge University
  Press, \doi{10.1017/S0033822200005221}.

\bibitem[{Buchan et~al.(2000)Buchan, Mertanen, Park, Pesonen, Elming,
  Abrahamsen, and Bylund}]{Buchan2000a}
Buchan, K.~L., Mertanen, S., Park, R.~G., Pesonen, L.~J., Elming, S.-{\AA}.,
  Abrahamsen, N., and Bylund, G., 2000, Comparing the drift of {L}aurentia and
  {B}altica in the {P}roterozoic: the importance of key palaeomagnetic poles:
  Tectonophysics, vol. 319, pp. 167--198, \doi{10.1016/S0040-1951(00)00032-9}.

\bibitem[{Bussert(2010)}]{Bussert2010a}
Bussert, R., 2010, Exhumed erosional landforms of the {L}ate {P}alaeozoic
  glaciation in northern {E}thiopia: Indicators of ice-flow direction,
  palaeolandscape and regional ice dynamics: Gondwana Research, vol.~18, pp.
  356--369, \doi{10.1016/j.gr.2009.10.009}.

\bibitem[{Butterfield(2015)}]{Butterfield2015a}
Butterfield, N.~J., 2015, {P}roterozoic photosynthesis -- a critical review:
  Palaeontology, vol.~58, pp. 953--972, \doi{10.1111/pala.12211}.

\bibitem[{Cawood et~al.(2016)Cawood, Strachan, Pisarevsky, Gladkochub, and
  Murphy}]{Cawood2016a}
Cawood, P.~A., Strachan, R.~A., Pisarevsky, S.~A., Gladkochub, D.~P., and
  Murphy, J.~B., 2016, Linking collisional and accretionary orogens during
  {R}odinia assembly and breakup: Implications for models of supercontinent
  cycles: Earth and Planetary Science Letters, vol. 449, pp. 118--126,
  \doi{10.1016/j.epsl.2016.05.049}.

\bibitem[{Chatterjee et~al.(2017)Chatterjee, Roy~Choudhury, Das, and
  Roy}]{Chatterjee2017a}
Chatterjee, S.~M., Roy~Choudhury, M., Das, S., and Roy, A., 2017, Significance
  and dynamics of the {N}eoproterozoic (810 {M}a) {P}hulad {S}hear {Z}one,
  {R}ajasthan, {NW} {I}ndia: Tectonics, vol.~36, pp. 1432--1454,
  \doi{10.1002/2017tc004554}.

\bibitem[{Collins and Windley(2002)}]{Collins2002a}
Collins, A.~S. and Windley, B.~F., 2002, The tectonic evolution of central and
  northern {M}adagascar and its place in the final assembly of {G}ondwana: The
  Journal of Geology, vol. 110, pp. 325--339, \doi{10.1086/339535}.

\bibitem[{Condon et~al.(2015)Condon, Schoene, McLean, Bowring, and
  Parrish}]{Condon2015a}
Condon, D.~J., Schoene, B., McLean, N.~M., Bowring, S.~A., and Parrish, R.~R.,
  2015, Metrology and traceability of {U}-{P}b isotope dilution geochronology
  ({EARTHTIME} tracer calibration part {I}): Geochimica et Cosmochimica Acta,
  vol. 164, pp. 464--480, \doi{10.1016/j.gca.2015.05.026}.

\bibitem[{Cox et~al.(2018)Cox, Foden, and Collins}]{Cox2018a}
Cox, G.~M., Foden, J., and Collins, A.~S., 2018, Late {N}eoproterozoic adakitic
  magmatism of the eastern {A}rabian {N}ubian {S}hield: Geoscience Frontiers,
  \doi{10.1016/j.gsf.2017.12.006}.

\bibitem[{Cox et~al.(2016)Cox, Halverson, Stevenson, Vokaty, Poirier, Kunzmann,
  Li, Denyszyn, Strauss, and Macdonald}]{Cox2016a}
Cox, G.~M., Halverson, G.~P., Stevenson, R.~K., Vokaty, M., Poirier, A.,
  Kunzmann, M., Li, Z.-X., Denyszyn, S.~W., Strauss, J.~V., and Macdonald,
  F.~A., 2016, Continental flood basalt weathering as a trigger for
  {N}eoproterozoic {S}nowball {E}arth: Earth and Planetary Science Letters,
  vol. 446, pp. 89--99, \doi{10.1016/j.epsl.2016.04.016}.

\bibitem[{Cox et~al.(2012)Cox, Lewis, Collins, Halverson, Jourdan, Foden,
  Nettle, and Kattan}]{Cox2012a}
Cox, G.~M., Lewis, C.~J., Collins, A.~S., Halverson, G.~P., Jourdan, F., Foden,
  J., Nettle, D., and Kattan, F., 2012, {E}diacaran terrane accretion within
  the {A}rabian-{N}ubian {S}hield: Gondwana Research, vol.~21, pp. 341--352,
  \doi{10.1016/j.gr.2011.02.011}.

\bibitem[{Cox et~al.(2015)Cox, Strauss, Halverson, Schmitz, McClelland,
  Stevenson, and Macdonald}]{Cox2015a}
Cox, G.~M., Strauss, J.~V., Halverson, G.~P., Schmitz, M.~D., McClelland,
  W.~C., Stevenson, R.~S., and Macdonald, F.~A., 2015, {K}ikiktat volcanics of
  {A}rctic {A}laska-melting of harzburgitic mantle associated with the
  {F}ranklin large igneous province: Lithosphere, vol.~7, pp. 275--295,
  \doi{10.1130/L435.1}.

\bibitem[{Daly(1912)}]{Daly1912a}
Daly, R.~A., 1912, Geology of the {N}orth {A}merican {C}ordillera at the
  forty-ninth parallel: US Government Printing Office.

\bibitem[{Denyszyn et~al.(2009)Denyszyn, Halls, Davis, and
  Evans}]{Denyszyn2009a}
Denyszyn, S.~W., Halls, H.~C., Davis, D.~W., and Evans, D.~A., 2009,
  Paleomagnetism and {U}-{P}b geochronology of {F}ranklin dykes in {H}igh
  {A}rctic {C}anada and {G}reenland: a revised age and paleomagnetic pole
  constraining block rotations in the {N}ares {S}trait region: Canadian Journal
  of Earth Sciences, vol.~46, pp. 689--705, \doi{10.1139/E09-042}.

\bibitem[{Derry(2010)}]{Derry2010a}
Derry, L.~A., 2010, A burial diagenesis origin for the {E}diacaran
  {S}huram-{W}onoka carbon isotope anomaly: Earth and Planetary Science
  Letters, vol. 294, pp. 152--162, \doi{10.1016/j.epsl.2010.03.022}.

\bibitem[{Dessert et~al.(2001)Dessert, Dupr{\'e}, Fran{\c c}ois, Schott,
  Gaillardet, Chakrapani, and Bajpai}]{Dessert2001a}
Dessert, C., Dupr{\'e}, B., Fran{\c c}ois, L.~M., Schott, J., Gaillardet, J.,
  Chakrapani, G., and Bajpai, S., 2001, Erosion of {D}eccan {T}raps determined
  by river geochemistry: impact on the global climate and the
  $^{87}${S}r/$^{86}${S}r ratio of seawater: Earth and Planetary Science
  Letters, vol. 188, pp. 459--474, \doi{10.1016/S0012-821X(01)00317-X}.

\bibitem[{Dessert et~al.(2003)Dessert, Dupr{\'e}, Gaillardet, Fran{\c c}ois,
  and All{\`e}gre}]{Dessert2003a}
Dessert, C., Dupr{\'e}, B., Gaillardet, J., Fran{\c c}ois, L.~M., and
  All{\`e}gre, C.~J., 2003, Basalt weathering laws and the impact of basalt
  weathering on the global carbon cycle: Chemical Geology, vol. 202, pp.
  257--273, \doi{10.1016/j.chemgeo.2002.10.001}.

\bibitem[{Ernst et~al.(2008)Ernst, Wingate, Buchan, and Li}]{Ernst2008a}
Ernst, R.~E., Wingate, M. T.~D., Buchan, K.~L., and Li, Z.~X., 2008, Global
  record of 1600-700 ma {L}arge {I}gneous {P}rovinces ({LIP}s): implications
  for the reconstruction of the proposed {N}una ({C}olumbia) and {R}odinia
  supercontinents: Precambrian Research, vol. 160, pp. 159--178,
  \doi{10.1016/j.precamres.2007.04.019}.

\bibitem[{Ernst and Youbi(2017)}]{Ernst2017a}
Ernst, R.~E. and Youbi, N., 2017, How large igneous provinces affect global
  climate, sometimes cause mass extinctions, and represent natural markers in
  the geological record: Palaeogeography, Palaeoclimatology, Palaeoecology,
  vol. 478, pp. 30--52, \doi{10.1016/j.palaeo.2017.03.014}.

\bibitem[{Evans(2006)}]{Evans2006a}
Evans, D. A.~D., 2006, {P}roterozoic low orbital obliquity and axial-dipolar
  geomagnetic field from evaporite palaeolatitudes: Nature, vol. 444, pp.
  51--55, \doi{10.1038/nature05203}.

\bibitem[{Evans et~al.(1997)Evans, Beukes, and Kirschvink}]{Evans1997a}
Evans, D. A.~D., Beukes, N.~J., and Kirschvink, J.~L., 1997, Low-latitude
  glaciation in the {P}alaeoproterozoic era: Nature, vol. 386, pp. 262--266,
  \doi{10.1038/386262a0}.

\bibitem[{Fairchild et~al.(1997)Fairchild, Einsel, and Song}]{Fairchild1997a}
Fairchild, I.~J., Einsel, G., and Song, T., 1997, Possible seismic origin of
  molar tooth structures in {N}eoproterozoic carbonate ramp deposits, north
  {C}hina: Sedimentology, vol.~44, pp. 611--636,
  \doi{10.1046/j.1365-3091.1997.d01-40.x}.

\bibitem[{Fantle and Higgins(2014)}]{Fantle2014a}
Fantle, M.~S. and Higgins, J., 2014, The effects of diagenesis and
  dolomitization on {C}a and {M}g isotopes in marine platform carbonates:
  Implications for the geochemical cycles of {C}a and {M}g: Geochimica et
  Cosmochimica Acta, vol. 142, pp. 458 -- 481,
  \doi{http://doi.org/10.1016/j.gca.2014.07.025}.

\bibitem[{Fritz et~al.(2013)Fritz, Abdelsalam, Ali, Bingen, Collins, Fowler,
  Ghebreab, Hauzenberger, Johnson, Kusky, Macey, Muhongo, Stern, and
  Viola}]{Fritz2013a}
Fritz, H., Abdelsalam, M., Ali, K.~A., Bingen, B., Collins, A.~S., Fowler,
  A.~R., Ghebreab, W., Hauzenberger, C.~A., Johnson, P.~R., Kusky, T.~M.,
  Macey, P., Muhongo, S., Stern, R.~J., and Viola, G., 2013, Orogen styles in
  the {E}ast {A}frican {O}rogen: A review of the {N}eoproterozoic to {C}ambrian
  tectonic evolution: Journal of African Earth Sciences, vol.~86, pp. 65--106,
  \doi{10.1016/j.jafrearsci.2013.06.004}.

\bibitem[{Gabet and Mudd(2009)}]{Gabet2009a}
Gabet, E.~J. and Mudd, S.~M., 2009, A theoretical model coupling chemical
  weathering rates with denudation rates: Geology, vol.~37, pp. 151--154,
  \doi{10.1130/G25270A.1}.

\bibitem[{Garland(1980)}]{Garland1980a}
Garland, C.~R., 1980, Geology of the {A}digrat area: \emph{In} Ministry of
  Mines Memoir No. 1, p.~51.

\bibitem[{Godd{\'e}ris et~al.(2017{\natexlab{a}})Godd{\'e}ris, Donnadieu,
  Carretier, Aretz, Dera, Macouin, and Regard}]{Godderis2017b}
Godd{\'e}ris, Y., Donnadieu, Y., Carretier, S., Aretz, M., Dera, G., Macouin,
  M., and Regard, V., 2017{\natexlab{a}}, Onset and ending of the late
  {P}alaeozoic ice age triggered by tectonically paced rock weathering: Nature
  Geoscience, vol.~10, pp. 382--386, \doi{10.1038/ngeo2931}.

\bibitem[{Godd{\'e}ris et~al.(2003)Godd{\'e}ris, Donnadieu, N{\'e}d{\'e}lec,
  Dupr{\'e}, Dessert, Grard, Ramstein, and Fran{\c c}ois}]{Godderis2003a}
Godd{\'e}ris, Y., Donnadieu, Y., N{\'e}d{\'e}lec, A., Dupr{\'e}, B., Dessert,
  C., Grard, A., Ramstein, G., and Fran{\c c}ois, L.~M., 2003, The {S}turtian
  `snowball' glaciation: fire and ice: Earth and Planetary Science Letters,
  vol. 211, pp. 1--12, \doi{10.1016/S0012-821X(03)00197-3}.

\bibitem[{Godd{\'e}ris et~al.(2017{\natexlab{b}})Godd{\'e}ris, Hir, Macouin,
  Donnadieu, Hubert-Th{\'e}ou, Dera, Aretz, Fluteau, Li, and
  Halverson}]{Godderis2017a}
Godd{\'e}ris, Y., Hir, G.~L., Macouin, M., Donnadieu, Y., Hubert-Th{\'e}ou, L.,
  Dera, G., Aretz, M., Fluteau, F., Li, Z.~X., and Halverson, G.~P.,
  2017{\natexlab{b}}, Paleogeographic forcing of the strontium isotopic cycle
  in the {N}eoproterozoic: Gondwana Research, vol.~42, pp. 151--162,
  \doi{10.1016/j.gr.2016.09.013}.

\bibitem[{Hailu(1975)}]{Hailu1975a}
Hailu, T., 1975, Geological map of {A}di {A}rkay: {A}ddis {A}baba: Tech. rep.,
  Geological Survey of Ethiopia.

\bibitem[{Halverson(2006)}]{Halverson2006a}
Halverson, G.~P., 2006, A {N}eoproterozoic {C}hronology, Springer Netherlands,
  Dordrecht, pp. 231--271: \doi{10.1007/1-4020-5202-28}.

\bibitem[{Halverson et~al.(2007{\natexlab{a}})Halverson, Dud{\'a}s, Maloof, and
  Bowring}]{Halverson2007b}
Halverson, G.~P., Dud{\'a}s, F.~{\"O}., Maloof, A.~C., and Bowring, S.~A.,
  2007{\natexlab{a}}, Evolution of the $^{87}${S}r/$^{86}${S}r composition of
  {N}eoproterozoic seawater: Palaeogeography, Palaeoclimatology, Palaeoecology,
  vol. 256, pp. 103--129, \doi{10.1016/j.palaeo.2007.02.028}.

\bibitem[{Halverson et~al.(2005)Halverson, Hoffman, Schrag, Maloof, and
  Rice}]{Halverson2005a}
Halverson, G.~P., Hoffman, P.~F., Schrag, D.~P., Maloof, A.~C., and Rice, A.
  H.~N., 2005, Toward a {N}eoproterozoic composite carbon-isotope record: GSA
  Bulletin, vol. 117, pp. 1181--1207, \doi{10.1130/B25630.1}.

\bibitem[{Halverson et~al.(2007{\natexlab{b}})Halverson, Maloof, Schrag,
  Dud{\'a}s, and Hurtgen}]{Halverson2007a}
Halverson, G.~P., Maloof, A.~C., Schrag, D.~P., Dud{\'a}s, F.~{\"O}., and
  Hurtgen, M., 2007{\natexlab{b}}, Stratigraphy and geochemistry of a ca 800
  {M}a negative carbon isotope interval in northeastern {S}valbard: Chemical
  Geology, vol. 237, pp. 5--27, \doi{10.1016/j.chemgeo.2006.06.013}.

\bibitem[{Hartmann et~al.(2014)Hartmann, Moosdorf, Lauerwald, Hinderer, and
  West}]{Hartmann2014a}
Hartmann, J., Moosdorf, N., Lauerwald, R., Hinderer, M., and West, A.~J., 2014,
  Global chemical weathering and associated {P}-release - the role of
  lithology, temperature and soil properties: Chemical Geology, vol. 363, pp.
  145--163, \doi{10.1016/j.chemgeo.2013.10.025}.

\bibitem[{Heaman et~al.(1992)Heaman, LeCheminant, and Rainbird}]{Heaman1992a}
Heaman, L.~M., LeCheminant, A.~N., and Rainbird, R.~H., 1992, Nature and timing
  of {F}ranklin igneous events, {C}anada: implications for a {L}ate
  {P}roterozoic mantle plume and the break-up of {L}aurentia: Earth and
  Planetary Science Letters, vol. 109, pp. 117--131,
  \doi{10.1016/0012-821X(92)90078-A}.

\bibitem[{Hodgskiss et~al.(2018)Hodgskiss, Kunzmann, Poirier, and
  Halverson}]{Hodgskiss2018a}
Hodgskiss, M. S.~W., Kunzmann, M., Poirier, A., and Halverson, G.~P., 2018, The
  role of microbial iron reduction in the formation of {P}roterozoic molar
  tooth structures: Earth and Planetary Science Letters, vol. 482, pp. 1--11,
  \doi{10.1016/j.epsl.2017.10.037}.

\bibitem[{Hoffman et~al.(2012)Hoffman, Halverson, Domack, Maloof,
  Swanson-Hysell, and Cox}]{Hoffman2012a}
Hoffman, P.~F., Halverson, G.~P., Domack, E.~W., Maloof, A.~C., Swanson-Hysell,
  N.~L., and Cox, G.~M., 2012, {C}ryogenian glaciations on the southern
  tropical paleomargin of {L}aurentia ({NE} {S}valbard and {E}ast {G}reenland),
  and a primary origin for the upper {R}ussoya ({I}slay) carbon isotope
  excursion: Precambrian Research, vol. 206-207, pp. 137--158,
  \doi{10.1016/j.precamres.2012.02.018}.

\bibitem[{Hoffman et~al.(1998)Hoffman, Kaufman, Halverson, and
  Schrag}]{Hoffman1998a}
Hoffman, P.~F., Kaufman, A.~J., Halverson, G.~P., and Schrag, D.~P., 1998, A
  {N}eoproterozoic {S}nowball {E}arth: Science, vol. 281, pp. 1342--1346,
  \doi{10.1126/science.281.5381.1342}.

\bibitem[{Hoffman and Li(2009)}]{Hoffman2009a}
Hoffman, P.~F. and Li, Z.-X., 2009, A palaeogeographic context for
  {N}eoproterozoic glaciation: Palaeogeography, Palaeoclimatology,
  Palaeoecology, vol. 277, pp. 158--172, \doi{10.1016/j.palaeo.2009.03.013}.

\bibitem[{Hoffman et~al.(2011)Hoffman, Macdonald, and Halverson}]{Hoffman2011a}
Hoffman, P.~F., Macdonald, F.~A., and Halverson, G.~P., 2011, Chemical
  sediments associated with {N}eoproterozoic glaciation: iron formation, cap
  carbonate, barite and phosphorite: \emph{In} Arnaud, E., Halverson, G.~P.,
  and Shields-Zhou, G.~A., eds., The Geological Record of Neoproterozoic
  Glaciations, Geological Society of London, vol.~36, chap.~5, pp. 67--80,
  \doi{10.1144/M36.5}.

\bibitem[{Hoffman and Schrag(2002)}]{Hoffman2002a}
Hoffman, P.~F. and Schrag, D.~P., 2002, The snowball {E}arth hypothesis:
  testing the limits of global change: Terra Nova, vol.~14, pp. 129--155,
  \doi{10.1046/j.1365-3121.2002.00408.x}.

\bibitem[{Husson et~al.(2012)Husson, Maloof, and Schoene}]{Husson2012a}
Husson, J.~M., Maloof, A.~C., and Schoene, B., 2012, A syn-depositional age for
  {E}arth's deepest $\delta^{13}${C} excursion required by isotope conglomerate
  tests: Terra Nova, vol.~24, pp. 318--325,
  \doi{10.1111/j.1365-3121.2012.01067.x}.

\bibitem[{Husson et~al.(2015)Husson, Maloof, Schoene, Chen, and
  Higgins}]{Husson2015a}
Husson, J.~M., Maloof, A.~C., Schoene, B., Chen, C.~Y., and Higgins, J.~A.,
  2015, Stratigraphic expression of {E}arth's deepest $\delta^{13}${C}
  excursion in the {W}onoka {F}ormation of {S}outh {A}ustralia: American
  Journal of Science, vol. 315, pp. 1--45, \doi{10.2475/01.2015.01}.

\bibitem[{Jacobsen and Kaufman(1999)}]{Jacobsen1999a}
Jacobsen, S.~B. and Kaufman, A.~J., 1999, The {S}r, {C} and {O} isotopic
  evolution of {N}eoproterozoic seawater: Chemical Geology, vol. 161, pp.
  37--57, \doi{10.1016/S0009-2541(99)00080-7}.

\bibitem[{Jagoutz et~al.(2016)Jagoutz, Macdonald, and Royden}]{Jagoutz2016a}
Jagoutz, O., Macdonald, F.~A., and Royden, L., 2016, Low-latitude arc-continent
  collision as a driver for global cooling: Proceedings of the National Academy
  of Sciences, vol. 113, pp. 4935--4940, \doi{10.1073/pnas.1523667113}.

\bibitem[{Johnson(2014)}]{Johnson2014a}
Johnson, P.~R., 2014, An expanding {A}rabian-{N}ubian {S}hield geochronologic
  and isotopic dataset: defining limits and confirming the tectonic setting of
  a {N}eoproterozoic accretionary orogen: The Open Geology Journal, vol.~8, pp.
  3--33, \doi{10.2174/1874262901408010003}.

\bibitem[{Johnson et~al.(2003)Johnson, Abdelsalam, and Stern}]{Johnson2003a}
Johnson, P.~R., Abdelsalam, M.~G., and Stern, R.~J., 2003, The {B}i'r
  {U}mq-{N}akasib {S}uture {Z}one in the {A}rabian-{N}ubian {S}hield: a key to
  understanding crustal growth in the {E}ast {A}frican {O}rogen: Gondwana
  Research, vol.~6, pp. 523--530, \doi{10.1016/S1342-937X(05)71003-0}.

\bibitem[{Johnson et~al.(2011)Johnson, Andresen, Collins, Fowler, Fritz,
  Ghebreab, Kusky, and Stern}]{Johnson2011a}
Johnson, P.~R., Andresen, A., Collins, A.~S., Fowler, A.~R., Fritz, H.,
  Ghebreab, W., Kusky, T., and Stern, R.~J., 2011, {L}ate
  {C}ryogenian-{E}diacaran history of the {A}rabian-{N}ubian {S}hield: A review
  of depositional, plutonic, structural, and tectonic events in the closing
  stages of the northern {E}ast {A}frican {O}rogen: Journal of African Earth
  Sciences, vol.~61, pp. 167--232, \doi{10.1016/j.jafrearsci.2011.07.003}.

\bibitem[{Johnson and Woldehaimanot(2003)}]{Johnson2003b}
Johnson, P.~R. and Woldehaimanot, B., 2003, Development of the
  {A}rabian-{N}ubian {S}hield: perspectives on accretion and deformation in the
  northern {E}ast {A}frican {O}rogen and the assembly of {G}ondwana: Geological
  Society, London, Special Publications, vol. 206, pp. 289--325,
  \doi{10.1144/GSL.SP.2003.206.01.15}.

\bibitem[{Jones et~al.(2010)Jones, Maloof, Hurtgen, Rainbird, and
  Schrag}]{Jones2010a}
Jones, D.~S., Maloof, A.~C., Hurtgen, M.~T., Rainbird, R.~H., and Schrag,
  D.~P., 2010, Regional and global chemostratigraphic correlation of the early
  {N}eoproterozoic {S}haler {S}upergroup, {V}ictoria {I}sland, {N}orthwestern
  {C}anada: Precambrian Research, vol. 181, pp. 43--63,
  \doi{10.1016/j.precamres.2010.05.012}.

\bibitem[{Kastens et~al.(1988)Kastens, Mascle, Auroux, Bonatti, Broglia,
  Channell, Curzi, Emeis, Gla{\c c}on, Hasegawa, Hieke, Mascle, McCoy,
  McKenzie, Mendelson, M{\"u}ller, R{\'e}hault, Robertson, Sartori, Sprovieri,
  and Torii}]{Kastens1988a}
Kastens, K., Mascle, J., Auroux, C., Bonatti, E., Broglia, C., Channell, J.,
  Curzi, P., Emeis, K.-C., Gla{\c c}on, G., Hasegawa, S., Hieke, W., Mascle,
  G., McCoy, F., McKenzie, J., Mendelson, J., M{\"u}ller, C., R{\'e}hault,
  J.-P., Robertson, A., Sartori, R., Sprovieri, R., and Torii, M., 1988, {ODP}
  {L}eg 107 in the {T}yrrhenian {S}ea: insights into passive margin and
  back-arc basin evolution: Geological Society of America Bulletin, vol. 100,
  pp. 1140--1156, \doi{10.1130/0016-7606(1988)100<1140:OLITTS>2.3.CO;2}.

\bibitem[{Kaufman et~al.(1997)Kaufman, Knoll, and Narbonne}]{Kaufman1997a}
Kaufman, A.~J., Knoll, A.~H., and Narbonne, G.~M., 1997, Isotopes, ice ages,
  and terminal {P}roterozoic earth history: Proceedings of the National Academy
  of Sciences, vol.~94, pp. 6600--6605, \doi{10.1073/pnas.94.13.6600}.

\bibitem[{Kennedy et~al.(1998)Kennedy, Runnegar, Prave, Hoffmann, and
  Arthur}]{Kennedy1998a}
Kennedy, M.~J., Runnegar, B., Prave, A.~R., Hoffmann, K.-H., and Arthur, M.~A.,
  1998, Two or four {N}eoproterozoic glaciations?: Geology, vol.~26, pp.
  1059--1063, \doi{10.1130/0091-7613(1998)026<1059:TOFNG>2.3.CO;2}.

\bibitem[{Knoll et~al.(2006)Knoll, Javaux, Hewitt, and Cohen}]{Knoll2006a}
Knoll, A.~H., Javaux, E.~J., Hewitt, D., and Cohen, P., 2006, Eukaryotic
  organisms in {P}roterozoic oceans: Philosophical Transactions of the Royal
  Society of London B: Biological Sciences, vol. 361, pp. 1023--1038,
  \doi{10.1098/rstb.2006.1843}.

\bibitem[{Kozdr{\'o}j et~al.(2017)Kozdr{\'o}j, Kennedy, Johnson,
  Zi{\'o}{\l}kowska-Kozdr{\'o}j, and Kadi}]{Kozdroj2017a}
Kozdr{\'o}j, W., Kennedy, A.~K., Johnson, P.~R., Zi{\'o}{\l}kowska-Kozdr{\'o}j,
  M., and Kadi, K., 2017, Geochronology in the southern {M}idyan terrane: a
  review of constraints on the timing of magmatic pulses and tectonic evolution
  in a northwestern part of the {A}rabian {S}hield: International Geology
  Review, vol.~60, pp. 1290--1319, \doi{10.1080/00206814.2017.1385425}.

\bibitem[{K{\"u}ster et~al.(2008)K{\"u}ster, Li{\'e}geois, Matukov, Sergeev,
  and Lucassen}]{Kuster2008a}
K{\"u}ster, D., Li{\'e}geois, J.-P., Matukov, D., Sergeev, S., and Lucassen,
  F., 2008, Zircon geochronology and {S}r, {N}d, {P}b isotope geochemistry of
  granitoids from {B}ayuda {D}esert and {S}abaloka ({S}udan): evidence for a
  {B}ayudian event (920-900 {M}a) preceding the {P}an-{A}frican orogenic cycle
  (860-590 {M}a) at the eastern boundary of the {S}aharan {M}etacraton:
  Precambrian Research, vol. 164, pp. 16--39,
  \doi{10.1016/j.precamres.2008.03.003}.

\bibitem[{Kuznetsov et~al.(2006)Kuznetsov, Semikhatov, Maslov, Gorokhov,
  Prasolov, Krupenin, and Kislova}]{Kuznetsov2006a}
Kuznetsov, A.~B., Semikhatov, M.~A., Maslov, A.~V., Gorokhov, I.~M., Prasolov,
  E.~M., Krupenin, M.~T., and Kislova, I.~V., 2006, New data on {S}r-and
  {C}-isotopic chemostratigraphy of the {U}pper {R}iphean type section
  ({S}outhern {U}rals): Stratigraphy and Geological Correlation, vol.~14, pp.
  602--628, \doi{10.1134/S0869593806060025}.

\bibitem[{Lan et~al.(2014)Lan, Li, Zhu, Chen, Zhang, Li, Lu, Liu, and
  Tang}]{Lan2014a}
Lan, Z., Li, X., Zhu, M., Chen, Z.-Q., Zhang, Q., Li, Q., Lu, D., Liu, Y., and
  Tang, G., 2014, A rapid and synchronous initiation of the wide spread
  {C}ryogenian glaciations: Precambrian Research, vol. 255, pp. 401--411.

\bibitem[{Li et~al.(2008)Li, Bogdanova, Collins, Davidson, Waele, Ernst,
  Fitzsimons, Fuck, Gladkochub, Jacobs, Karlstrom, Lu, Natapov, Pease,
  Pisarevsky, Thrane, and Vernikovsky}]{Li2008a}
Li, Z.~X., Bogdanova, S.~V., Collins, A.~S., Davidson, A., Waele, B.~D., Ernst,
  R.~E., Fitzsimons, I. C.~W., Fuck, R.~A., Gladkochub, D.~P., Jacobs, J.,
  Karlstrom, K.~E., Lu, S., Natapov, L.~M., Pease, V., Pisarevsky, S.~A.,
  Thrane, K., and Vernikovsky, V., 2008, Assembly, configuration, and break-up
  history of {R}odinia: a synthesis: Precambrian Research, vol. 160, pp.
  179--210, \doi{10.1016/j.precamres.2007.04.021}.

\bibitem[{Li et~al.(2013)Li, Evans, and Halverson}]{Li2013a}
Li, Z.-X., Evans, D.~A., and Halverson, G.~P., 2013, {N}eoproterozoic
  glaciations in a revised global palaeogeography from the breakup of {R}odinia
  to the assembly of {G}ondwanaland: Sedimentary Geology, vol. 294, pp.
  219--232, \doi{10.1016/j.sedgeo.2013.05.016}.

\bibitem[{Li et~al.(2004)Li, Evans, and Zhang}]{Li2004a}
Li, Z.~X., Evans, D. A.~D., and Zhang, S., 2004, A 90$^{\circ}$ spin on
  {R}odinia: possible causal links between the {N}eoproterozoic supercontinent,
  superplume, true polar wander and low-latitude glaciation: Earth and
  Planetary Science Letters, vol. 220, pp. 409--421,
  \doi{10.1016/S0012-821X(04)00064-0}.

\bibitem[{Macdonald et~al.(2010)Macdonald, Schmitz, Crowley, Roots, Jones,
  Maloof, Strauss, Cohen, Johnston, and Schrag}]{Macdonald2010a}
Macdonald, F.~A., Schmitz, M.~D., Crowley, J.~L., Roots, C.~F., Jones, D.~S.,
  Maloof, A.~C., Strauss, J.~V., Cohen, P.~A., Johnston, D.~T., and Schrag,
  D.~P., 2010, Calibrating the {C}ryogenian: Science, vol. 327, pp. 1241--1243,
  \doi{10.1126/science.1183325}.

\bibitem[{Macdonald and Wordsworth(2017)}]{Macdonald2017a}
Macdonald, F.~A. and Wordsworth, R., 2017, Initiation of {S}nowball {E}arth
  with volcanic sulfur aerosol emissions: Geophysical Research Letters,
  vol.~44, pp. 1938--1946, \doi{10.1002/2016GL072335}.

\bibitem[{MacLennan et~al.(2018)MacLennan, Park, Swanson-Hysell, Maloof,
  Schoene, Gebreslassie, Antilla, Tesema, Alene, and Haileab}]{MacLennan2018a}
MacLennan, S.~A., Park, Y., Swanson-Hysell, N.~L., Maloof, A.~C., Schoene, B.,
  Gebreslassie, M., Antilla, E., Tesema, T., Alene, M., and Haileab, B., 2018,
  The arc of the {S}nowball: {U}-{P}b dates constrain the {I}slay anomaly and
  the initiation of the {S}turtian glaciation: Geology, vol.~46, pp. 539--542,
  \doi{10.1130/G40171.1}.

\bibitem[{Maloof et~al.(2006)Maloof, Halverson, Kirschvink, Schrag, Weiss, and
  Hoffman}]{Maloof2006a}
Maloof, A.~C., Halverson, G.~P., Kirschvink, J.~L., Schrag, D.~P., Weiss,
  B.~P., and Hoffman, P.~F., 2006, Combined paleomagnetic, isotopic, and
  stratigraphic evidence for true polar wander from the {N}eoproterozoic
  {A}kademikerbreen {G}roup, {S}valbard, {N}orway: GSA Bulletin, vol. 118, pp.
  1099--1124, \doi{10.1130/B25892.1}.

\bibitem[{Maloof et~al.(2010)Maloof, Porter, Moore, Dud{\'a}s, Bowring,
  Higgins, Fike, and Eddy}]{Maloof2010a}
Maloof, A.~C., Porter, S.~M., Moore, J.~L., Dud{\'a}s, F.~{\"O}., Bowring,
  S.~A., Higgins, J.~A., Fike, D.~A., and Eddy, M.~P., 2010, The earliest
  {C}ambrian record of animals and ocean geochemical change: Geological Society
  of America Bulletin, vol. 122, pp. 1731--1774, \doi{10.1130/B30346.1}.

\bibitem[{McArthur et~al.(2006)McArthur, Rio, Massari, Castradori, Bailey,
  Thirlwall, and Houghton}]{McArthur2006a}
McArthur, J.~M., Rio, D., Massari, F., Castradori, D., Bailey, T.~R.,
  Thirlwall, M., and Houghton, S., 2006, A revised {P}liocene record for
  marine-$^{87}${S}r/$^{86}${S}r used to date an interglacial event recorded in
  the {C}ockburn {I}sland {F}ormation, {A}ntarctic {P}eninsula:
  Palaeogeography, Palaeoclimatology, Palaeoecology, vol. 242, pp. 126--136,
  \doi{10.1016/j.palaeo.2006.06.004}.

\bibitem[{McCormick et~al.(1995)McCormick, Thomason, and
  Trepte}]{McCormick1995a}
McCormick, M.~P., Thomason, L.~W., and Trepte, C.~R., 1995, Atmospheric effects
  of the {M}t {P}inatubo eruption: Nature, vol. 373, pp. 399--404,
  \doi{10.1038/373399a0}.

\bibitem[{McLean et~al.(2015)McLean, Condon, Schoene, and
  Bowring}]{McLean2015a}
McLean, N.~M., Condon, D.~J., Schoene, B., and Bowring, S.~A., 2015, Evaluating
  uncertainties in the calibration of isotopic reference materials and
  multi-element isotopic tracers ({EARTHTIME} tracer calibration part {II}):
  Geochimica et Cosmochimica Acta, vol. 164, pp. 481--501,
  \doi{10.1016/j.gca.2015.02.040}.

\bibitem[{McLelland et~al.(2013)McLelland, Selleck, and
  Bickford}]{McLelland2013a}
McLelland, J.~M., Selleck, B.~W., and Bickford, M.~E., 2013, Tectonic evolution
  of the {A}dirondack mountains and {G}renville orogen inliers within the
  {USA}: Geoscience Canada, vol.~40, pp. 318--352,
  \doi{10.12789/geocanj.2013.40.022}.

\bibitem[{Meert et~al.(2013)Meert, Pandit, and Kamenov}]{Meert2013a}
Meert, J.~G., Pandit, M.~K., and Kamenov, G.~D., 2013, Further geochronological
  and paleomagnetic constraints on {M}alani (and pre-{M}alani) magmatism in
  {NW} {I}ndia: Tectonophysics, vol. 608, pp. 1254--1267,
  \doi{10.1016/j.tecto.2013.06.019}.

\bibitem[{Miller et~al.(2003)Miller, Alene, Sacchi, Stern, Conti, Kr{\"o}ner,
  and Zuppi}]{Miller2003a}
Miller, N.~R., Alene, M., Sacchi, R., Stern, R.~J., Conti, A., Kr{\"o}ner, A.,
  and Zuppi, G., 2003, Significance of the {T}ambien {G}roup ({T}igrai, {N}.
  {E}thiopia) for {S}nowball {E}arth events in the {A}rabian-{N}ubian {S}hield:
  Precambrian Research, vol. 121, pp. 263--283,
  \doi{10.1016/S0301-9268(03)00014-7}.

\bibitem[{Miller et~al.(2009)Miller, Stern, Avigad, Beyth, and
  Schilman}]{Miller2009a}
Miller, N.~R., Stern, R.~J., Avigad, D., Beyth, M., and Schilman, B., 2009,
  {C}ryogenian slate-carbonate sequences of the {T}ambien {G}roup, {N}orthern
  {E}thiopia ({I}): Pre-``{S}turtian'' chemostratigraphy and regional
  correlations: Precambrian Research, vol. 170, pp. 129--156,
  \doi{10.1016/j.precamres.2008.12.004}.

\bibitem[{M{\"u}ller et~al.(2008)M{\"u}ller, Sdrolias, Gaina, and
  Roest}]{Muller2008a}
M{\"u}ller, R.~D., Sdrolias, M., Gaina, C., and Roest, W.~R., 2008, Age,
  spreading rates, and spreading asymmetry of the world's ocean crust:
  Geochemistry, Geophysics, Geosystems, vol.~9, pp. 1--19,
  \doi{10.1029/2007GC001743}.

\bibitem[{Niu et~al.(2016)Niu, Li, and Zhu}]{Niu2016a}
Niu, J., Li, Z.-X., and Zhu, W., 2016, Palaeomagnetism and geochronology of
  mid-{N}eoproterozoic {Y}anbian dykes, {S}outh {C}hina: implications for a c.
  820{\textendash}800 {M}a true polar wander event and the reconstruction of
  {R}odinia: Geological Society, London, Special Publications, vol. 424, pp.
  191--211, \doi{10.1144/SP424.11}.

\bibitem[{Norton et~al.(2014)Norton, Molnar, and Schlunegger}]{Norton2014a}
Norton, K.~P., Molnar, P., and Schlunegger, F., 2014, The role of
  climate-driven chemical weathering on soil production: Geomorphology, vol.
  204, pp. 510--517, \doi{10.1016/j.geomorph.2013.08.030}.

\bibitem[{Ojakangas et~al.(2001)Ojakangas, Morey, and Green}]{Ojakangas2001a}
Ojakangas, R.~W., Morey, G.~B., and Green, J.~C., 2001, The {M}esoproterozoic
  {M}idcontinent {R}ift {S}ystem, {L}ake {S}uperior {R}egion, {USA}:
  Sedimentary Geology, vol. 141-142, pp. 421--442,
  \doi{10.1016/S0037-0738(01)00085-9}.

\bibitem[{Pallister et~al.(1988)Pallister, Stacey, Fischer, and
  Premo}]{Pallister1988a}
Pallister, J.~S., Stacey, J.~S., Fischer, L.~B., and Premo, W.~R., 1988,
  {P}recambrian ophiolites of {A}rabia: geologic settings, {U}-{P}b
  geochronology, {P}b-isotope characteristics, and implications for continental
  accretion: Precambrian Research, vol.~38, pp. 1--54,
  \doi{10.1016/0301-9268(88)90092-7}.

\bibitem[{Palmer et~al.(1977)Palmer, Merz, and Hayatsu}]{Palmer1977a}
Palmer, H.~C., Merz, B.~A., and Hayatsu, A., 1977, The {S}udbury dikes of the
  {G}renville {F}ront region: paleomagnetism, petrochemistry, and {K}-{A}r age
  studies: Canadian Journal of Earth Sciences, vol.~14, pp. 1867--1887,
  \doi{10.1139/e77-158}.

\bibitem[{Pehrsson and Buchan(1999)}]{Pehrsson1999a}
Pehrsson, S.~J. and Buchan, K.~L., 1999, {B}orden dykes of {B}affin {I}sland,
  {N}orthwest {T}erritories: a {F}ranklin {U}-{P}b baddeleyite age and a
  paleomagnetic reinterpretation: Canadian Journal of Earth Sciences, vol.~36,
  pp. 65--73, \doi{10.1139/e98-091}.

\bibitem[{Peng et~al.(2012)Peng, Kusky, Jiang, Wang, Wang, and
  Deng}]{Peng2012a}
Peng, S., Kusky, T.~M., Jiang, X.~F., Wang, L., Wang, J.~P., and Deng, H.,
  2012, Geology, geochemistry, and geochronology of the {M}iaowan ophiolite,
  {Y}angtze craton: Implications for {S}outh {C}hina's amalgamation history
  with the {R}odinian supercontinent: Gondwana Research, vol.~21, pp. 577--594,
  \doi{10.1016/j.gr.2011.07.010}, special Issue: Western Gondwana.

\bibitem[{Pollard and Kasting(2005)}]{Pollard2005a}
Pollard, D. and Kasting, J.~F., 2005, {S}nowball {E}arth: A thin-ice solution
  with flowing sea glaciers: Journal of Geophysical Research: Oceans, vol. 110,
  pp. 1--16, \doi{10.1029/2004JC002525}.

\bibitem[{Pollock et~al.(2006)Pollock, Kah, and Bartley}]{Pollock2006a}
Pollock, M.~D., Kah, L.~C., and Bartley, J.~K., 2006, Morphology of molar-tooth
  structures in {P}recambrian carbonates: influence of substrate rheology and
  implications for genesis: Journal of Sedimentary Research, vol.~76, pp.
  310--323, \doi{10.2110/jsr.2006.021}.

\bibitem[{Pratt(1998)}]{Pratt1998a}
Pratt, B.~R., 1998, Molar-tooth structure in {P}roterozoic carbonate rocks:
  origin from synsedimentary earthquakes, and implications for the nature and
  evolution of basins and marine sediment: Geological Society of America
  Bulletin, vol. 110, pp. 1028--1045,
  \doi{10.1130/0016-7606(1998)110<1028:MTSIPC>2.3.CO;2}.

\bibitem[{Richter et~al.(1992)Richter, Rowley, and DePaolo}]{Richter1992a}
Richter, F.~M., Rowley, D.~B., and DePaolo, D.~J., 1992, {S}r isotope evolution
  of seawater: the role of tectonics: Earth and Planetary Science Letters, vol.
  109, pp. 11--23, \doi{10.1016/0012-821X(92)90070-C}.

\bibitem[{Rooney et~al.(2014)Rooney, Macdonald, Strauss, Dud{\'a}s, Hallmann,
  and Selby}]{Rooney2014a}
Rooney, A.~D., Macdonald, F.~A., Strauss, J.~V., Dud{\'a}s, F.~{\"O}.,
  Hallmann, C., and Selby, D., 2014, {R}e-{O}s geochronology and coupled
  {O}s-{S}r isotope constraints on the {S}turtian snowball {E}arth: Proceedings
  of the National Academy of Sciences, vol. 111, pp. 51--56,
  \doi{10.1073/pnas.1317266110}.

\bibitem[{Rose et~al.(2012)Rose, Swanson-Hysell, Husson, Poppick, Cottle,
  Schoene, and Maloof}]{Rose2012a}
Rose, C.~V., Swanson-Hysell, N.~L., Husson, J.~M., Poppick, L.~N., Cottle,
  J.~M., Schoene, B., and Maloof, A.~C., 2012, Constraints on the origin and
  relative timing of the {T}rezona $\delta^{13}${C} anomaly below the
  end-{C}ryogenian glaciation: Earth and Planetary Science Letters, vol.
  319-320, pp. 241--250, \doi{10.1016/j.epsl.2011.12.027}.

\bibitem[{Rothman et~al.(2003)Rothman, Hayes, and Summons}]{Rothman2003a}
Rothman, D.~H., Hayes, J.~M., and Summons, R.~E., 2003, Dynamics of the
  {N}eoproterozoic carbon cycle: Proceedings of the National Academy of
  Sciences, vol. 100, pp. 8124--8129, \doi{10.1073/pnas.0832439100}.

\bibitem[{Sawaki et~al.(2010)Sawaki, Kawai, Shibuya, Tahata, Omori, Komiya,
  Yoshida, Hirata, Ohno, Windley, and Maruyama}]{Sawaki2010a}
Sawaki, Y., Kawai, T., Shibuya, T., Tahata, M., Omori, S., Komiya, T., Yoshida,
  N., Hirata, T., Ohno, T., Windley, B.~F., and Maruyama, S., 2010,
  $^{87}${S}r/$^{86}${S}r chemostratigraphy of {N}eoproterozoic {D}alradian
  carbonates below the {P}ort {A}skaig {G}laciogenic {F}ormation, {S}cotland:
  Precambrian Research, vol. 179, pp. 150--164,
  \doi{10.1016/j.precamres.2010.02.021}.

\bibitem[{Schellart et~al.(2006)Schellart, Lister, and Toy}]{Schellart2006a}
Schellart, W.~P., Lister, G.~S., and Toy, V.~G., 2006, A {L}ate {C}retaceous
  and {C}enozoic reconstruction of the {S}outhwest {P}acific region: tectonics
  controlled by subduction and slab rollback processes: Earth-Science Reviews,
  vol.~76, pp. 191--233, \doi{10.1016/j.earscirev.2006.01.002}.

\bibitem[{Schrag et~al.(2013)Schrag, Higgins, Macdonald, and
  Johnston}]{Schrag2013a}
Schrag, D.~P., Higgins, J.~A., Macdonald, F.~A., and Johnston, D.~T., 2013,
  Authigenic carbonate and the history of the global carbon cycle: Science,
  vol. 339, pp. 540--543, \doi{10.1126/science.1229578}.

\bibitem[{Smith(1968)}]{Smith1968a}
Smith, A.~G., 1968, The origin and deformation of some `molar-tooth' structures
  in the {P}recambrian {B}elt-{P}urcell {S}upergroup: The Journal of Geology,
  vol.~76, pp. 426--443.

\bibitem[{Spear et~al.(2014)Spear, Holland, Garcia-Ve{\'\i}gas, Lowenstein,
  Giegengack, and Peters}]{Spear2014a}
Spear, N., Holland, H.~D., Garcia-Ve{\'\i}gas, J., Lowenstein, T.~K.,
  Giegengack, R., and Peters, H., 2014, Analyses of fluid inclusions in
  {N}eoproterozoic marine halite provide oldest measurement of seawater
  chemistry: Geology, vol.~42, pp. 103--106, \doi{10.1130/G34913.1}.

\bibitem[{Stern(1994)}]{Stern1994a}
Stern, R.~J., 1994, Arc-assembly and continental collision in the
  {N}eoproterozoic {A}frican {O}rogen: implications for the consolidation of
  {G}ondwanaland: Annual Review of Earth and Planetary Sciences, vol.~22, pp.
  319--351, \doi{10.1146/annurev.ea.22.050194.001535}.

\bibitem[{Strauss et~al.(2014)Strauss, Rooney, Macdonald, Brandon, and
  Knoll}]{Strauss2014a}
Strauss, J.~V., Rooney, A.~D., Macdonald, F.~A., Brandon, A.~D., and Knoll,
  A.~H., 2014, 740 {M}a vase-shaped microfossils from {Y}ukon, {C}anada:
  implications for {N}eoproterozoic chronology and biostratigraphy: Geology,
  vol.~42, pp. 659--662, \doi{10.1130/G35736.1}.

\bibitem[{Swanson-Hysell and Macdonald(2017)}]{Swanson-Hysell2017a}
Swanson-Hysell, N.~L. and Macdonald, F.~A., 2017, Tropical weathering of the
  {T}aconic orogeny as a driver for {O}rdovician cooling: Geology, vol.~45, pp.
  719--722, \doi{10.1130/G38985.1}.

\bibitem[{Swanson-Hysell et~al.(2015)Swanson-Hysell, Maloof, Condon, Jenkin,
  Alene, Tremblay, Tesema, Rooney, and Haileab}]{Swanson-Hysell2015a}
Swanson-Hysell, N.~L., Maloof, A.~C., Condon, D.~J., Jenkin, G.~R., Alene, M.,
  Tremblay, M.~M., Tesema, T., Rooney, A.~D., and Haileab, B., 2015,
  Stratigraphy and geochronology of the {T}ambien {G}roup, {E}thiopia: evidence
  for globally synchronous carbon isotope change in the {N}eoproterozoic:
  Geology, vol.~43, pp. 323--326, \doi{10.1130/G36347.1}.

\bibitem[{Swanson-Hysell et~al.(2012)Swanson-Hysell, Maloof, Kirschvink, Evans,
  Halverson, and Hurtgen}]{Swanson-Hysell2012a}
Swanson-Hysell, N.~L., Maloof, A.~C., Kirschvink, J.~L., Evans, D. A.~D.,
  Halverson, G.~P., and Hurtgen, M.~T., 2012, Constraints on {N}eoproterozoic
  paleogeography and {P}aleozoic orogenesis from paleomagnetic records of the
  {B}itter {S}prings {F}ormation, {A}madeus {B}asin, central {A}ustralia:
  American Journal of Science, vol. 312, pp. 817--884,
  \doi{10.2475/08.2012.01}.

\bibitem[{Swanson-Hysell et~al.(2018)Swanson-Hysell, Ramezani, Fairchild, and
  Rose}]{Swanson-Hysell2018a}
Swanson-Hysell, N.~L., Ramezani, J., Fairchild, L.~M., and Rose, I., 2018,
  Failed rifting and fast drifting: {M}idcontinent {R}ift development,
  {L}aurentia's rapid motion and the driver of {G}renvillian orogenesis:
  Geological Society of America Bulletin, \doi{10.1130/B31944.1}, in press.

\bibitem[{Swanson-Hysell et~al.(2010)Swanson-Hysell, Rose, Calmet, Halverson,
  Hurtgen, and Maloof}]{Swanson-Hysell2010a}
Swanson-Hysell, N.~L., Rose, C.~V., Calmet, C.~C., Halverson, G.~P., Hurtgen,
  M.~T., and Maloof, A.~C., 2010, {C}ryogenian glaciation and the onset of
  carbon-isotope decoupling: Science, vol. 328, pp. 608--611,
  \doi{10.1126/science.1184508}.

\bibitem[{Swart(2008)}]{Swart2008a}
Swart, P.~K., 2008, {G}lobal synchronous changes in the carbon isotopic
  composition of carbonate sediments unrelated to changes in the global carbon
  cycle: Proceedings of the National Academy of Sciences, vol. 105, pp.
  13,741--13,745, \doi{10.1073/pnas.0802841105}.

\bibitem[{Swart and Kennedy(2012)}]{Swart2012a}
Swart, P.~K. and Kennedy, M.~J., 2012, Does the global stratigraphic
  reproducibility of $\delta^{13}${C} in {N}eoproterozoic carbonates require a
  marine origin? {A} {P}liocene-{P}leistocene comparison: Geology, vol.~40, pp.
  87--90, \doi{10.1130/G32538.1}.

\bibitem[{Tadesse et~al.(1999)Tadesse, Hoshino, and Sawada}]{Tadesse1999a}
Tadesse, T., Hoshino, M., and Sawada, Y., 1999, Geochemistry of low-grade
  metavolcanic rocks from the {P}an-{A}frican of the {A}xum area, northern
  {E}thiopia: Precambrian Research, vol.~96, pp. 101--124,
  \doi{10.1016/S0301-9268(99)00008-X}.

\bibitem[{Teklay(1997)}]{Teklay1997a}
Teklay, M., 1997, Petrology, geochemistry and geochronology of {N}eoproterozoic
  magmatic arc rocks from {E}ritrea: implications for crustal evolution in the
  southern {N}ubian {S}hield: Department of Mines-Ministry of Energy Mines and
  Water Resources-State of Eritrea.

\bibitem[{Teklay(2006)}]{Teklay2006a}
Teklay, M., 2006, {N}eoproterozoic arc-back-arc system analog to modern
  arc-back-arc systems: evidence from tholeiite-boninite association,
  serpentinite mudflows and across-arc geochemical trends in {E}ritrea,
  southern {A}rabian-{N}ubian shield: Precambrian Research, vol. 145, pp.
  81--92, \doi{10.1016/j.precamres.2005.11.015}.

\bibitem[{Teklay et~al.(2003)Teklay, Haile, Kr{\"o}ner, Asmerom, and
  Watson}]{Teklay2003a}
Teklay, M., Haile, T., Kr{\"o}ner, A., Asmerom, Y., and Watson, J., 2003, A
  back-arc palaeotectonic setting for the {A}ugaro {N}eoproterozoic magmatic
  rocks of western {E}ritrea: Gondwana Research, vol.~6, pp. 629--640,
  \doi{10.1016/S1342-937X(05)71012-1}.

\bibitem[{Tziperman et~al.(2011)Tziperman, Halevy, Johnston, Knoll, and
  Schrag}]{Tziperman2011a}
Tziperman, E., Halevy, I., Johnston, D.~T., Knoll, A.~H., and Schrag, D.~P.,
  2011, Biologically induced initiation of {N}eoproterozoic snowball-{E}arth
  events: Proceedings of the National Academy of Sciences, vol. 108, pp.
  15,091--15,096, \doi{10.1073/pnas.1016361108}.

\bibitem[{Uyeda and Kanamori(1979)}]{Uyeda1979a}
Uyeda, S. and Kanamori, H., 1979, Back-arc opening and the mode of subduction:
  Journal of Geophysical Research: Solid Earth, vol.~84, pp. 1049--1061,
  \doi{10.1029/JB084iB03p01049}.

\bibitem[{Veizer(1989)}]{Veizer1989a}
Veizer, J., 1989, Strontium isotopes in seawater through time: Annual Review of
  Earth and Planetary Sciences, vol.~17, p. 141,
  \doi{10.1146/annurev.ea.17.050189.001041}.

\bibitem[{Volpe and Douglas~Macdougall(1990)}]{Volpe1990a}
Volpe, A.~M. and Douglas~Macdougall, J., 1990, Geochemistry and isotopic
  characteristics of mafic ({P}hulad {O}phiolite) and related rocks in the
  {D}elhi {S}upergroup, {R}ajasthan, {I}ndia: implications for rifting in the
  {P}roterozoic: Precambrian Research, vol.~48, pp. 167--191,
  \doi{10.1016/0301-9268(90)90061-t}.

\bibitem[{Vujovich and Kay(1998)}]{Vujovich1998a}
Vujovich, G.~I. and Kay, S.~M., 1998, A {L}aurentian? {G}renville-age oceanic
  arc/back-arc terrane in the {S}ierra de {P}ie de {P}alo, {W}estern {S}ierras
  {P}ampeanas, {A}rgentina: Geological Society, London, Special Publications,
  vol. 142, pp. 159--179, \doi{10.1144/gsl.sp.1998.142.01.09}.

\bibitem[{Vujovich et~al.(2004)Vujovich, van Staal, and Davis}]{Vujovich2004a}
Vujovich, G.~I., van Staal, C.~R., and Davis, W., 2004, Age constraints on the
  tectonic evolution and provenance of the {P}ie de {P}alo {C}omplex, {C}uyania
  {C}omposite {T}errane, and the {F}amatinian {O}rogeny in the {S}ierra de
  {P}ie de {P}alo, {S}an {J}uan, {A}rgentina: Gondwana Research, vol.~7, pp.
  1041--1056, \doi{10.1016/s1342-937x(05)71083-2}.

\bibitem[{White(1997)}]{White1997a}
White, R.~S., 1997, Mantle temperature and lithospheric thinning beneath the
  {M}idcontinent rift system: evidence from magmatism and subsidence: Canadian
  Journal of Earth Sciences, vol.~34, pp. 464--475, \doi{10.1139/e17-038}.

\bibitem[{Woodcock(2004)}]{Woodcock2004a}
Woodcock, N.~H., 2004, Life span and fate of basins: Geology, vol.~32, pp.
  685--688, \doi{10.1130/G20598.1}.

\bibitem[{Zhao(2015)}]{Zhao2015a}
Zhao, G., 2015, {J}iangnan {O}rogen in {S}outh {C}hina: Developing from
  divergent double subduction: Gondwana Research, vol.~27, pp. 1173--1180,
  \doi{10.1016/j.gr.2014.09.004}.

\bibitem[{Zhisheng et~al.(2001)Zhisheng, Kutzbach, Prell, and
  Porter}]{Zhisheng2001a}
Zhisheng, A., Kutzbach, J.~E., Prell, W.~L., and Porter, S.~C., 2001, Evolution
  of {A}sian monsoons and phased uplift of the {H}imalaya--{T}ibetan plateau
  since {L}ate {M}iocene times: Nature, vol. 411, pp. 62--66,
  \doi{10.1038/35075035}.

\end{thebibliography}
